BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/30/2023  01:45:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UsartInit.obj, .\Objects\OLED12864.obj, .\Objects\motor.ob
>> j, .\Objects\key_scan.obj, .\Objects\Conf_tny.obj, .\RTOS\RTX51TNY.LIB TO .\Objects\里程计 RTX51TINY PRINT (.\Listing
>> s\里程计.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UsartInit.obj (USARTINIT)
  .\Objects\OLED12864.obj (OLED12864)
  .\Objects\motor.obj (MOTOR)
  .\Objects\key_scan.obj (KEY_SCAN)
  .\Objects\Conf_tny.obj (?RTX51_TINY_KERNAL)
  .\RTOS\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  .\RTOS\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  C:\KEIL_V5_C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5_C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_INIT)


TASK TABLE OF MODULE:  .\Objects\里程计 (MAIN)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?STATE_CHECKING?MAIN
1        0          0          ?PR?LED_CTRL?MAIN
2        0          0          ?PR?MOTOR_CTRL?MAIN
3        0          0          ?PR?MODE_CTRL?MAIN



LINK MAP OF MODULE:  .\Objects\里程计 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0010H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?_OLED_P16X16CH?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  01:45:47  PAGE 2


            BIT     0020H.0   0000H.1   UNIT         ?RTX?BITS
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?OLED12864
            DATA    003FH     0018H     UNIT         ?DT?MOTOR
            DATA    0057H     000FH     UNIT         ?DT?MAIN
            DATA    0066H     000DH     UNIT         ?DT?_DRAW_BMP?OLED12864
            DATA    0073H     000BH     UNIT         ?DT?USARTINIT
            IDATA   007EH     0008H     UNIT         ?RTX?TASKSTATE?S
            IDATA   0086H     0004H     UNIT         ?RTX?TASKSP?S
            IDATA   008AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?RTX?TASKENT?S
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?LED_CTRL?MAIN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0966H     UNIT         ?CO?OLED12864
            CODE    098CH     04BDH     UNIT         ?C?LIB_CODE
            CODE    0E49H     0348H     UNIT         ?PR?OLED?OLED12864
            CODE    1191H     025AH     UNIT         ?RTX?CODE
            CODE    13EBH     00F4H     UNIT         ?PR?LED?OLED12864
            CODE    14DFH     00C7H     UNIT         ?PR?_FLOAT_1_TO_CHAR?OLED12864
            CODE    15A6H     00BCH     UNIT         ?PR?_OLED_P8X16STR?OLED12864
            CODE    1662H     00B4H     UNIT         ?PR?_FLOAT_TO_CHAR?OLED12864
            CODE    1716H     00A3H     UNIT         ?PR?SINGLE_KEY_SCAN?KEY_SCAN
            CODE    17B9H     00A0H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    1859H     0097H     UNIT         ?PR?UART?USARTINIT
            CODE    18F0H     008CH     UNIT         ?C_C51STARTUP
            CODE    197CH     008BH     UNIT         ?PR?MOTOR_SPEED_FBD?MOTOR
            CODE    1A07H     0083H     UNIT         ?PR?_OLED_P6X8STR?OLED12864
            CODE    1A8AH     0083H     UNIT         ?PR?_DRAW_BMP?OLED12864
            CODE    1B0DH     005BH     UNIT         ?PR?MOTOR_SPEED_CHOOSE?MOTOR
            CODE    1B68H     0056H     UNIT         ?PR?_OLED_P16X16CH?OLED12864
            CODE    1BBEH     0053H     UNIT         ?C_INITSEG
            CODE    1C11H     0032H     UNIT         ?PR?LOOPS_COUNT?MOTOR
            CODE    1C43H     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED12864
            CODE    1C72H     002DH     UNIT         ?PR?USART_LED?OLED12864
            CODE    1C9FH     002AH     UNIT         ?PR?_OLED_FILL?OLED12864
            CODE    1CC9H     0028H     UNIT         ?PR?OLED_CLS?OLED12864
            CODE    1CF1H     0025H     UNIT         ?PR?_UART_SEND_STRING?USARTINIT
            CODE    1D16H     0025H     UNIT         ?PR?MOTORCW?MOTOR
            CODE    1D3BH     0025H     UNIT         ?PR?MOTORCCW?MOTOR
            CODE    1D60H     0021H     UNIT         ?PR?UART_INIT?USARTINIT
            CODE    1D81H     0020H     UNIT         ?PR?STATE_CHECKING?MAIN
            CODE    1DA1H     0020H     UNIT         ?PR?_DELAY_XMS?MOTOR
            CODE    1DC1H     001EH     UNIT         ?PR?_DELAY?OLED12864
            CODE    1DDFH     001EH     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    1DFDH     001DH     UNIT         ?PR?_OLED_WRDAT?OLED12864
            CODE    1E1AH     001DH     UNIT         ?PR?_OLED_WRCMD?OLED12864
            CODE    1E37H     0016H     UNIT         ?PR?MOTOR_CTRL?MAIN
            CODE    1E4DH     0010H     UNIT         ?PR?TIMER1INIT?USARTINIT
            CODE    1E5DH     000FH     UNIT         ?PR?MODE_CTRL?MAIN
            CODE    1E6CH     000DH     UNIT         ?PR?MOTOR_CONTROL?MOTOR
            CODE    1E79H     000CH     UNIT         ?PR?_UART_SEND_BYTE?USARTINIT
            CODE    1E85H     000AH     UNIT         ?PR?MOTORSTOP?MOTOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  01:45:47  PAGE 3


            CODE    1E8FH     0009H     UNIT         ?PR?IIC_START?OLED12864
            CODE    1E98H     0009H     UNIT         ?PR?IIC_STOP?OLED12864



OVERLAY MAP OF MODULE:   .\Objects\里程计 (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?STATE_CHECKING?MAIN                 -----    -----
  +--> ?PR?UART_INIT?USARTINIT
  +--> ?PR?OLED_INIT?OLED12864
  +--> ?PR?OLED?OLED12864

?PR?OLED_INIT?OLED12864                 -----    -----
  +--> ?PR?_DELAY?OLED12864
  +--> ?PR?_OLED_WRCMD?OLED12864
  +--> ?PR?_OLED_FILL?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_OLED_WRCMD?OLED12864               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED12864
  +--> ?PR?IIC_STOP?OLED12864

?PR?_WRITE_IIC_BYTE?OLED12864           -----    -----
  +--> ?PR?IIC_START?OLED12864

?PR?_OLED_FILL?OLED12864                -----    -----
  +--> ?PR?_OLED_WRCMD?OLED12864
  +--> ?PR?_OLED_WRDAT?OLED12864

?PR?_OLED_WRDAT?OLED12864               -----    -----
  +--> ?CO?OLED12864
  +--> ?PR?_WRITE_IIC_BYTE?OLED12864
  +--> ?PR?IIC_STOP?OLED12864

?PR?_OLED_SET_POS?OLED12864             -----    -----
  +--> ?PR?_OLED_WRCMD?OLED12864

?PR?OLED?OLED12864                      -----    -----
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_P8X16STR?OLED12864
  +--> ?PR?_OLED_P6X8STR?OLED12864
  +--> ?PR?_FLOAT_TO_CHAR?OLED12864
  +--> ?PR?_FLOAT_1_TO_CHAR?OLED12864
  +--> ?PR?OLED_CLS?OLED12864

?PR?_OLED_P8X16STR?OLED12864            000EH    0008H
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?PR?_OLED_WRDAT?OLED12864

?PR?_OLED_P6X8STR?OLED12864             000EH    0008H
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  01:45:47  PAGE 4


  +--> ?PR?_OLED_WRDAT?OLED12864

?PR?_FLOAT_TO_CHAR?OLED12864            000EH    000BH

?PR?_FLOAT_1_TO_CHAR?OLED12864          000EH    000BH

?PR?OLED_CLS?OLED12864                  -----    -----
  +--> ?PR?_OLED_WRCMD?OLED12864
  +--> ?PR?_OLED_WRDAT?OLED12864

*** NEW ROOT ***************************************************

?PR?LED_CTRL?MAIN                       -----    -----
  +--> ?PR?MOTOR_CONTROL?MOTOR
  +--> ?PR?LED?OLED12864

?PR?MOTOR_CONTROL?MOTOR                 -----    -----
  +--> ?PR?MOTORCW?MOTOR
  +--> ?PR?MOTORCCW?MOTOR

?PR?MOTORCW?MOTOR                       001AH    0001H
  +--> ?PR?LOOPS_COUNT?MOTOR

?PR?LOOPS_COUNT?MOTOR                   -----    -----
  +--> ?PR?MOTOR_SPEED_FBD?MOTOR

?PR?MOTORCCW?MOTOR                      001AH    0001H
  +--> ?PR?LOOPS_COUNT?MOTOR

*** NEW ROOT ***************************************************

?PR?MOTOR_CTRL?MAIN                     -----    -----
  +--> ?PR?MOTOR_CONTROL?MOTOR

*** NEW ROOT ***************************************************

?PR?MODE_CTRL?MAIN                      -----    -----
  +--> ?PR?MOTOR_SPEED_CHOOSE?MOTOR
  +--> ?PR?SINGLE_KEY_SCAN?KEY_SCAN

*** NEW ROOT ***************************************************

?PR?UART?USARTINIT                      -----    -----
  +--> ?PR?_UART_SEND_STRING?USARTINIT

?PR?_UART_SEND_STRING?USARTINIT         001BH    0003H
  +--> ?PR?_UART_SEND_BYTE?USARTINIT

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\里程计 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  01:45:47  PAGE 5


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0057H         PUBLIC        ws_distance
  C:1D81H         PUBLIC        State_checking
  D:005BH         PUBLIC        w_distance
  C:1E37H         PUBLIC        MOTOR_CTRL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E5DH         PUBLIC        MODE_CTRL
  D:005FH         PUBLIC        getData
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  D:0060H         PUBLIC        w_speed
  C:000EH         PUBLIC        LED_CTRL
  D:0064H         PUBLIC        speed_choose
  D:00D0H         PUBLIC        PSW
  -------         PROC          STATE_CHECKING
  C:1D81H         LINE#         50
  C:1D81H         LINE#         51
  C:1D83H         LINE#         52
  C:1D85H         LINE#         53
  C:1D87H         LINE#         54
  C:1D8AH         LINE#         56
  C:1D8DH         LINE#         57
  C:1D8FH         LINE#         58
  C:1D92H         LINE#         59
  C:1D97H         LINE#         61
  C:1D9CH         LINE#         62
  C:1D9CH         LINE#         63
  C:1D9FH         LINE#         64
  -------         ENDPROC       STATE_CHECKING
  -------         PROC          LED_CTRL
  C:000EH         LINE#         75
  C:000EH         LINE#         76
  C:000EH         LINE#         77
  C:0016H         LINE#         78
  C:0019H         LINE#         79
  C:001BH         LINE#         80
  C:001EH         LINE#         81
  C:001EH         LINE#         82
  -------         ENDPROC       LED_CTRL
  -------         PROC          MOTOR_CTRL
  C:1E37H         LINE#         93
  C:1E37H         LINE#         94
  C:1E37H         LINE#         95
  C:1E3FH         LINE#         96
  C:1E42H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  01:45:47  PAGE 6


  C:1E44H         LINE#         98
  C:1E4BH         LINE#         99
  C:1E4BH         LINE#         100
  -------         ENDPROC       MOTOR_CTRL
  -------         PROC          MODE_CTRL
  C:1E5DH         LINE#         111
  C:1E5DH         LINE#         112
  C:1E5DH         LINE#         113
  C:1E64H         LINE#         114
  C:1E67H         LINE#         115
  C:1E6AH         LINE#         116
  -------         ENDPROC       MODE_CTRL
  -------         ENDMOD        MAIN

  -------         MODULE        USARTINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0073H         PUBLIC        Usart_flag
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0075H         PUBLIC        Usart_error
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1859H         PUBLIC        uart
  C:1CF1H         PUBLIC        _uart_send_string
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:1E4DH         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1D60H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:1E79H         PUBLIC        _uart_send_byte
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:0077H         PUBLIC        Usart_Data
  D:00D0H         PUBLIC        PSW
  D:007CH         PUBLIC        Usart_Data_count
  -------         PROC          TIMER1INIT
  C:1E4DH         LINE#         11
  C:1E4DH         LINE#         12
  C:1E4DH         LINE#         14
  C:1E50H         LINE#         15
  C:1E53H         LINE#         16
  C:1E56H         LINE#         17
  C:1E58H         LINE#         18
  C:1E5AH         LINE#         19
  C:1E5CH         LINE#         20
  -------         ENDPROC       TIMER1INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  01:45:47  PAGE 7


  -------         PROC          UART_INIT
  C:1D60H         LINE#         30
  C:1D60H         LINE#         31
  C:1D63H         LINE#         32
  C:1D66H         LINE#         33
  C:1D69H         LINE#         34
  C:1D6CH         LINE#         35
  C:1D6FH         LINE#         36
  C:1D72H         LINE#         37
  C:1D74H         LINE#         38
  C:1D76H         LINE#         40
  C:1D78H         LINE#         41
  C:1D7AH         LINE#         42
  C:1D7CH         LINE#         43
  C:1D7EH         LINE#         44
  C:1D80H         LINE#         45
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        d
  C:1E79H         LINE#         55
  C:1E79H         LINE#         56
  C:1E7BH         LINE#         57
  C:1E7DH         LINE#         58
  C:1E80H         LINE#         59
  C:1E82H         LINE#         60
  C:1E84H         LINE#         61
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STRING
  D:001BH         SYMBOL        str
  C:1CF1H         LINE#         71
  C:1CF7H         LINE#         72
  C:1D02H         LINE#         73
  C:1D13H         LINE#         74
  C:1D15H         LINE#         75
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          UART
  C:1859H         LINE#         85
  C:186EH         LINE#         86
  C:1871H         LINE#         87
  C:1874H         LINE#         88
  C:1885H         LINE#         89
  C:188DH         LINE#         90
  C:1892H         LINE#         91
  C:1892H         LINE#         92
  C:18A0H         LINE#         93
  C:18A4H         LINE#         94
  C:18AAH         LINE#         95
  C:18B0H         LINE#         96
  C:18B2H         LINE#         97
  C:18B8H         LINE#         98
  C:18C1H         LINE#         99
  C:18C1H         LINE#         100
  C:18C1H         LINE#         101
  C:18C7H         LINE#         102
  C:18CCH         LINE#         103
  C:18D0H         LINE#         104
  C:18D7H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  01:45:47  PAGE 8


  C:18D7H         LINE#         106
  C:18D9H         LINE#         107
  C:18DBH         LINE#         108
  C:18DDH         LINE#         109
  C:18DDH         LINE#         110
  -------         ENDPROC       UART
  -------         ENDMOD        USARTINIT

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        led_i
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0023H         PUBLIC        display_mode
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED0
  D:00A8H         PUBLIC        IE
  C:1C9FH         PUBLIC        _OLED_Fill
  C:1DC1H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        display_last_mode
  C:17B9H         PUBLIC        OLED_Init
  C:0154H         PUBLIC        F16x16_0
  C:0E49H         PUBLIC        oled
  C:15B2H         PUBLIC        _OLED_P8x16Str
  D:0027H         PUBLIC        led_speed
  C:0174H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13EBH         PUBLIC        led
  C:1C4AH         PUBLIC        _Write_IIC_Byte
  C:039CH         PUBLIC        F8X16
  D:002BH         PUBLIC        speed_ch
  C:1DDFH         PUBLIC        _OLED_Set_Pos
  C:1E8FH         PUBLIC        IIC_Start
  C:1C72H         PUBLIC        usart_led
  C:1B68H         PUBLIC        _OLED_P16x16Ch
  C:1A8AH         PUBLIC        _Draw_BMP
  D:0031H         PUBLIC        ii
  D:0033H         PUBLIC        distance_mode
  B:0080H.1       PUBLIC        SDA
  C:1662H         PUBLIC        _float_to_char
  C:1E98H         PUBLIC        IIC_Stop
  B:0080H.0       PUBLIC        SCL
  C:1E27H         PUBLIC        _OLED_WrCmd
  D:00C8H         PUBLIC        T2CON
  C:1CC9H         PUBLIC        OLED_CLS
  C:1E0AH         PUBLIC        _OLED_WrDat
  C:14EDH         PUBLIC        _float_1_to_char
  D:0035H         PUBLIC        oled_i
  D:0037H         PUBLIC        line_i
  C:1A11H         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  D:0039H         PUBLIC        distance_ch
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  01:45:47  PAGE 9


  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1DC1H         LINE#         47
  C:1DC1H         LINE#         48
  C:1DC1H         LINE#         50
  C:1DCAH         LINE#         51
  C:1DDEH         LINE#         52
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_START
  C:1E8FH         LINE#         57
  C:1E8FH         LINE#         58
  C:1E8FH         LINE#         59
  C:1E91H         LINE#         60
  C:1E93H         LINE#         61
  C:1E95H         LINE#         62
  C:1E97H         LINE#         63
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1E98H         LINE#         68
  C:1E98H         LINE#         69
  C:1E98H         LINE#         70
  C:1E9AH         LINE#         71
  C:1E9CH         LINE#         72
  C:1E9EH         LINE#         73
  C:1EA0H         LINE#         74
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0132
  -------         ENDPROC       L?0132
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C4AH         LINE#         79
  C:1C4AH         LINE#         80
  C:1C4AH         LINE#         82
  C:1C56H         LINE#         83
  C:1C56H         LINE#         84
  C:1C5AH         LINE#         85
  C:1C5EH         LINE#         87
  C:1C60H         LINE#         88
  C:1C62H         LINE#         89
  C:1C64H         LINE#         90
  C:1C68H         LINE#         91
  C:1C6BH         LINE#         92
  C:1C6DH         LINE#         93
  C:1C6FH         LINE#         94
  C:1C71H         LINE#         95
  -------         ENDPROC       _WRITE_IIC_BYTE
  C:1E05H         SYMBOL        L?0128
  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  C:1E05H         SYMBOL        L?0128
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  01:45:47  PAGE 10


  C:1E0AH         LINE#         98
  C:1E0AH         LINE#         99
  C:1E0AH         LINE#         100
  C:1E0AH         LINE#         101
  C:1E0DH         LINE#         102
  C:1E12H         LINE#         103
  C:1E17H         LINE#         104
  -------         ENDPROC       _OLED_WRDAT
  C:1E22H         SYMBOL        L?0130
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  C:1E22H         SYMBOL        L?0130
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:1E27H         LINE#         107
  C:1E27H         LINE#         108
  C:1E27H         LINE#         109
  C:1E27H         LINE#         110
  C:1E2AH         LINE#         111
  C:1E2FH         LINE#         112
  C:1E34H         LINE#         113
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1DDFH         LINE#         116
  C:1DE1H         LINE#         117
  C:1DE1H         LINE#         118
  C:1DE8H         LINE#         119
  C:1DF4H         LINE#         120
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:1C9FH         LINE#         123
  C:1CA1H         LINE#         124
  C:1CA1H         LINE#         126
  C:1CADH         LINE#         127
  C:1CADH         LINE#         128
  C:1CAEH         LINE#         129
  C:1CAEH         LINE#         130
  C:1CB1H         LINE#         131
  C:1CBDH         LINE#         132
  C:1CC5H         LINE#         133
  C:1CC8H         LINE#         134
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:1CC9H         LINE#         136
  C:1CC9H         LINE#         137
  C:1CC9H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  01:45:47  PAGE 11


  C:1CD5H         LINE#         140
  C:1CD5H         LINE#         141
  C:1CD6H         LINE#         142
  C:1CD6H         LINE#         143
  C:1CD9H         LINE#         144
  C:1CE5H         LINE#         145
  C:1CEDH         LINE#         146
  C:1CF0H         LINE#         147
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_INIT
  C:17B9H         LINE#         149
  C:17B9H         LINE#         150
  C:17B9H         LINE#         151
  C:17C0H         LINE#         152
  C:17C5H         LINE#         153
  C:17C7H         LINE#         154
  C:17CAH         LINE#         155
  C:17CFH         LINE#         156
  C:17D4H         LINE#         157
  C:17D9H         LINE#         158
  C:17DEH         LINE#         159
  C:17E3H         LINE#         160
  C:17E8H         LINE#         161
  C:17EDH         LINE#         162
  C:17F2H         LINE#         163
  C:17F7H         LINE#         164
  C:17FCH         LINE#         165
  C:1801H         LINE#         166
  C:1806H         LINE#         167
  C:180BH         LINE#         168
  C:1810H         LINE#         169
  C:1815H         LINE#         170
  C:181AH         LINE#         171
  C:181FH         LINE#         172
  C:1824H         LINE#         173
  C:1829H         LINE#         174
  C:182EH         LINE#         175
  C:1833H         LINE#         176
  C:1838H         LINE#         177
  C:183DH         LINE#         178
  C:1842H         LINE#         179
  C:1847H         LINE#         180
  C:184CH         LINE#         181
  C:1852H         LINE#         182
  -------         ENDPROC       OLED_INIT
  C:1A0DH         SYMBOL        L?0123
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  C:1A0DH         SYMBOL        L?0123
  -------         PROC          _OLED_P6X8STR
  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0011H         SYMBOL        ch
  -------         DO            
  D:0014H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0015H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  01:45:47  PAGE 12


  -------         ENDDO         
  C:1A11H         LINE#         185
  C:1A1DH         LINE#         186
  C:1A1DH         LINE#         187
  C:1A23H         LINE#         188
  C:1A34H         LINE#         189
  C:1A34H         LINE#         190
  C:1A38H         LINE#         191
  C:1A4EH         LINE#         192
  C:1A55H         LINE#         193
  C:1A61H         LINE#         194
  C:1A7FH         LINE#         195
  C:1A85H         LINE#         196
  C:1A87H         LINE#         197
  C:1A89H         LINE#         198
  -------         ENDPROC       _OLED_P6X8STR
  C:15AAH         SYMBOL        L?0125
  C:15AEH         SYMBOL        L?0126
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  C:15AAH         SYMBOL        L?0125
  C:15AEH         SYMBOL        L?0126
  -------         PROC          _OLED_P8X16STR
  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0011H         SYMBOL        ch
  -------         DO            
  D:0014H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:15B2H         LINE#         200
  C:15BEH         LINE#         201
  C:15BEH         LINE#         202
  C:15C4H         LINE#         203
  C:15D8H         LINE#         204
  C:15D8H         LINE#         205
  C:15DCH         LINE#         206
  C:15F2H         LINE#         207
  C:15F9H         LINE#         208
  C:1605H         LINE#         209
  C:1623H         LINE#         210
  C:162CH         LINE#         211
  C:1638H         LINE#         212
  C:1656H         LINE#         213
  C:165CH         LINE#         214
  C:165EH         LINE#         215
  C:1661H         LINE#         216
  -------         ENDPROC       _OLED_P8X16STR
  -------         PROC          _OLED_P16X16CH
  D:0001H         SYMBOL        x
  D:001EH         SYMBOL        y
  D:0002H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        wm
  D:0002H         SYMBOL        adder
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  01:45:47  PAGE 13


  C:1B68H         LINE#         218
  C:1B6EH         LINE#         219
  C:1B6EH         LINE#         220
  C:1B70H         LINE#         221
  C:1B7FH         LINE#         222
  C:1B86H         LINE#         223
  C:1B92H         LINE#         224
  C:1B92H         LINE#         225
  C:1B95H         LINE#         226
  C:1B9AH         LINE#         227
  C:1B9DH         LINE#         228
  C:1BA6H         LINE#         229
  C:1BB2H         LINE#         230
  C:1BB2H         LINE#         231
  C:1BB5H         LINE#         232
  C:1BBAH         LINE#         233
  C:1BBDH         LINE#         234
  -------         ENDPROC       _OLED_P16X16CH
  -------         PROC          _DRAW_BMP
  D:0066H         SYMBOL        x0
  D:0067H         SYMBOL        y0
  D:0069H         SYMBOL        x1
  D:006BH         SYMBOL        y1
  D:006DH         SYMBOL        BMP
  -------         DO            
  D:0070H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:0072H         SYMBOL        y
  -------         ENDDO         
  C:1A8AH         LINE#         236
  C:1A94H         LINE#         237
  C:1A94H         LINE#         238
  C:1A99H         LINE#         241
  C:1AB5H         LINE#         242
  C:1AC0H         LINE#         243
  C:1AD2H         LINE#         244
  C:1AD2H         LINE#         245
  C:1AD9H         LINE#         246
  C:1AE9H         LINE#         247
  C:1AE9H         LINE#         248
  C:1B05H         LINE#         249
  C:1B08H         LINE#         250
  C:1B0CH         LINE#         251
  -------         ENDPROC       _DRAW_BMP
  -------         PROC          USART_LED
  C:1C72H         LINE#         25
  C:1C72H         LINE#         26
  C:1C78H         LINE#         27
  C:1C7EH         LINE#         28
  C:1C80H         LINE#         29
  C:1C85H         LINE#         30
  C:1C85H         LINE#         31
  C:1C8BH         LINE#         32
  C:1C92H         LINE#         33
  C:1C94H         LINE#         34
  C:1C9CH         LINE#         35
  C:1C9EH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  01:45:47  PAGE 14


  -------         ENDPROC       USART_LED
  -------         PROC          _FLOAT_TO_CHAR
  D:000EH         SYMBOL        num
  D:0012H         SYMBOL        str
  -------         DO            
  D:0015H         SYMBOL        whole_part
  D:0017H         SYMBOL        decimal_part
  -------         ENDDO         
  C:1662H         LINE#         46
  C:1670H         LINE#         49
  C:1677H         LINE#         50
  C:16A4H         LINE#         51
  C:16B9H         LINE#         52
  C:16D3H         LINE#         53
  C:16DBH         LINE#         54
  C:16F5H         LINE#         55
  C:170FH         LINE#         56
  -------         ENDPROC       _FLOAT_TO_CHAR
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  -------         PROC          _FLOAT_1_TO_CHAR
  D:000EH         SYMBOL        num
  D:0012H         SYMBOL        str
  -------         DO            
  D:0015H         SYMBOL        whole_part
  D:0017H         SYMBOL        decimal_part
  -------         ENDDO         
  C:14EDH         LINE#         67
  C:14FBH         LINE#         70
  C:1502H         LINE#         71
  C:152FH         LINE#         72
  C:1542H         LINE#         73
  C:1563H         LINE#         74
  C:157DH         LINE#         75
  C:1585H         LINE#         76
  C:159FH         LINE#         77
  -------         ENDPROC       _FLOAT_1_TO_CHAR
  -------         PROC          LED
  C:13EBH         LINE#         88
  C:13EBH         LINE#         89
  C:1409H         LINE#         90
  C:1409H         LINE#         91
  C:140CH         LINE#         92
  C:1413H         LINE#         93
  C:141AH         LINE#         94
  C:1421H         LINE#         95
  C:1428H         LINE#         96
  C:142BH         LINE#         97
  C:1432H         LINE#         98
  C:1439H         LINE#         99
  C:1440H         LINE#         100
  C:1447H         LINE#         101
  C:145AH         LINE#         102
  C:145DH         LINE#         103
  C:145DH         LINE#         104
  C:145EH         LINE#         106
  C:145EH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  01:45:47  PAGE 15


  C:145EH         LINE#         109
  C:145EH         LINE#         110
  C:1468H         LINE#         111
  C:1469H         LINE#         113
  C:1469H         LINE#         114
  C:146CH         LINE#         115
  C:1473H         LINE#         116
  C:147AH         LINE#         117
  C:1481H         LINE#         118
  C:1488H         LINE#         119
  C:148BH         LINE#         120
  C:1492H         LINE#         121
  C:1499H         LINE#         122
  C:14A0H         LINE#         123
  C:14A7H         LINE#         124
  C:14A7H         LINE#         126
  C:14A7H         LINE#         128
  C:14A7H         LINE#         130
  C:14A7H         LINE#         131
  C:14AAH         LINE#         132
  C:14AFH         LINE#         133
  C:14BFH         LINE#         134
  C:14C6H         LINE#         135
  C:14CDH         LINE#         136
  C:14DEH         LINE#         137
  C:14DEH         LINE#         139
  C:14DEH         LINE#         140
  C:14DEH         LINE#         141
  C:14DEH         LINE#         143
  -------         ENDPROC       LED
  -------         PROC          OLED
  C:0E49H         LINE#         153
  C:0E49H         LINE#         154
  C:0E63H         LINE#         155
  C:0E68H         LINE#         156
  C:0E76H         LINE#         157
  C:0E85H         LINE#         158
  C:0E85H         LINE#         159
  C:0E8BH         LINE#         160
  C:0E97H         LINE#         161
  C:0E99H         LINE#         162
  C:0EB3H         LINE#         163
  C:0EB3H         LINE#         164
  C:0EE2H         LINE#         165
  C:0EE2H         LINE#         166
  C:0EE8H         LINE#         167
  C:0EF9H         LINE#         168
  C:0EFCH         LINE#         169
  C:0F0AH         LINE#         170
  C:0F19H         LINE#         171
  C:0F24H         LINE#         172
  C:0F33H         LINE#         173
  C:0F42H         LINE#         174
  C:0F4DH         LINE#         175
  C:0F5CH         LINE#         176
  C:0F62H         LINE#         177
  C:0F70H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  01:45:47  PAGE 16


  C:0F72H         LINE#         179
  C:0F78H         LINE#         180
  C:0F86H         LINE#         181
  C:0F8CH         LINE#         182
  C:0F8CH         LINE#         183
  C:0F9BH         LINE#         184
  C:0F9BH         LINE#         185
  C:0FA6H         LINE#         186
  C:0FB1H         LINE#         187
  C:0FBCH         LINE#         188
  C:0FC3H         LINE#         189
  C:0FC8H         LINE#         190
  C:0FD3H         LINE#         191
  C:0FD8H         LINE#         192
  C:0FE4H         LINE#         193
  C:0FE7H         LINE#         195
  C:0FE7H         LINE#         196
  C:0FEDH         LINE#         197
  C:0FF8H         LINE#         198
  C:1007H         LINE#         199
  C:1016H         LINE#         200
  C:101CH         LINE#         201
  C:101DH         LINE#         203
  C:101DH         LINE#         204
  C:1022H         LINE#         205
  C:1028H         LINE#         208
  C:1038H         LINE#         209
  C:103BH         LINE#         210
  C:104AH         LINE#         211
  C:1059H         LINE#         212
  C:106FH         LINE#         213
  C:1077H         LINE#         214
  C:1080H         LINE#         215
  C:1084H         LINE#         216
  C:1092H         LINE#         217
  C:109EH         LINE#         218
  C:109EH         LINE#         219
  C:10A1H         LINE#         221
  C:10A1H         LINE#         222
  C:10A7H         LINE#         223
  C:10B6H         LINE#         224
  C:10C5H         LINE#         225
  C:10C8H         LINE#         226
  C:10CFH         LINE#         227
  C:10D2H         LINE#         228
  C:10DBH         LINE#         229
  C:10E3H         LINE#         230
  C:10EBH         LINE#         231
  C:10EFH         LINE#         232
  C:10F0H         LINE#         234
  C:10F0H         LINE#         235
  C:10F3H         LINE#         236
  C:10FAH         LINE#         237
  C:1111H         LINE#         238
  C:1111H         LINE#         239
  C:1117H         LINE#         240
  C:1118H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  01:45:47  PAGE 17


  C:1118H         LINE#         242
  C:111EH         LINE#         243
  C:111FH         LINE#         244
  C:111FH         LINE#         245
  C:1125H         LINE#         246
  C:1126H         LINE#         247
  C:1126H         LINE#         248
  C:1126H         LINE#         249
  C:1126H         LINE#         250
  C:1126H         LINE#         252
  C:1126H         LINE#         253
  C:112CH         LINE#         254
  C:113AH         LINE#         255
  C:1149H         LINE#         256
  C:1154H         LINE#         259
  C:1163H         LINE#         260
  C:1172H         LINE#         261
  C:1181H         LINE#         262
  C:1190H         LINE#         263
  C:1190H         LINE#         265
  C:1190H         LINE#         266
  C:1190H         LINE#         267
  C:1190H         LINE#         276
  -------         ENDPROC       OLED
  -------         ENDMOD        OLED12864

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:003FH         PUBLIC        speed_delay
  D:00A8H         PUBLIC        IE
  C:1B0DH         PUBLIC        motor_speed_choose
  D:0041H         PUBLIC        speed_count_delay
  D:00B8H         PUBLIC        IP
  C:1E6CH         PUBLIC        motor_control
  D:0045H         PUBLIC        timer
  C:1DA1H         PUBLIC        _Delay_xms
  C:1D16H         PUBLIC        MotorCW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:197CH         PUBLIC        motor_speed_fbd
  B:00A0H.7       PUBLIC        motor_scan
  C:1C11H         PUBLIC        loops_count
  C:1E85H         PUBLIC        MotorStop
  D:0049H         PUBLIC        scan_last
  D:004BH         PUBLIC        phaseccw
  D:004FH         PUBLIC        motor_task_loop
  D:00C8H         PUBLIC        T2CON
  D:0051H         PUBLIC        phasecw
  C:1D3BH         PUBLIC        MotorCCW
  D:0055H         PUBLIC        cw_ccw_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  01:45:47  PAGE 18


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1DA1H         LINE#         36
  C:1DA1H         LINE#         38
  C:1DABH         LINE#         39
  C:1DC0H         LINE#         40
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          MOTORCW
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:1D16H         LINE#         50
  C:1D16H         LINE#         52
  C:1D24H         LINE#         53
  C:1D27H         LINE#         54
  C:1D2FH         LINE#         55
  C:1D36H         LINE#         56
  C:1D3AH         LINE#         57
  -------         ENDPROC       MOTORCW
  -------         PROC          MOTORCCW
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:1D3BH         LINE#         67
  C:1D3BH         LINE#         69
  C:1D49H         LINE#         70
  C:1D4CH         LINE#         71
  C:1D54H         LINE#         72
  C:1D5BH         LINE#         73
  C:1D5FH         LINE#         74
  -------         ENDPROC       MOTORCCW
  -------         PROC          MOTORSTOP
  C:1E85H         LINE#         84
  C:1E85H         LINE#         85
  C:1E8EH         LINE#         86
  -------         ENDPROC       MOTORSTOP
  -------         PROC          LOOPS_COUNT
  C:1C11H         LINE#         95
  C:1C11H         LINE#         96
  C:1C14H         LINE#         97
  C:1C1CH         LINE#         98
  C:1C24H         LINE#         99
  C:1C29H         LINE#         100
  C:1C29H         LINE#         101
  C:1C38H         LINE#         102
  C:1C42H         LINE#         103
  C:1C42H         LINE#         104
  -------         ENDPROC       LOOPS_COUNT
  -------         PROC          MOTOR_SPEED_FBD
  C:197CH         LINE#         115
  C:197CH         LINE#         116
  C:19B2H         LINE#         117
  C:19B5H         LINE#         118
  C:19D0H         LINE#         119
  C:19D6H         LINE#         120
  C:19E0H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  01:45:47  PAGE 19


  C:19F9H         LINE#         122
  C:19FEH         LINE#         123
  C:1A06H         LINE#         124
  C:1A06H         LINE#         125
  -------         ENDPROC       MOTOR_SPEED_FBD
  -------         PROC          MOTOR_SPEED_CHOOSE
  C:1B0DH         LINE#         135
  C:1B0DH         LINE#         136
  C:1B20H         LINE#         137
  C:1B20H         LINE#         138
  C:1B26H         LINE#         139
  C:1B32H         LINE#         141
  C:1B33H         LINE#         142
  C:1B33H         LINE#         143
  C:1B39H         LINE#         144
  C:1B42H         LINE#         146
  C:1B44H         LINE#         147
  C:1B44H         LINE#         148
  C:1B4AH         LINE#         149
  C:1B53H         LINE#         151
  C:1B55H         LINE#         152
  C:1B55H         LINE#         153
  C:1B5BH         LINE#         154
  C:1B67H         LINE#         156
  C:1B67H         LINE#         157
  C:1B67H         LINE#         158
  -------         ENDPROC       MOTOR_SPEED_CHOOSE
  -------         PROC          MOTOR_CONTROL
  C:1E6CH         LINE#         168
  C:1E6CH         LINE#         169
  C:1E72H         LINE#         170
  C:1E75H         LINE#         171
  C:1E75H         LINE#         172
  C:1E78H         LINE#         173
  C:1E78H         LINE#         174
  -------         ENDPROC       MOTOR_CONTROL
  -------         ENDMOD        MOTOR

  -------         MODULE        KEY_SCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.6       PUBLIC        key4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1716H         PUBLIC        single_key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00A0H.4       PUBLIC        key2
  B:00A0H.5       PUBLIC        key3
  -------         PROC          SINGLE_KEY_SCAN
  C:1716H         LINE#         14
  C:1716H         LINE#         15
  C:1719H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  01:45:47  PAGE 20


  C:1720H         LINE#         18
  C:1723H         LINE#         19
  C:172BH         LINE#         20
  C:1730H         LINE#         21
  C:173AH         LINE#         22
  C:173AH         LINE#         23
  C:1744H         LINE#         24
  C:1749H         LINE#         25
  C:1753H         LINE#         26
  C:175BH         LINE#         27
  C:1766H         LINE#         28
  C:176BH         LINE#         29
  C:176BH         LINE#         30
  C:176BH         LINE#         31
  C:176EH         LINE#         32
  C:176EH         LINE#         33
  C:176EH         LINE#         34
  C:1771H         LINE#         36
  C:1778H         LINE#         37
  C:177BH         LINE#         38
  C:1783H         LINE#         39
  C:1788H         LINE#         40
  C:1792H         LINE#         41
  C:1797H         LINE#         42
  C:1797H         LINE#         43
  C:179AH         LINE#         44
  C:179AH         LINE#         45
  C:179AH         LINE#         46
  C:179DH         LINE#         47
  C:17A4H         LINE#         48
  C:17A7H         LINE#         49
  C:17AFH         LINE#         50
  C:17B5H         LINE#         51
  C:17B5H         LINE#         52
  C:17B8H         LINE#         53
  C:17B8H         LINE#         54
  C:17B8H         LINE#         61
  -------         ENDPROC       SINGLE_KEY_SCAN
  -------         ENDMOD        KEY_SCAN

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:0003H         SEGMENT       ?RTX?TASKENT?S
  I:0086H         SEGMENT       ?RTX?TASKSP?S
  I:007EH         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.0       SEGMENT       ?RTX?BITS
  C:1191H         SEGMENT       ?RTX?CODE
  C:11E0H         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:1223H         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:0003H         PUBLIC        ?RTX_TASKENTRY
  C:1302H         PUBLIC        ?RTX_TASKIDX
  I:0086H         PUBLIC        ?RTX_TASKSP
  I:007EH         PUBLIC        ?RTX_TASKSTATUS
  C:12C6H         PUBLIC        MAIN
  C:120CH         PUBLIC        OS_SWITCH_TASK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  01:45:47  PAGE 21


  C:1215H         SYMBOL        ?C0001
  C:121FH         SYMBOL        ?C0003
  C:1224H         SYMBOL        ?C0005
  C:123EH         SYMBOL        ?C0007
  C:1240H         SYMBOL        ?C0009
  C:124AH         SYMBOL        ?C0011
  C:1277H         SYMBOL        ?C0012
  C:125DH         SYMBOL        ?C0013
  C:1262H         SYMBOL        ?C0015
  C:126DH         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:FC18H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:1191H         SYMBOL        ?RTX_STACKERROR
  C:11E4H         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.0       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:11E1H         SYMBOL        CHECKROBINTIME
  C:11BBH         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:1195H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:03E8H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  01:45:47  PAGE 22


  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:12CFH         SYMBOL        MAIN1
  C:12D9H         SYMBOL        MAIN1X
  C:12D4H         SYMBOL        MAIN2
  C:129AH         SYMBOL        NOEVENT
  C:11E0H         SYMBOL        NOROBINTIMEOUT
  C:11D7H         SYMBOL        NOTIMEOUT
  C:11D5H         SYMBOL        NOWAITTIMEOUT
  C:120CH         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:12A6H         SYMBOL        ROBINON
  C:128EH         SYMBOL        SIGNALOFF
  C:129AH         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:007FH         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:1296H         SYMBOL        TIMEOUTON
  C:1196H         SYMBOL        TIMERINT
  C:11C7H         SYMBOL        TIMERLOOP
  I:007EH         SYMBOL        TIMERVAL
  N:0003H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:1191H         LINE#         279
  C:1193H         LINE#         279
  C:1195H         LINE#         282
  C:1196H         LINE#         299
  C:1199H         LINE#         301
  C:119CH         LINE#         302
  C:119FH         LINE#         303
  C:11A1H         LINE#         305
  C:11A3H         LINE#         306
  C:11A5H         LINE#         307
  C:11A7H         LINE#         308
  C:11A9H         LINE#         309
  C:11ABH         LINE#         310
  C:11ADH         LINE#         311
  C:11AFH         LINE#         312
  C:11B1H         LINE#         316
  C:11B2H         LINE#         317
  C:11B4H         LINE#         318
  C:11B5H         LINE#         319
  C:11B6H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  01:45:47  PAGE 23


  C:11B9H         LINE#         321
  C:11BBH         LINE#         322
  C:11BCH         LINE#         323
  C:11BEH         LINE#         324
  C:11C1H         LINE#         325
  C:11C3H         LINE#         329
  C:11C5H         LINE#         330
  C:11C7H         LINE#         331
  C:11C8H         LINE#         332
  C:11C9H         LINE#         333
  C:11CAH         LINE#         334
  C:11CCH         LINE#         335
  C:11CEH         LINE#         336
  C:11CFH         LINE#         337
  C:11D2H         LINE#         338
  C:11D4H         LINE#         339
  C:11D5H         LINE#         340
  C:11D7H         LINE#         341
  C:11D8H         LINE#         342
  C:11DAH         LINE#         344
  C:11DBH         LINE#         345
  C:11DDH         LINE#         360
  C:11E0H         LINE#         366
  C:11E1H         LINE#         367
  C:11E4H         LINE#         370
  C:11E6H         LINE#         371
  C:11E8H         LINE#         372
  C:11EAH         LINE#         373
  C:11ECH         LINE#         374
  C:11EEH         LINE#         375
  C:11F0H         LINE#         376
  C:11F2H         LINE#         377
  C:11F4H         LINE#         378
  C:11F6H         LINE#         379
  C:11F8H         LINE#         380
  C:11FAH         LINE#         381
  C:11FCH         LINE#         382
  C:11FEH         LINE#         387
  C:1200H         LINE#         388
  C:1201H         LINE#         389
  C:1203H         LINE#         390
  C:1204H         LINE#         391
  C:1206H         LINE#         392
  C:1208H         LINE#         393
  C:1209H         LINE#         394
  C:120AH         LINE#         395
  C:120CH         LINE#         424
  C:120EH         LINE#         426
  C:1210H         LINE#         427
  C:1211H         LINE#         429
  C:1212H         LINE#         430
  C:1214H         LINE#         431
  C:1215H         LINE#         434
  C:1216H         LINE#         435
  C:1217H         LINE#         436
  C:1218H         LINE#         444
  C:121BH         LINE#         445
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  01:45:47  PAGE 24


  C:121DH         LINE#         446
  C:121FH         LINE#         449
  C:1220H         LINE#         450
  C:1223H         LINE#         458
  C:1224H         LINE#         462
  C:1226H         LINE#         463
  C:1227H         LINE#         464
  C:1228H         LINE#         465
  C:122AH         LINE#         468
  C:122CH         LINE#         470
  C:122EH         LINE#         471
  C:1230H         LINE#         472
  C:1231H         LINE#         473
  C:1232H         LINE#         474
  C:1233H         LINE#         476
  C:1235H         LINE#         478
  C:1236H         LINE#         479
  C:1237H         LINE#         480
  C:1239H         LINE#         481
  C:123CH         LINE#         482
  C:123EH         LINE#         484
  C:123FH         LINE#         485
  C:1240H         LINE#         490
  C:1241H         LINE#         491
  C:1242H         LINE#         492
  C:1244H         LINE#         496
  C:1245H         LINE#         497
  C:1246H         LINE#         498
  C:1248H         LINE#         499
  C:124AH         LINE#         505
  C:124CH         LINE#         506
  C:124DH         LINE#         507
  C:124EH         LINE#         508
  C:1250H         LINE#         510
  C:1252H         LINE#         511
  C:1254H         LINE#         512
  C:1255H         LINE#         513
  C:1256H         LINE#         516
  C:1258H         LINE#         517
  C:125BH         LINE#         518
  C:125DH         LINE#         520
  C:125EH         LINE#         522
  C:125FH         LINE#         523
  C:1260H         LINE#         524
  C:1261H         LINE#         525
  C:1262H         LINE#         529
  C:1264H         LINE#         530
  C:1265H         LINE#         531
  C:1267H         LINE#         535
  C:1269H         LINE#         536
  C:126AH         LINE#         537
  C:126BH         LINE#         539
  C:126DH         LINE#         543
  C:126FH         LINE#         544
  C:1271H         LINE#         545
  C:1272H         LINE#         546
  C:1273H         LINE#         548
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  01:45:47  PAGE 25


  C:1275H         LINE#         549
  C:1277H         LINE#         555
  C:127AH         LINE#         559
  C:127CH         LINE#         560
  C:127DH         LINE#         561
  C:127FH         LINE#         562
  C:1280H         LINE#         563
  C:1282H         LINE#         564
  C:1284H         LINE#         565
  C:1285H         LINE#         567
  C:1288H         LINE#         571
  C:128BH         LINE#         572
  C:128EH         LINE#         576
  C:1290H         LINE#         577
  C:1293H         LINE#         578
  C:1296H         LINE#         580
  C:1298H         LINE#         581
  C:129AH         LINE#         583
  C:129CH         LINE#         584
  C:129DH         LINE#         585
  C:129FH         LINE#         587
  C:12A1H         LINE#         588
  C:12A3H         LINE#         594
  C:12A5H         LINE#         595
  C:12A6H         LINE#         608
  C:12A7H         LINE#         609
  C:12A9H         LINE#         614
  C:12ABH         LINE#         615
  C:12ADH         LINE#         616
  C:12AFH         LINE#         617
  C:12B1H         LINE#         618
  C:12B3H         LINE#         619
  C:12B5H         LINE#         620
  C:12B7H         LINE#         621
  C:12B9H         LINE#         622
  C:12BBH         LINE#         623
  C:12BDH         LINE#         624
  C:12BFH         LINE#         625
  C:12C1H         LINE#         626
  C:12C3H         LINE#         627
  C:12C5H         LINE#         628
  C:12C6H         LINE#         642
  C:12C8H         LINE#         643
  C:12CAH         LINE#         644
  C:12CCH         LINE#         645
  C:12CEH         LINE#         646
  C:12CFH         LINE#         647
  C:12D0H         LINE#         648
  C:12D2H         LINE#         649
  C:12D4H         LINE#         650
  C:12D6H         LINE#         651
  C:12D7H         LINE#         652
  C:12D9H         LINE#         653
  C:12DAH         LINE#         654
  C:12DBH         LINE#         655
  C:12DCH         LINE#         656
  C:12DDH         LINE#         657
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  01:45:47  PAGE 26


  C:12DFH         LINE#         658
  C:12E1H         LINE#         659
  C:12E3H         LINE#         660
  C:12E6H         LINE#         661
  C:12E8H         LINE#         662
  C:12E9H         LINE#         663
  C:12EBH         LINE#         664
  C:12ECH         LINE#         665
  C:12EDH         LINE#         666
  C:12EFH         LINE#         668
  C:12F2H         LINE#         670
  C:12F5H         LINE#         671
  C:12F8H         LINE#         672
  C:12FBH         LINE#         673
  C:12FDH         LINE#         674
  C:12FFH         LINE#         675
  C:1301H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        ?C?FPADD
  C:0993H         PUBLIC        ?C?FPADD
  C:098FH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0A84H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0B8DH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0C2CH         PUBLIC        ?C?FPCMP
  C:0C2AH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?CASTF
  C:0CA3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0D24H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D3DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D6AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0D7CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  01:45:47  PAGE 27


  -------         MODULE        ?C?IMUL
  C:0D9EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0DB0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0E05H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0E3BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?USARTINIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_P16X16CH?OLED12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_BMP?OLED12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USART_LED?OLED12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_XMS?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTORSTOP?MOTOR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?MOTORCW?MOTOR
    CALLER1: ?PR?LED_CTRL?MAIN
    CALLER2: ?PR?MOTOR_CTRL?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?MOTORCCW?MOTOR
    CALLER1: ?PR?LED_CTRL?MAIN
    CALLER2: ?PR?MOTOR_CTRL?MAIN

Program Size: data=138.1 xdata=0 code=7838
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
