BL51 BANKED LINKER/LOCATER V6.22                                                        11/16/2021  21:53:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 1.0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  1.0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0008H     UNIT         ?DT?_OLED_P6X8STR?MAIN
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1944H     UNIT         ?CO?MAIN
            CODE    1947H     00B8H     UNIT         ?PR?MAIN?MAIN
            CODE    19FFH     00B8H     UNIT         ?C?LIB_CODE
            CODE    1AB7H     0099H     UNIT         ?PR?OLED_INIT?MAIN
            CODE    1B50H     0097H     UNIT         ?PR?_OLED_P8X16STR?MAIN
            CODE    1BE7H     0083H     UNIT         ?PR?_DRAW_BMP?MAIN
            CODE    1C6AH     006CH     UNIT         ?PR?_OLED_P6X8STR?MAIN
            CODE    1CD6H     004AH     UNIT         ?PR?_OLED_P16X16CH?MAIN
            CODE    1D20H     002CH     UNIT         ?PR?_DELAY?MAIN
            CODE    1D4CH     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?MAIN
            CODE    1D72H     001EH     UNIT         ?PR?_OLED_SET_POS?MAIN
            CODE    1D90H     001DH     UNIT         ?PR?_OLED_WRDAT?MAIN
            CODE    1DADH     001DH     UNIT         ?PR?_OLED_WRCMD?MAIN
            CODE    1DCAH     0018H     UNIT         ?PR?_OLED_FILL?MAIN
            CODE    1DE2H     0016H     UNIT         ?PR?OLED_CLS?MAIN
            CODE    1DF8H     000CH     UNIT         ?C_C51STARTUP
            CODE    1E04H     0009H     UNIT         ?PR?IIC_START?MAIN
            CODE    1E0DH     0009H     UNIT         ?PR?IIC_STOP?MAIN



OVERLAY MAP OF MODULE:   1.0 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2021  21:53:21  PAGE 2



?PR?MAIN?MAIN                    0008H    0001H
  +--> ?PR?OLED_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_P8X16STR?MAIN
  +--> ?PR?_OLED_P16X16CH?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DRAW_BMP?MAIN

?PR?OLED_INIT?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_OLED_WRCMD?MAIN
  +--> ?PR?_OLED_FILL?MAIN
  +--> ?PR?_OLED_SET_POS?MAIN

?PR?_DELAY?MAIN                  -----    -----
  +--> ?PR?OLED_CLS?MAIN

?PR?OLED_CLS?MAIN                -----    -----
  +--> ?PR?_OLED_WRCMD?MAIN
  +--> ?PR?_OLED_WRDAT?MAIN

?PR?_OLED_WRCMD?MAIN             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?_WRITE_IIC_BYTE?MAIN         -----    -----
  +--> ?PR?IIC_START?MAIN

?PR?_OLED_WRDAT?MAIN             -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_IIC_BYTE?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?_OLED_FILL?MAIN              -----    -----
  +--> ?PR?_OLED_WRCMD?MAIN
  +--> ?PR?_OLED_WRDAT?MAIN

?PR?_OLED_SET_POS?MAIN           -----    -----
  +--> ?PR?_OLED_WRCMD?MAIN

?PR?_OLED_P8X16STR?MAIN          0009H    0008H
  +--> ?PR?_OLED_SET_POS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_WRDAT?MAIN

?PR?_OLED_P16X16CH?MAIN          0009H    0002H
  +--> ?PR?_OLED_SET_POS?MAIN
  +--> ?PR?_OLED_WRDAT?MAIN

?PR?_DRAW_BMP?MAIN               0009H    000DH
  +--> ?PR?_OLED_SET_POS?MAIN
  +--> ?PR?_OLED_WRDAT?MAIN



SYMBOL TABLE OF MODULE:  1.0 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2021  21:53:21  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1DF8H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1DFBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1DF8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1DF8H         LINE#         133
  C:1DFAH         LINE#         134
  C:1DFBH         LINE#         135
  C:1DFCH         LINE#         136
  C:1DFEH         LINE#         185
  C:1E01H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:040FH         PUBLIC        F16x16
  C:1DCAH         PUBLIC        _OLED_Fill
  C:0D47H         PUBLIC        BMP1
  C:1D2EH         PUBLIC        _delay
  C:1147H         PUBLIC        BMP2
  C:1547H         PUBLIC        BMP3
  C:000FH         PUBLIC        L16x16
  D:00B8H         PUBLIC        IP
  C:1AB7H         PUBLIC        OLED_Init
  C:1947H         PUBLIC        main
  C:1B50H         PUBLIC        _OLED_P8x16Str
  C:052FH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2021  21:53:21  PAGE 4


  C:1D53H         PUBLIC        _Write_IIC_Byte
  C:0757H         PUBLIC        F8X16
  C:1D72H         PUBLIC        _OLED_Set_Pos
  C:1E04H         PUBLIC        IIC_Start
  C:1CDCH         PUBLIC        _OLED_P16x16Ch
  C:1BE7H         PUBLIC        _Draw_BMP
  B:00B0H.6       PUBLIC        SDA
  C:1E0DH         PUBLIC        IIC_Stop
  B:00B0H.7       PUBLIC        SCL
  C:1DBAH         PUBLIC        _OLED_WrCmd
  D:00C8H         PUBLIC        T2CON
  C:1DE2H         PUBLIC        OLED_CLS
  C:1D9DH         PUBLIC        _OLED_WrDat
  C:1C6AH         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1D2EH         LINE#         62
  C:1D2EH         LINE#         63
  C:1D2EH         LINE#         65
  C:1D37H         LINE#         66
  C:1D4BH         LINE#         67
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_START
  C:1E04H         LINE#         72
  C:1E04H         LINE#         73
  C:1E04H         LINE#         74
  C:1E06H         LINE#         75
  C:1E08H         LINE#         76
  C:1E0AH         LINE#         77
  C:1E0CH         LINE#         78
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1E0DH         LINE#         83
  C:1E0DH         LINE#         84
  C:1E0DH         LINE#         85
  C:1E0FH         LINE#         86
  C:1E11H         LINE#         87
  C:1E13H         LINE#         88
  C:1E15H         LINE#         89
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1D53H         LINE#         94
  C:1D53H         LINE#         95
  C:1D53H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2021  21:53:21  PAGE 5


  C:1D55H         LINE#         98
  C:1D55H         LINE#         99
  C:1D59H         LINE#         100
  C:1D5DH         LINE#         102
  C:1D5FH         LINE#         103
  C:1D61H         LINE#         104
  C:1D63H         LINE#         105
  C:1D67H         LINE#         106
  C:1D6BH         LINE#         107
  C:1D6DH         LINE#         108
  C:1D6FH         LINE#         109
  C:1D71H         LINE#         110
  -------         ENDPROC       _WRITE_IIC_BYTE
  C:1D98H         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:1D98H         SYMBOL        L?0080
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:1D9DH         LINE#         113
  C:1D9DH         LINE#         114
  C:1D9DH         LINE#         115
  C:1D9DH         LINE#         116
  C:1DA0H         LINE#         117
  C:1DA5H         LINE#         118
  C:1DAAH         LINE#         119
  -------         ENDPROC       _OLED_WRDAT
  C:1DB5H         SYMBOL        L?0082
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:1DB5H         SYMBOL        L?0082
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:1DBAH         LINE#         122
  C:1DBAH         LINE#         123
  C:1DBAH         LINE#         124
  C:1DBAH         LINE#         125
  C:1DBDH         LINE#         126
  C:1DC2H         LINE#         127
  C:1DC7H         LINE#         128
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1D72H         LINE#         131
  C:1D74H         LINE#         132
  C:1D74H         LINE#         133
  C:1D7BH         LINE#         134
  C:1D87H         LINE#         135
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:1DCAH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2021  21:53:21  PAGE 6


  C:1DCCH         LINE#         139
  C:1DCCH         LINE#         141
  C:1DCEH         LINE#         142
  C:1DCEH         LINE#         143
  C:1DCFH         LINE#         144
  C:1DCFH         LINE#         145
  C:1DD2H         LINE#         146
  C:1DD4H         LINE#         147
  C:1DDDH         LINE#         148
  C:1DE1H         LINE#         149
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:1DE2H         LINE#         151
  C:1DE2H         LINE#         152
  C:1DE2H         LINE#         154
  C:1DE4H         LINE#         155
  C:1DE4H         LINE#         156
  C:1DE5H         LINE#         157
  C:1DE5H         LINE#         158
  C:1DE8H         LINE#         159
  C:1DEAH         LINE#         160
  C:1DF3H         LINE#         161
  C:1DF7H         LINE#         162
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_INIT
  C:1AB7H         LINE#         164
  C:1AB7H         LINE#         165
  C:1AB7H         LINE#         166
  C:1ABEH         LINE#         167
  C:1AC3H         LINE#         168
  C:1AC5H         LINE#         169
  C:1AC8H         LINE#         170
  C:1ACDH         LINE#         171
  C:1AD2H         LINE#         172
  C:1AD7H         LINE#         173
  C:1ADCH         LINE#         174
  C:1AE1H         LINE#         175
  C:1AE6H         LINE#         176
  C:1AEBH         LINE#         177
  C:1AF0H         LINE#         178
  C:1AF5H         LINE#         179
  C:1AFAH         LINE#         180
  C:1AFFH         LINE#         181
  C:1B04H         LINE#         182
  C:1B09H         LINE#         183
  C:1B0EH         LINE#         184
  C:1B13H         LINE#         185
  C:1B18H         LINE#         186
  C:1B1DH         LINE#         187
  C:1B22H         LINE#         188
  C:1B27H         LINE#         189
  C:1B2CH         LINE#         190
  C:1B31H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2021  21:53:21  PAGE 7


  C:1B36H         LINE#         192
  C:1B3BH         LINE#         193
  C:1B40H         LINE#         194
  C:1B45H         LINE#         195
  C:1B4AH         LINE#         196
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  D:0016H         SYMBOL        x
  D:0017H         SYMBOL        y
  D:0019H         SYMBOL        ch
  -------         DO            
  D:001CH         SYMBOL        c
  D:0004H         SYMBOL        i
  D:001DH         SYMBOL        j
  -------         ENDDO         
  C:1C6AH         LINE#         199
  C:1C76H         LINE#         200
  C:1C76H         LINE#         201
  C:1C7CH         LINE#         202
  C:1C8DH         LINE#         203
  C:1C8DH         LINE#         204
  C:1C91H         LINE#         205
  C:1CA3H         LINE#         206
  C:1CAAH         LINE#         207
  C:1CACH         LINE#         208
  C:1CCBH         LINE#         209
  C:1CD1H         LINE#         210
  C:1CD3H         LINE#         211
  C:1CD5H         LINE#         212
  -------         ENDPROC       _OLED_P6X8STR
  -------         PROC          _OLED_P8X16STR
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000CH         SYMBOL        ch
  -------         DO            
  D:000FH         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0010H         SYMBOL        j
  -------         ENDDO         
  C:1B50H         LINE#         214
  C:1B5CH         LINE#         215
  C:1B5CH         LINE#         216
  C:1B62H         LINE#         217
  C:1B73H         LINE#         218
  C:1B73H         LINE#         219
  C:1B77H         LINE#         220
  C:1B89H         LINE#         221
  C:1B90H         LINE#         222
  C:1B92H         LINE#         223
  C:1BB1H         LINE#         224
  C:1BBAH         LINE#         225
  C:1BBCH         LINE#         226
  C:1BDBH         LINE#         227
  C:1BE1H         LINE#         228
  C:1BE3H         LINE#         229
  C:1BE6H         LINE#         230
  -------         ENDPROC       _OLED_P8X16STR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2021  21:53:21  PAGE 8


  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  -------         PROC          _OLED_P16X16CH
  D:0001H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:0002H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        wm
  D:0002H         SYMBOL        adder
  -------         ENDDO         
  C:1CDCH         LINE#         232
  C:1CE2H         LINE#         233
  C:1CE2H         LINE#         234
  C:1CE4H         LINE#         235
  C:1CF3H         LINE#         236
  C:1CFAH         LINE#         237
  C:1CFCH         LINE#         238
  C:1CFCH         LINE#         239
  C:1CFFH         LINE#         240
  C:1D04H         LINE#         241
  C:1D08H         LINE#         242
  C:1D11H         LINE#         243
  C:1D13H         LINE#         244
  C:1D13H         LINE#         245
  C:1D16H         LINE#         246
  C:1D1BH         LINE#         247
  C:1D1FH         LINE#         248
  -------         ENDPROC       _OLED_P16X16CH
  -------         PROC          _DRAW_BMP
  D:0009H         SYMBOL        x0
  D:000AH         SYMBOL        y0
  D:000CH         SYMBOL        x1
  D:000EH         SYMBOL        y1
  D:0010H         SYMBOL        BMP
  -------         DO            
  D:0013H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:0015H         SYMBOL        y
  -------         ENDDO         
  C:1BE7H         LINE#         250
  C:1BF1H         LINE#         251
  C:1BF1H         LINE#         252
  C:1BF6H         LINE#         255
  C:1C12H         LINE#         256
  C:1C1DH         LINE#         257
  C:1C2FH         LINE#         258
  C:1C2FH         LINE#         259
  C:1C36H         LINE#         260
  C:1C46H         LINE#         261
  C:1C46H         LINE#         262
  C:1C62H         LINE#         263
  C:1C65H         LINE#         264
  C:1C69H         LINE#         265
  -------         ENDPROC       _DRAW_BMP
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2021  21:53:21  PAGE 9


  -------         ENDDO         
  C:1947H         LINE#         39
  C:1947H         LINE#         40
  C:1947H         LINE#         43
  C:194AH         LINE#         44
  C:194AH         LINE#         45
  C:194AH         LINE#         51
  C:1958H         LINE#         52
  C:1962H         LINE#         53
  C:1969H         LINE#         54
  C:1970H         LINE#         55
  C:197DH         LINE#         56
  C:198AH         LINE#         57
  C:1997H         LINE#         58
  C:19A6H         LINE#         59
  C:19B3H         LINE#         60
  C:19C0H         LINE#         61
  C:19CDH         LINE#         62
  C:19DCH         LINE#         64
  C:19DCH         LINE#         66
  C:19DCH         LINE#         67
  C:19DFH         LINE#         69
  C:19F9H         LINE#         71
  C:19F9H         LINE#         72
  C:19F9H         LINE#         73
  C:19FCH         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:19FFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:1A2CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:1A62H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_P6X8STR?MAIN

Program Size: data=31.0 xdata=0 code=7702
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
