BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/28/2023  10:25:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE STARTUP.obj, main.obj, uart.obj TO ´®¿ÚÆÁ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  uart.obj (UART)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ´®¿ÚÆÁ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    00E8H     0030H     UNIT         ?PR?_DELAY?MAIN
            CODE    0118H     0026H     UNIT         ?PR?REVERSAL?MAIN
            CODE    013EH     0024H     UNIT         ?PR?COROTATION?MAIN
            CODE    0162H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ´®¿ÚÆÁ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?COROTATION?MAIN
  +--> ?PR?REVERSAL?MAIN

?PR?COROTATION?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?REVERSAL?MAIN
  +--> ?PR?_DELAY?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2023  10:25:16  PAGE 2



SYMBOL TABLE OF MODULE:  ´®¿ÚÆÁ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:013EH         PUBLIC        corotation
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  C:0118H         PUBLIC        reversal
  D:000AH         PUBLIC        j
  C:0103H         PUBLIC        _Delay
  B:00A0H.0       PUBLIC        A1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2023  10:25:16  PAGE 3


  B:00A0H.1       PUBLIC        B1
  D:000CH         PUBLIC        Speed
  B:00A0H.2       PUBLIC        C1
  B:00A0H.3       PUBLIC        D1
  D:00D0H         PUBLIC        PSW
  C:00FAH         SYMBOL        L?0024
  C:00FCH         SYMBOL        L?0025
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:00FAH         SYMBOL        L?0024
  C:00FCH         SYMBOL        L?0025
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0103H         LINE#         21
  C:0103H         LINE#         22
  C:0103H         LINE#         24
  C:010DH         LINE#         25
  C:010DH         LINE#         26
  C:010FH         LINE#         27
  C:0111H         LINE#         28
  C:0113H         LINE#         29
  C:0115H         LINE#         30
  C:0117H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          COROTATION
  C:013EH         LINE#         34
  C:013EH         LINE#         35
  C:013EH         LINE#         36
  C:0144H         LINE#         37
  C:0144H         LINE#         38
  C:0144H         LINE#         39
  C:0144H         LINE#         40
  C:0144H         LINE#         41
  C:0147H         LINE#         42
  C:014DH         LINE#         43
  C:014DH         LINE#         44
  C:0150H         LINE#         45
  C:0158H         LINE#         46
  C:015BH         LINE#         47
  -------         ENDPROC       COROTATION
  -------         PROC          REVERSAL
  C:0118H         LINE#         50
  C:0118H         LINE#         51
  C:0118H         LINE#         52
  C:0120H         LINE#         53
  C:0120H         LINE#         54
  C:0123H         LINE#         55
  C:0129H         LINE#         56
  C:0129H         LINE#         57
  C:0129H         LINE#         58
  C:0129H         LINE#         59
  C:0129H         LINE#         60
  C:012CH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2023  10:25:16  PAGE 4


  C:0134H         LINE#         62
  C:0137H         LINE#         63
  -------         ENDPROC       REVERSAL
  -------         PROC          MAIN
  C:008FH         LINE#         67
  C:008FH         LINE#         68
  C:008FH         LINE#         69
  C:0096H         LINE#         71
  C:0096H         LINE#         72
  C:0096H         LINE#         73
  C:009BH         LINE#         74
  C:00AFH         LINE#         76
  C:00B7H         LINE#         77
  C:00BEH         LINE#         79
  C:00C3H         LINE#         80
  C:00D7H         LINE#         82
  C:00DFH         LINE#         83
  C:00E6H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        UART

Program Size: data=14.0 xdata=0 code=358
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
