BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2022  15:44:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 俄罗斯方块 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  俄罗斯方块 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_LCD_DISPLAY_WORD?MAIN
            DATA    0010H     0005H     UNIT         ?DT?_LCD_FULL_DRAW?MAIN
            DATA    0015H     0003H     UNIT         ?DT?_LCD_DRAW?MAIN
            DATA    0018H     0001H     UNIT         ?DT?REFURBISH_DISPLAY?MAIN
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         ?BI?_LCD_W_CODE?MAIN
            BIT     0020H.3   0000H.1   UNIT         ?BI?_LCD_W_DATA?MAIN
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?MAIN
            IDATA   003FH     0026H     UNIT         ?ID?MAIN
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0099H     UNIT         ?PR?REFURBISH_DISPLAY?MAIN
            CODE    009CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0128H     0085H     UNIT         ?PR?_LCD_FULL_DRAW?MAIN
            CODE    01ADH     007BH     UNIT         ?PR?_LCD_DISPLAY_WORD?MAIN
            CODE    0228H     003DH     UNIT         ?PR?LCD_INITIALIZE?MAIN
            CODE    0265H     0035H     UNIT         ?PR?LCD_CLEAR?MAIN
            CODE    029AH     0034H     UNIT         ?PR?_LCD_DISPLAY_BYTE?MAIN
            CODE    02CEH     0033H     UNIT         ?PR?_LCD_DRAW?MAIN
            CODE    0301H     002DH     UNIT         ?C?LIB_CODE
            CODE    032EH     0028H     UNIT         ?C_INITSEG
            CODE    0356H     0020H     UNIT         ?PR?_LCD_W_DATA?MAIN
            CODE    0376H     001BH     UNIT         ?PR?_LCD_W_CODE?MAIN
            CODE    0391H     0015H     UNIT         ?PR?DISPLAY_BASIC?MAIN
            CODE    03A6H     0012H     UNIT         ?PR?LCD_CHECK_BUSY?MAIN



OVERLAY MAP OF MODULE:   俄罗斯方块 (?C_STARTUP)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  15:44:38  PAGE 2


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?C_INITSEG



UNRESOLVED EXTERNAL SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  俄罗斯方块 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009CH         SEGMENT       ?C_C51STARTUP
  I:0065H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009CH         LINE#         133
  C:009EH         LINE#         134
  C:009FH         LINE#         135
  C:00A0H         LINE#         136
  C:00A2H         LINE#         185
  C:00A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        left_acceleration
  D:0090H         PUBLIC        P1
  D:0023H         PUBLIC        time0_reg
  D:0024H         PUBLIC        button_a_reg
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  15:44:38  PAGE 3


  D:00A0H         PUBLIC        P2
  D:0026H         PUBLIC        button_b_reg
  D:00B0H         PUBLIC        P3
  D:0028H         PUBLIC        box_down_reg
  D:0029H         PUBLIC        up_reg
  C:035CH         PUBLIC        _LCD_W_data
  C:037CH         PUBLIC        _LCD_W_code
  B:0020H.0       PUBLIC        pause_game_flag
  D:002BH         PUBLIC        s_box
  C:0003H         PUBLIC        refurbish_display
  I:003FH         PUBLIC        Box_Ram
  B:00B0H.7       PUBLIC        LCD_RST
  D:0031H         PUBLIC        next_shape
  B:0020H.1       PUBLIC        game_over_flag
  C:0265H         PUBLIC        LCD_clear
  D:0032H         PUBLIC        right_reg
  C:029AH         PUBLIC        _LCD_display_byte
  D:0034H         PUBLIC        speed_num
  D:0035H         PUBLIC        next_mode
  D:0036H         PUBLIC        level_num
  D:0037H         PUBLIC        left_reg
  C:01ADH         PUBLIC        _LCD_display_word
  B:0090H.0       PUBLIC        LCD_RS
  D:0039H         PUBLIC        down_reg
  C:03A6H         PUBLIC        LCD_check_busy
  B:0090H.1       PUBLIC        LCD_RW
  C:0391H         PUBLIC        display_basic
  C:02CEH         PUBLIC        _LCD_draw
  C:0228H         PUBLIC        LCD_initialize
  D:003BH         PUBLIC        right_acceleration
  B:0090H.2       PUBLIC        LCD_E
  C:0128H         PUBLIC        _LCD_full_draw
  D:003DH         PUBLIC        destroy_row_num
  B:0090H.3       PUBLIC        LCD_CS1
  B:0090H.4       PUBLIC        LCD_CS2
  -------         PROC          LCD_CHECK_BUSY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:03A6H         LINE#         53
  C:03A6H         LINE#         54
  C:03A6H         LINE#         56
  C:03A8H         LINE#         57
  C:03AAH         LINE#         59
  C:03AAH         LINE#         60
  C:03ADH         LINE#         61
  C:03AFH         LINE#         62
  C:03B1H         LINE#         63
  C:03B3H         LINE#         64
  C:03B7H         LINE#         65
  -------         ENDPROC       LCD_CHECK_BUSY
  C:0377H         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:0377H         SYMBOL        L?0061
  -------         PROC          _LCD_W_CODE
  D:0007H         SYMBOL        tpcode
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  15:44:38  PAGE 4


  B:0020H.2       SYMBOL        cs
  C:037CH         LINE#         67
  C:037CH         LINE#         68
  C:037CH         LINE#         69
  C:037EH         LINE#         70
  C:0380H         LINE#         71
  C:0385H         LINE#         72
  C:0389H         LINE#         73
  C:038BH         LINE#         74
  C:038DH         LINE#         75
  C:038EH         LINE#         76
  C:0390H         LINE#         77
  -------         ENDPROC       _LCD_W_CODE
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _LCD_W_DATA
  D:0006H         SYMBOL        tpdata
  B:0020H.3       SYMBOL        cs
  C:035CH         LINE#         79
  C:035EH         LINE#         80
  C:035EH         LINE#         81
  C:0361H         LINE#         82
  C:0363H         LINE#         83
  C:0365H         LINE#         84
  C:036AH         LINE#         85
  C:036EH         LINE#         86
  C:0370H         LINE#         87
  C:0372H         LINE#         88
  C:0373H         LINE#         89
  C:0375H         LINE#         90
  -------         ENDPROC       _LCD_W_DATA
  -------         PROC          LCD_INITIALIZE
  C:0228H         LINE#         93
  C:0228H         LINE#         94
  C:0228H         LINE#         95
  C:022AH         LINE#         96
  C:022BH         LINE#         97
  C:022CH         LINE#         98
  C:022EH         LINE#         99
  C:0235H         LINE#         100
  C:023CH         LINE#         101
  C:0243H         LINE#         102
  C:024AH         LINE#         103
  C:0250H         LINE#         104
  C:0257H         LINE#         105
  C:025EH         LINE#         106
  -------         ENDPROC       LCD_INITIALIZE
  -------         PROC          LCD_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0265H         LINE#         109
  C:0265H         LINE#         110
  C:0265H         LINE#         112
  C:0267H         LINE#         113
  C:0267H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  15:44:38  PAGE 5


  C:0270H         LINE#         115
  C:0277H         LINE#         116
  C:027AH         LINE#         117
  C:0281H         LINE#         118
  C:0283H         LINE#         119
  C:0283H         LINE#         120
  C:028AH         LINE#         121
  C:0291H         LINE#         122
  C:0295H         LINE#         123
  C:0299H         LINE#         124
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_DISPLAY_WORD
  D:0008H         SYMBOL        word
  D:000BH         SYMBOL        length
  D:000DH         SYMBOL        x
  D:000EH         SYMBOL        y
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:01ADH         LINE#         129
  C:01B7H         LINE#         133
  C:01B7H         LINE#         135
  C:01C4H         LINE#         136
  C:01C4H         LINE#         138
  C:01CEH         LINE#         139
  C:01D3H         LINE#         140
  C:01E8H         LINE#         141
  C:01E8H         LINE#         142
  C:01F2H         LINE#         143
  C:0204H         LINE#         144
  C:0206H         LINE#         146
  C:0206H         LINE#         147
  C:020EH         LINE#         148
  C:0223H         LINE#         149
  C:0223H         LINE#         150
  C:0227H         LINE#         151
  -------         ENDPROC       _LCD_DISPLAY_WORD
  -------         PROC          _LCD_FULL_DRAW
  D:0010H         SYMBOL        word
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:0128H         LINE#         153
  C:012EH         LINE#         154
  C:012EH         LINE#         156
  C:0131H         LINE#         157
  C:0131H         LINE#         158
  C:013BH         LINE#         159
  C:0142H         LINE#         160
  C:0145H         LINE#         161
  C:0145H         LINE#         162
  C:0163H         LINE#         163
  C:016CH         LINE#         164
  C:0171H         LINE#         165
  C:0178H         LINE#         166
  C:017BH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  15:44:38  PAGE 6


  C:017BH         LINE#         168
  C:019AH         LINE#         169
  C:01A3H         LINE#         170
  C:01ACH         LINE#         171
  -------         ENDPROC       _LCD_FULL_DRAW
  -------         PROC          _LCD_DISPLAY_BYTE
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        tpdata
  C:029AH         LINE#         176
  C:029EH         LINE#         179
  C:029EH         LINE#         180
  C:02A5H         LINE#         181
  C:02A5H         LINE#         182
  C:02ADH         LINE#         183
  C:02B6H         LINE#         184
  C:02BAH         LINE#         185
  C:02BCH         LINE#         187
  C:02BCH         LINE#         188
  C:02BFH         LINE#         189
  C:02C6H         LINE#         190
  C:02CDH         LINE#         191
  C:02CDH         LINE#         192
  -------         ENDPROC       _LCD_DISPLAY_BYTE
  -------         PROC          _LCD_DRAW
  D:0015H         SYMBOL        word
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02CEH         LINE#         194
  C:02D4H         LINE#         195
  C:02D4H         LINE#         197
  C:02D6H         LINE#         198
  C:02D6H         LINE#         199
  C:02D9H         LINE#         200
  C:02E0H         LINE#         201
  C:02E2H         LINE#         202
  C:02E2H         LINE#         203
  C:02F8H         LINE#         204
  C:02FCH         LINE#         205
  C:0300H         LINE#         206
  -------         ENDPROC       _LCD_DRAW
  -------         PROC          DISPLAY_BASIC
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0391H         LINE#         208
  C:0391H         LINE#         209
  C:0391H         LINE#         211
  C:0393H         LINE#         212
  C:0393H         LINE#         213
  C:039CH         LINE#         214
  C:03A1H         LINE#         215
  C:03A5H         LINE#         216
  -------         ENDPROC       DISPLAY_BASIC
  -------         PROC          REFURBISH_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  15:44:38  PAGE 7


  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        j
  D:0018H         SYMBOL        tpdata
  -------         ENDDO         
  C:0003H         LINE#         218
  C:0003H         LINE#         219
  C:0003H         LINE#         221
  C:0005H         LINE#         222
  C:0005H         LINE#         223
  C:0007H         LINE#         224
  C:0007H         LINE#         225
  C:000AH         LINE#         226
  C:002CH         LINE#         227
  C:002CH         LINE#         228
  C:002FH         LINE#         229
  C:002FH         LINE#         230
  C:004AH         LINE#         231
  C:004AH         LINE#         232
  C:004DH         LINE#         233
  C:004DH         LINE#         234
  C:005CH         LINE#         235
  C:006CH         LINE#         236
  C:007CH         LINE#         237
  C:0089H         LINE#         238
  C:0092H         LINE#         239
  C:009BH         LINE#         240
  -------         ENDPROC       REFURBISH_DISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0301H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INITIALIZE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISPLAY_WORD?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_FULL_DRAW?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAW?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_BASIC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REFURBISH_DISPLAY?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  15:44:38  PAGE 8


    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 00A9H

Program Size: data=94.4 xdata=0 code=952
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
