BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/29/2022  17:36:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\chelun.obj, .\Objects\RED.obj, .\Objects\HR_SC.obj, .\Objec
>> ts\main.obj, .\Objects\xj.obj, .\Objects\HCSR.obj TO .\Objects\51 PRINT (.\Listings\51.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\chelun.obj (CHELUN)
  .\Objects\RED.obj (RED)
  .\Objects\HR_SC.obj (HR_SC)
  .\Objects\main.obj (MAIN)
  .\Objects\xj.obj (XJ)
  .\Objects\HCSR.obj (HCSR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?HCSR
            DATA    0011H     0006H     UNIT         ?DT?CHELUN
            DATA    0017H     0002H     UNIT         ?DT?RED
            DATA    0019H     0002H     UNIT         ?DT?MAIN
            DATA    001BH     0001H     UNIT         ?DT?HR_SC
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?CHELUN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?HR_SC
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0010H     UNIT         ?PR?TIMER2?MAIN
            CODE    001EH     0005H     UNIT         ?PR?LEFT_MOTO_GO?CHELUN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?LEFT_MOTO_BACK?CHELUN
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     02B5H     UNIT         ?C?LIB_CODE
            CODE    02E3H     008CH     UNIT         ?C_C51STARTUP
            CODE    036FH     0063H     UNIT         ?PR?CONUT?HCSR
            CODE    03D2H     0062H     UNIT         ?PR?TIMER0_SER?MAIN
            CODE    0434H     003BH     UNIT         ?PR?UART_SER?MAIN
            CODE    046FH     002BH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/29/2022  17:36:53  PAGE 2


            CODE    049AH     001EH     UNIT         ?PR?PWM_OUT_LEFT_MOTO?CHELUN
            CODE    04B8H     001EH     UNIT         ?PR?PWM_OUT_RIGHT_MOTO?CHELUN
            CODE    04D6H     001CH     UNIT         ?PR?XJ_RUN?RED
            CODE    04F2H     001BH     UNIT         ?PR?INIT_UART?HR_SC
            CODE    050DH     001AH     UNIT         ?PR?STARTMODULE?HCSR
            CODE    0527H     0019H     UNIT         ?C_INITSEG
            CODE    0540H     000EH     UNIT         ?PR?DELAY1000MS?CHELUN
            CODE    054EH     000DH     UNIT         ?PR?INIT_TIMER0?HR_SC
            CODE    055BH     000DH     UNIT         ?PR?HR_SC_INPUT?HR_SC
            CODE    0568H     000CH     UNIT         ?PR?GOSTRIGHT?CHELUN
            CODE    0574H     000CH     UNIT         ?PR?ROTATE?CHELUN
            CODE    0580H     0009H     UNIT         ?PR?TURNLEFT?CHELUN
            CODE    0589H     0009H     UNIT         ?PR?TURNRIGHT?CHELUN
            CODE    0592H     0008H     UNIT         ?PR?XJ?XJ
            CODE    059AH     0007H     UNIT         ?PR?GOBACK?CHELUN
            CODE    05A1H     0007H     UNIT         ?PR?TIMER2_ROUTINE?MAIN
            CODE    05A8H     0006H     UNIT         ?PR?STOP?CHELUN
            CODE    05AEH     0005H     UNIT         ?PR?LEFT_MOTO_STOP?CHELUN
            CODE    05B3H     0005H     UNIT         ?PR?RIGHT_MOTO_GO?CHELUN
            CODE    05B8H     0005H     UNIT         ?PR?RIGHT_MOTO_BACK?CHELUN
            CODE    05BDH     0005H     UNIT         ?PR?RIGHT_MOTO_STOP?CHELUN
            CODE    05C2H     0005H     UNIT         ?PR?ADD_SPEED_RATIO?MAIN
            CODE    05C7H     0005H     UNIT         ?PR?REMINE_SPEED_RATIO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\51 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_UART?HR_SC
  +--> ?PR?INIT_TIMER0?HR_SC
  +--> ?PR?TIMER2?MAIN
  +--> ?PR?CONUT?HCSR
  +--> ?PR?GOSTRIGHT?CHELUN
  +--> ?PR?STOP?CHELUN

?PR?GOSTRIGHT?CHELUN
  +--> ?PR?LEFT_MOTO_GO?CHELUN
  +--> ?PR?RIGHT_MOTO_GO?CHELUN

?PR?STOP?CHELUN
  +--> ?PR?LEFT_MOTO_STOP?CHELUN
  +--> ?PR?RIGHT_MOTO_STOP?CHELUN

*** NEW ROOT ***************************************************

?PR?UART_SER?MAIN
  +--> ?PR?HR_SC_INPUT?HR_SC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/29/2022  17:36:53  PAGE 3


?PR?HR_SC_INPUT?HR_SC
  +--> ?PR?_SENDBYTE?HR_SC

*** NEW ROOT ***************************************************

?PR?TIMER0_SER?MAIN
  +--> ?PR?PWM_OUT_LEFT_MOTO?CHELUN
  +--> ?PR?PWM_OUT_RIGHT_MOTO?CHELUN
  +--> ?PR?STARTMODULE?HCSR



SYMBOL TABLE OF MODULE:  .\Objects\51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02E3H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02E6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02E3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02E3H         LINE#         133
  C:02E5H         LINE#         134
  C:02E6H         LINE#         135
  C:02E7H         LINE#         136
  C:02E9H         LINE#         185
  C:02ECH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHELUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0026H         PUBLIC        Left_moto_Back
  D:00B0H         PUBLIC        P3
  D:0011H         PUBLIC        pwm_val_left
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/29/2022  17:36:53  PAGE 4


  D:00A8H         PUBLIC        IE
  C:0540H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        Right_moto_flag
  C:0568H         PUBLIC        GoStright
  C:05A8H         PUBLIC        Stop
  C:059AH         PUBLIC        GoBack
  B:0020H.1       PUBLIC        Left_moto_flag
  B:0090H.4       PUBLIC        Right_IN3
  C:05BDH         PUBLIC        Right_moto_Stop
  B:0090H.3       PUBLIC        Right_IN4
  C:0589H         PUBLIC        TurnRight
  C:04B8H         PUBLIC        pwm_out_right_moto
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        Left_IN1
  B:0090H.2       PUBLIC        Left_IN2
  D:0012H         PUBLIC        Right_Speed_Ratio
  C:05AEH         PUBLIC        Left_moto_Stop
  C:0580H         PUBLIC        TurnLeft
  C:05B3H         PUBLIC        Right_moto_Go
  C:049AH         PUBLIC        pwm_out_left_moto
  D:0013H         PUBLIC        Left_Speed_Ratio
  C:001EH         PUBLIC        Left_moto_Go
  B:0090H.0       PUBLIC        ENA
  B:0090H.5       PUBLIC        ENB
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        push_val_right
  C:0574H         PUBLIC        Rotate
  D:0015H         PUBLIC        push_val_left
  C:05B8H         PUBLIC        Right_moto_Back
  D:00D0H         PUBLIC        PSW
  D:0016H         PUBLIC        pwm_val_right
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0540H         LINE#         26
  C:0540H         LINE#         27
  C:0540H         LINE#         30
  C:0541H         LINE#         31
  C:0543H         LINE#         32
  C:0545H         LINE#         33
  C:0547H         LINE#         35
  C:0547H         LINE#         37
  C:0547H         LINE#         38
  C:0549H         LINE#         39
  C:054BH         LINE#         40
  C:054DH         LINE#         41
  -------         ENDPROC       DELAY1000MS
  -------         PROC          PWM_OUT_LEFT_MOTO
  C:049AH         LINE#         43
  C:049AH         LINE#         44
  C:049AH         LINE#         45
  C:049DH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/29/2022  17:36:53  PAGE 5


  C:049DH         LINE#         47
  C:04A4H         LINE#         48
  C:04A8H         LINE#         50
  C:04AAH         LINE#         51
  C:04B1H         LINE#         52
  C:04B4H         LINE#         53
  C:04B5H         LINE#         55
  C:04B7H         LINE#         56
  -------         ENDPROC       PWM_OUT_LEFT_MOTO
  -------         PROC          PWM_OUT_RIGHT_MOTO
  C:04B8H         LINE#         58
  C:04B8H         LINE#         59
  C:04B8H         LINE#         60
  C:04BBH         LINE#         61
  C:04BBH         LINE#         62
  C:04C2H         LINE#         63
  C:04C6H         LINE#         65
  C:04C8H         LINE#         66
  C:04CFH         LINE#         67
  C:04D2H         LINE#         68
  C:04D3H         LINE#         70
  C:04D5H         LINE#         71
  -------         ENDPROC       PWM_OUT_RIGHT_MOTO
  -------         PROC          LEFT_MOTO_GO
  C:001EH         LINE#         73
  -------         ENDPROC       LEFT_MOTO_GO
  -------         PROC          LEFT_MOTO_BACK
  C:0026H         LINE#         74
  -------         ENDPROC       LEFT_MOTO_BACK
  -------         PROC          LEFT_MOTO_STOP
  C:05AEH         LINE#         75
  -------         ENDPROC       LEFT_MOTO_STOP
  -------         PROC          RIGHT_MOTO_GO
  C:05B3H         LINE#         76
  -------         ENDPROC       RIGHT_MOTO_GO
  -------         PROC          RIGHT_MOTO_BACK
  C:05B8H         LINE#         77
  -------         ENDPROC       RIGHT_MOTO_BACK
  -------         PROC          RIGHT_MOTO_STOP
  C:05BDH         LINE#         78
  -------         ENDPROC       RIGHT_MOTO_STOP
  -------         PROC          GOSTRIGHT
  C:0568H         LINE#         81
  C:0568H         LINE#         82
  C:0568H         LINE#         84
  C:056BH         LINE#         85
  C:056EH         LINE#         86
  C:0571H         LINE#         87
  -------         ENDPROC       GOSTRIGHT
  -------         PROC          GOBACK
  C:059AH         LINE#         90
  C:059AH         LINE#         91
  C:059AH         LINE#         92
  C:059DH         LINE#         93
  C:05A0H         LINE#         94
  -------         ENDPROC       GOBACK
  -------         PROC          TURNLEFT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/29/2022  17:36:53  PAGE 6


  C:0580H         LINE#         98
  C:0580H         LINE#         99
  C:0580H         LINE#         101
  C:0583H         LINE#         102
  C:0586H         LINE#         103
  -------         ENDPROC       TURNLEFT
  -------         PROC          TURNRIGHT
  C:0589H         LINE#         106
  C:0589H         LINE#         107
  C:0589H         LINE#         109
  C:058CH         LINE#         110
  C:058FH         LINE#         111
  -------         ENDPROC       TURNRIGHT
  -------         PROC          STOP
  C:05A8H         LINE#         114
  C:05A8H         LINE#         115
  C:05A8H         LINE#         116
  C:05ABH         LINE#         117
  -------         ENDPROC       STOP
  -------         PROC          ROTATE
  C:0574H         LINE#         120
  C:0574H         LINE#         121
  C:0574H         LINE#         122
  C:0577H         LINE#         123
  C:057AH         LINE#         124
  C:057DH         LINE#         125
  -------         ENDPROC       ROTATE
  -------         ENDMOD        CHELUN

  -------         MODULE        RED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0017H         PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  B:00B0H.6       PUBLIC        Right_led
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        Left_led
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:04D6H         PUBLIC        xj_Run
  D:00D0H         PUBLIC        PSW
  -------         PROC          XJ_RUN
  C:04D6H         LINE#         11
  C:04D6H         LINE#         12
  C:04D6H         LINE#         14
  C:04DCH         LINE#         15
  C:04DCH         LINE#         16
  C:04DFH         LINE#         17
  C:04DFH         LINE#         18
  C:04E5H         LINE#         19
  C:04E5H         LINE#         20
  C:04E8H         LINE#         21
  C:04E8H         LINE#         22
  C:04EEH         LINE#         23
  C:04EEH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/29/2022  17:36:53  PAGE 7


  C:04F1H         LINE#         25
  C:04F1H         LINE#         27
  -------         ENDPROC       XJ_RUN
  -------         ENDMOD        RED

  -------         MODULE        HR_SC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:055BH         PUBLIC        HR_SC_INPUT
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:001BH         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _SendByte
  C:054EH         PUBLIC        Init_Timer0
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:04F2H         PUBLIC        Init_UART
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART
  C:04F2H         LINE#         5
  C:04F2H         LINE#         6
  C:04F2H         LINE#         7
  C:04F5H         LINE#         8
  C:04F8H         LINE#         10
  C:04FBH         LINE#         11
  C:04FEH         LINE#         12
  C:0501H         LINE#         13
  C:0504H         LINE#         14
  C:0506H         LINE#         15
  C:0508H         LINE#         16
  C:050AH         LINE#         17
  C:050CH         LINE#         18
  -------         ENDPROC       INIT_UART
  -------         PROC          INIT_TIMER0
  C:054EH         LINE#         20
  C:054EH         LINE#         21
  C:054EH         LINE#         22
  C:0551H         LINE#         23
  C:0554H         LINE#         25
  C:0556H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/29/2022  17:36:53  PAGE 8


  C:0558H         LINE#         27
  C:055AH         LINE#         28
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        temp
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0008H         LINE#         33
  C:000AH         LINE#         34
  -------         ENDPROC       _SENDBYTE
  -------         PROC          HR_SC_INPUT
  C:055BH         LINE#         35
  C:055BH         LINE#         36
  C:055BH         LINE#         37
  C:055EH         LINE#         38
  C:0561H         LINE#         39
  C:0563H         LINE#         40
  -------         ENDPROC       HR_SC_INPUT
  -------         ENDMOD        HR_SC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.5       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  C:05A1H         PUBLIC        Timer2_Routine
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0019H         PUBLIC        HC_SR04_time
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05C7H         PUBLIC        Remine_Speed_Ratio
  C:046FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        Timer2
  C:05C2H         PUBLIC        Add_Speed_Ratio
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00CCH         PUBLIC        TL2
  B:00B8H.5       PUBLIC        PT2
  B:00C8H.2       PUBLIC        TR2
  C:03D2H         PUBLIC        Timer0_ser
  D:00C8H         PUBLIC        T2CON
  C:0434H         PUBLIC        UART_ser
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADD_SPEED_RATIO
  C:05C2H         LINE#         22
  C:05C2H         LINE#         23
  C:05C2H         LINE#         24
  C:05C4H         LINE#         25
  C:05C6H         LINE#         26
  -------         ENDPROC       ADD_SPEED_RATIO
  -------         PROC          REMINE_SPEED_RATIO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/29/2022  17:36:53  PAGE 9


  C:05C7H         LINE#         27
  C:05C7H         LINE#         28
  C:05C7H         LINE#         29
  C:05C9H         LINE#         30
  C:05CBH         LINE#         31
  -------         ENDPROC       REMINE_SPEED_RATIO
  -------         PROC          MAIN
  C:046FH         LINE#         34
  C:046FH         LINE#         35
  C:046FH         LINE#         36
  C:0472H         LINE#         37
  C:0475H         LINE#         38
  C:0478H         LINE#         39
  C:0478H         LINE#         40
  C:0478H         LINE#         41
  C:047BH         LINE#         42
  C:047BH         LINE#         43
  C:047EH         LINE#         44
  C:0481H         LINE#         45
  C:0483H         LINE#         46
  C:0486H         LINE#         47
  C:0488H         LINE#         48
  C:048BH         LINE#         49
  C:048BH         LINE#         51
  C:0490H         LINE#         52
  C:0490H         LINE#         53
  C:0493H         LINE#         55
  C:0495H         LINE#         57
  C:0495H         LINE#         58
  C:0498H         LINE#         59
  C:0498H         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          UART_SER
  C:0434H         LINE#         63
  C:0451H         LINE#         65
  C:0454H         LINE#         66
  -------         ENDPROC       UART_SER
  -------         PROC          TIMER0_SER
  C:03D2H         LINE#         67
  C:03EFH         LINE#         69
  C:03F2H         LINE#         70
  C:03F5H         LINE#         72
  C:03F7H         LINE#         73
  C:03F9H         LINE#         74
  C:03FCH         LINE#         75
  C:03FFH         LINE#         76
  C:0407H         LINE#         78
  C:0410H         LINE#         79
  C:0410H         LINE#         81
  C:0416H         LINE#         82
  C:0419H         LINE#         83
  C:0419H         LINE#         84
  -------         ENDPROC       TIMER0_SER
  -------         PROC          TIMER2
  C:000EH         LINE#         95
  C:000EH         LINE#         96
  C:000EH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/29/2022  17:36:53  PAGE 10


  C:0011H         LINE#         99
  C:0013H         LINE#         100
  C:0015H         LINE#         101
  C:0017H         LINE#         102
  C:0019H         LINE#         103
  C:001BH         LINE#         104
  C:001DH         LINE#         105
  -------         ENDPROC       TIMER2
  -------         PROC          TIMER2_ROUTINE
  C:05A1H         LINE#         107
  C:05A1H         LINE#         113
  C:05A7H         LINE#         115
  -------         ENDPROC       TIMER2_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        XJ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0592H         PUBLIC        xj
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          XJ
  C:0592H         LINE#         8
  C:0592H         LINE#         9
  C:0592H         LINE#         10
  C:0595H         LINE#         11
  C:0595H         LINE#         12
  C:0595H         LINE#         13
  C:0598H         LINE#         14
  -------         ENDPROC       XJ
  -------         ENDMOD        XJ

  -------         MODULE        HCSR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        measure_time
  C:036FH         PUBLIC        Conut
  B:0090H.4       PUBLIC        Trig
  D:000AH         PUBLIC        M_sensor
  D:000BH         PUBLIC        flag1
  D:00CDH         PUBLIC        TH2
  D:000DH         PUBLIC        S
  D:00CCH         PUBLIC        TL2
  C:050DH         PUBLIC        StartModule
  -------         PROC          STARTMODULE
  C:050DH         LINE#         11
  C:050DH         LINE#         12
  C:050DH         LINE#         13
  C:050FH         LINE#         14
  C:0510H         LINE#         15
  C:0511H         LINE#         16
  C:0512H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/29/2022  17:36:53  PAGE 11


  C:0513H         LINE#         18
  C:0514H         LINE#         19
  C:0515H         LINE#         20
  C:0516H         LINE#         21
  C:0517H         LINE#         22
  C:0518H         LINE#         23
  C:0519H         LINE#         24
  C:051AH         LINE#         25
  C:051BH         LINE#         26
  C:051CH         LINE#         27
  C:051DH         LINE#         28
  C:051EH         LINE#         29
  C:051FH         LINE#         30
  C:0520H         LINE#         31
  C:0521H         LINE#         32
  C:0522H         LINE#         33
  C:0523H         LINE#         34
  C:0524H         LINE#         35
  C:0526H         LINE#         36
  -------         ENDPROC       STARTMODULE
  -------         PROC          CONUT
  C:036FH         LINE#         37
  C:036FH         LINE#         38
  C:036FH         LINE#         39
  C:037FH         LINE#         40
  C:0382H         LINE#         41
  C:0384H         LINE#         42
  C:03A8H         LINE#         43
  C:03C5H         LINE#         44
  C:03C5H         LINE#         45
  C:03CAH         LINE#         46
  C:03CDH         LINE#         47
  C:03CEH         LINE#         49
  C:03CEH         LINE#         50
  C:03D1H         LINE#         51
  C:03D1H         LINE#         52
  -------         ENDPROC       CONUT
  -------         ENDMOD        HCSR

  -------         MODULE        ?C?FPMUL
  C:002EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0137H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01D6H         PUBLIC        ?C?FPCMP
  C:01D4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0257H         PUBLIC        ?C?FCASTC
  C:0252H         PUBLIC        ?C?FCASTI
  C:024DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/29/2022  17:36:53  PAGE 12



  -------         MODULE        ?C?LNEG
  C:02D5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?CHELUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RIGHT_MOTO_BACK?CHELUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GOBACK?CHELUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ROTATE?CHELUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADD_SPEED_RATIO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REMINE_SPEED_RATIO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XJ?XJ

Program Size: data=29.2 xdata=0 code=1484
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
