BL51 BANKED LINKER/LOCATER V6.22                                                        05/20/2022  03:39:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO esp8266控制单片机 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  esp8266控制单片机 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0108H     UNIT         ?CO?MAIN
            CODE    012EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01BAH     0069H     UNIT         ?PR?ESP8266_MODEINIT?MAIN
            CODE    0223H     0052H     UNIT         ?PR?UART_IRQ?MAIN
            CODE    0275H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    02A6H     0030H     UNIT         ?PR?_ESP8266_SENDDATA?MAIN
            CODE    02D6H     0028H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    02FEH     0026H     UNIT         ?PR?_ESP8266_SENDCMD?MAIN
            CODE    0324H     0019H     UNIT         ?C?LIB_CODE
            CODE    033DH     0013H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0350H     0012H     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    0362H     0011H     UNIT         ?C_INITSEG
            CODE    0373H     000CH     UNIT         ?PR?_UART_SENDBYTE?MAIN



OVERLAY MAP OF MODULE:   esp8266控制单片机 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2022  03:39:02  PAGE 2



?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?ESP8266_MODEINIT?MAIN
  +--> ?PR?_ESP8266_SENDDATA?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY1MS?MAIN                 0008H    0002H
  +--> ?PR?_ESP8266_SENDCMD?MAIN

?PR?_ESP8266_SENDCMD?MAIN          -----    -----
  +--> ?PR?_DELAY_10US?MAIN
  +--> ?PR?_UART_SENDBYTE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY_10US?MAIN               -----    -----
  +--> ?PR?_UART_SENDBYTE?MAIN

?PR?ESP8266_MODEINIT?MAIN          -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_ESP8266_SENDCMD?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DELAY1MS?MAIN

?PR?_ESP8266_SENDDATA?MAIN         0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_ESP8266_SENDCMD?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  esp8266控制单片机 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:012EH         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0131H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2022  03:39:02  PAGE 3


  C:012EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:012EH         LINE#         133
  C:0130H         LINE#         134
  C:0131H         LINE#         135
  C:0132H         LINE#         136
  C:0134H         LINE#         185
  C:0137H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02DFH         PUBLIC        _Delay1ms
  B:00A8H.7       PUBLIC        EA
  B:00A0H.6       PUBLIC        LED1
  B:00A0H.7       PUBLIC        LED2
  B:00A0H.2       PUBLIC        LED3
  B:00A0H.3       PUBLIC        LED4
  C:0003H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0275H         PUBLIC        main
  C:02A6H         PUBLIC        _ESP8266_SendData
  D:0021H         PUBLIC        SendBuf
  D:0099H         PUBLIC        SBUF
  C:033DH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:002AH         PUBLIC        RecBuf
  C:0357H         PUBLIC        _delay_10us
  C:01BAH         PUBLIC        ESP8266_ModeInit
  C:0373H         PUBLIC        _UART_SendByte
  C:02FEH         PUBLIC        _ESP8266_SendCmd
  C:0223H         PUBLIC        UART_Irq
  D:0039H         PUBLIC        RecNum
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:02D8H         SYMBOL        L?0053
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:02D8H         SYMBOL        L?0053
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:02DFH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2022  03:39:02  PAGE 4


  C:02DFH         LINE#         34
  C:02DFH         LINE#         35
  C:02E7H         LINE#         36
  C:02E7H         LINE#         39
  C:02E8H         LINE#         40
  C:02E9H         LINE#         41
  C:02EAH         LINE#         42
  C:02EDH         LINE#         43
  C:02F0H         LINE#         45
  C:02F0H         LINE#         46
  C:02F3H         LINE#         47
  C:02F6H         LINE#         48
  C:02FDH         LINE#         49
  -------         ENDPROC       _DELAY1MS
  C:0350H         SYMBOL        L?0050
  C:0353H         SYMBOL        L?0051
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:0350H         SYMBOL        L?0050
  C:0353H         SYMBOL        L?0051
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        us
  C:0357H         LINE#         50
  C:0357H         LINE#         51
  C:0357H         LINE#         52
  C:0361H         LINE#         53
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0003H         LINE#         58
  C:000DH         LINE#         59
  C:0022H         LINE#         60
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
  C:033DH         LINE#         62
  C:033DH         LINE#         63
  C:033DH         LINE#         64
  C:0340H         LINE#         65
  C:0343H         LINE#         66
  C:0346H         LINE#         67
  C:0349H         LINE#         68
  C:034BH         LINE#         69
  C:034DH         LINE#         70
  C:034FH         LINE#         71
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        dat
  C:0373H         LINE#         73
  C:0373H         LINE#         74
  C:0373H         LINE#         75
  C:0375H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2022  03:39:02  PAGE 5


  C:0377H         LINE#         77
  C:037AH         LINE#         78
  C:037CH         LINE#         79
  C:037EH         LINE#         80
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _ESP8266_SENDCMD
  D:0001H         SYMBOL        pbuf
  C:02FEH         LINE#         82
  C:02FEH         LINE#         83
  C:02FEH         LINE#         84
  C:0304H         LINE#         85
  C:0304H         LINE#         86
  C:0304H         LINE#         87
  C:0307H         LINE#         88
  C:030EH         LINE#         89
  C:0310H         LINE#         90
  C:0313H         LINE#         91
  C:0315H         LINE#         92
  C:0318H         LINE#         93
  C:031DH         LINE#         94
  -------         ENDPROC       _ESP8266_SENDCMD
  -------         PROC          _ESP8266_SENDDATA
  D:0008H         SYMBOL        pbuf
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02A6H         LINE#         97
  C:02ACH         LINE#         98
  C:02ACH         LINE#         99
  C:02AEH         LINE#         100
  C:02B7H         LINE#         101
  C:02B9H         LINE#         102
  C:02B9H         LINE#         103
  C:02C3H         LINE#         104
  C:02C6H         LINE#         105
  C:02D1H         LINE#         106
  C:02D5H         LINE#         107
  -------         ENDPROC       _ESP8266_SENDDATA
  -------         PROC          ESP8266_MODEINIT
  C:01BAH         LINE#         109
  C:01BAH         LINE#         110
  C:01BAH         LINE#         118
  C:01C3H         LINE#         119
  C:01CCH         LINE#         120
  C:01D3H         LINE#         121
  C:01DCH         LINE#         122
  C:01E3H         LINE#         123
  C:01ECH         LINE#         124
  C:01F3H         LINE#         125
  C:01FCH         LINE#         126
  C:0203H         LINE#         127
  C:0207H         LINE#         128
  C:020AH         LINE#         129
  C:020EH         LINE#         130
  C:0211H         LINE#         131
  C:0217H         LINE#         132
  C:021AH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2022  03:39:02  PAGE 6


  -------         ENDPROC       ESP8266_MODEINIT
  -------         PROC          MAIN
  C:0275H         LINE#         137
  C:0275H         LINE#         138
  C:0275H         LINE#         139
  C:027CH         LINE#         140
  C:027FH         LINE#         142
  C:0287H         LINE#         143
  C:028AH         LINE#         144
  C:028DH         LINE#         146
  C:028FH         LINE#         148
  C:028FH         LINE#         149
  C:028FH         LINE#         150
  C:0292H         LINE#         151
  C:0292H         LINE#         152
  C:0294H         LINE#         153
  C:029DH         LINE#         154
  C:029DH         LINE#         155
  C:02A4H         LINE#         156
  -------         ENDPROC       MAIN
  -------         PROC          UART_IRQ
  C:0223H         LINE#         159
  C:022CH         LINE#         161
  C:022FH         LINE#         162
  C:022FH         LINE#         163
  C:0231H         LINE#         164
  C:0238H         LINE#         165
  C:023DH         LINE#         166
  C:0241H         LINE#         168
  C:0244H         LINE#         169
  C:024AH         LINE#         170
  C:024AH         LINE#         171
  C:024CH         LINE#         172
  C:0260H         LINE#         173
  C:0260H         LINE#         174
  C:0266H         LINE#         175
  C:0266H         LINE#         176
  C:026AH         LINE#         180
  C:026CH         LINE#         181
  C:026CH         LINE#         182
  C:026EH         LINE#         183
  C:026EH         LINE#         184
  C:026EH         LINE#         185
  C:026EH         LINE#         186
  -------         ENDPROC       UART_IRQ
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0324H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=37.1 xdata=0 code=895
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
