BL51 BANKED LINKER/LOCATER V6.22                                                        11/16/2021  20:45:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 时钟 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRSTR)


LINK MAP OF MODULE:  时钟 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000EH     UNIT         _DATA_GROUP_
            DATA    002FH     0004H     UNIT         ?DT?_DELAY_MS?MAIN
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?C_INITSEG
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0083H     UNIT         ?PR?MANYCONNECT_AP?MAIN
            CODE    0135H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    01B7H     0079H     UNIT         ?PR?MAIN?MAIN
            CODE    0230H     0049H     UNIT         ?CO?MAIN
            CODE    0279H     0048H     UNIT         ?PR?UARTINTERRUPT?MAIN
            CODE    02C1H     0026H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    02E7H     0019H     UNIT         ?C?LIB_CODE
            CODE    0300H     0016H     UNIT         ?PR?INITUART?MAIN
            CODE    0316H     0013H     UNIT         ?PR?_ESP8266_SET?MAIN
            CODE    0329H     0012H     UNIT         ?PR?DELAYS?MAIN
            CODE    033BH     000EH     UNIT         ?PR?_SEND_UART?MAIN
            CODE    0349H     000DH     UNIT         ?PR?DELAYS500MS?MAIN



OVERLAY MAP OF MODULE:   时钟 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2021  20:45:48  PAGE 2


?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0021H    0002H
  +--> ?PR?INITUART?MAIN
  +--> ?PR?MANYCONNECT_AP?MAIN
  +--> ?PR?DELAYS500MS?MAIN
  +--> ?PR?DELAYS?MAIN

?PR?MANYCONNECT_AP?MAIN         -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAYS?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_ESP8266_SET?MAIN

?PR?DELAYS?MAIN                 -----    -----
  +--> ?PR?_ESP8266_SET?MAIN

?PR?_ESP8266_SET?MAIN           -----    -----
  +--> ?PR?_SEND_UART?MAIN

?PR?_STRSTR?STRSTR              0023H    000CH



SYMBOL TABLE OF MODULE:  时钟 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0033H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2021  20:45:48  PAGE 3


  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        L3
  B:0090H.3       PUBLIC        L4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:032EH         PUBLIC        delays
  B:00A8H.7       PUBLIC        EA
  C:033BH         PUBLIC        _Send_Uart
  D:00A8H         PUBLIC        IE
  C:0279H         PUBLIC        UARTInterrupt
  B:00A8H.4       PUBLIC        ES
  D:0008H         PUBLIC        Usart_Cnt
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:01B7H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0263H         PUBLIC        CIPSERVER
  D:0009H         PUBLIC        Usart_Receive
  D:008DH         PUBLIC        TH1
  C:0316H         PUBLIC        _ESP8266_Set
  D:008BH         PUBLIC        TL1
  C:02C1H         PUBLIC        _delay_ms
  C:0300H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  C:00B2H         PUBLIC        ManyConnect_AP
  C:024AH         PUBLIC        CIPMUX
  B:00B0H.4       PUBLIC        kaiguan
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        Usart_AT_flage
  C:023CH         PUBLIC        CWMODE2
  C:0258H         PUBLIC        CIFSR
  C:0233H         PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        L1
  C:0349H         PUBLIC        delays500ms
  B:0090H.1       PUBLIC        L2
  -------         PROC          _DELAY_MS
  D:002FH         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2021  20:45:48  PAGE 4


  C:02C1H         LINE#         21
  C:02C9H         LINE#         22
  C:02C9H         LINE#         24
  C:02D2H         LINE#         25
  C:02D2H         LINE#         26
  C:02D6H         LINE#         27
  C:02D6H         LINE#         28
  C:02DFH         LINE#         29
  C:02E6H         LINE#         30
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  -------         PROC          DELAYS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:032EH         LINE#         32
  C:032EH         LINE#         33
  C:032EH         LINE#         35
  C:0330H         LINE#         36
  C:0330H         LINE#         37
  C:0332H         LINE#         38
  C:0332H         LINE#         39
  C:0334H         LINE#         40
  C:0334H         LINE#         41
  C:0336H         LINE#         42
  C:0338H         LINE#         43
  C:033AH         LINE#         44
  -------         ENDPROC       DELAYS
  -------         PROC          INITUART
  C:0300H         LINE#         46
  C:0300H         LINE#         47
  C:0300H         LINE#         48
  C:0303H         LINE#         49
  C:0306H         LINE#         51
  C:0309H         LINE#         52
  C:030CH         LINE#         53
  C:030FH         LINE#         54
  C:0311H         LINE#         55
  C:0313H         LINE#         56
  C:0315H         LINE#         57
  -------         ENDPROC       INITUART
  -------         PROC          _SEND_UART
  D:0007H         SYMBOL        value
  C:033BH         LINE#         59
  C:033BH         LINE#         60
  C:033BH         LINE#         61
  C:033DH         LINE#         62
  C:033FH         LINE#         63
  C:0341H         LINE#         64
  C:0344H         LINE#         65
  C:0346H         LINE#         66
  C:0348H         LINE#         67
  -------         ENDPROC       _SEND_UART
  -------         PROC          UARTINTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2021  20:45:48  PAGE 5


  C:0279H         LINE#         69
  C:0282H         LINE#         71
  C:0285H         LINE#         72
  C:0285H         LINE#         73
  C:0287H         LINE#         74
  C:028EH         LINE#         75
  C:0290H         LINE#         76
  C:02A9H         LINE#         77
  C:02A9H         LINE#         78
  C:02ACH         LINE#         79
  C:02AEH         LINE#         80
  C:02B0H         LINE#         81
  C:02B7H         LINE#         82
  C:02B7H         LINE#         83
  C:02BAH         LINE#         84
  C:02BAH         LINE#         85
  C:02BAH         LINE#         86
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          _ESP8266_SET
  D:0001H         SYMBOL        puf
  C:0316H         LINE#         88
  C:0316H         LINE#         89
  C:0316H         LINE#         90
  C:031CH         LINE#         91
  C:031CH         LINE#         92
  C:031FH         LINE#         93
  C:0326H         LINE#         94
  C:0328H         LINE#         95
  -------         ENDPROC       _ESP8266_SET
  -------         PROC          MANYCONNECT_AP
  C:00B2H         LINE#         97
  C:00B2H         LINE#         98
  C:00B2H         LINE#         99
  C:00B4H         LINE#         100
  C:00B8H         LINE#         101
  C:00BBH         LINE#         102
  C:00BEH         LINE#         103
  C:00BEH         LINE#         104
  C:00BEH         LINE#         105
  C:00C2H         LINE#         106
  C:00C5H         LINE#         107
  C:00C8H         LINE#         108
  C:00C8H         LINE#         109
  C:00DEH         LINE#         110
  C:00DEH         LINE#         111
  C:00E0H         LINE#         112
  C:00E2H         LINE#         113
  C:00E2H         LINE#         114
  C:00E2H         LINE#         115
  C:00E2H         LINE#         116
  C:00E2H         LINE#         117
  C:00E2H         LINE#         118
  C:00E2H         LINE#         119
  C:00EBH         LINE#         120
  C:00EEH         LINE#         121
  C:00F1H         LINE#         122
  C:00F1H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2021  20:45:48  PAGE 6


  C:0107H         LINE#         124
  C:0107H         LINE#         125
  C:0109H         LINE#         126
  C:010BH         LINE#         127
  C:010BH         LINE#         128
  C:010BH         LINE#         129
  C:010BH         LINE#         130
  C:010BH         LINE#         131
  C:010BH         LINE#         132
  C:010BH         LINE#         133
  C:0114H         LINE#         134
  C:0117H         LINE#         135
  C:011AH         LINE#         136
  C:011AH         LINE#         137
  C:0130H         LINE#         138
  C:0130H         LINE#         139
  C:0132H         LINE#         140
  C:0134H         LINE#         141
  C:0134H         LINE#         142
  C:0134H         LINE#         143
  C:0134H         LINE#         144
  C:0134H         LINE#         145
  -------         ENDPROC       MANYCONNECT_AP
  -------         PROC          DELAYS500MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0349H         LINE#         147
  C:0349H         LINE#         148
  C:0349H         LINE#         150
  C:034BH         LINE#         151
  C:034BH         LINE#         152
  C:034DH         LINE#         153
  C:034DH         LINE#         154
  C:034FH         LINE#         155
  C:034FH         LINE#         156
  C:0351H         LINE#         157
  C:0353H         LINE#         158
  C:0355H         LINE#         159
  -------         ENDPROC       DELAYS500MS
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:01B7H         LINE#         161
  C:01B7H         LINE#         162
  C:01B7H         LINE#         164
  C:01BAH         LINE#         165
  C:01BCH         LINE#         166
  C:01BFH         LINE#         167
  C:01BFH         LINE#         168
  C:01BFH         LINE#         169
  C:01C2H         LINE#         170
  C:01C2H         LINE#         171
  C:01C2H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2021  20:45:48  PAGE 7


  C:01D1H         LINE#         174
  C:01D1H         LINE#         175
  C:01DBH         LINE#         176
  C:01DBH         LINE#         177
  C:01E0H         LINE#         178
  C:01E0H         LINE#         179
  C:01E3H         LINE#         180
  C:01E6H         LINE#         181
  C:01E9H         LINE#         182
  C:01EEH         LINE#         183
  C:01EEH         LINE#         184
  C:01F5H         LINE#         185
  C:0203H         LINE#         186
  C:0203H         LINE#         187
  C:0208H         LINE#         188
  C:0208H         LINE#         189
  C:020BH         LINE#         190
  C:020EH         LINE#         191
  C:021FH         LINE#         192
  C:021FH         LINE#         193
  C:0226H         LINE#         194
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:02E7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRSTR
  D:0023H         PUBLIC        ?_strstr?BYTE
  C:0135H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

Program Size: data=48.1 xdata=0 code=848
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
