BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2022  16:09:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO game RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  game (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.3   0000H.2   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?MAIN
            IDATA   003FH     0026H     UNIT         ?ID?MAIN
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     09E2H     UNIT         ?CO?MAIN
            CODE    09F0H     018AH     UNIT         ?C?LIB_CODE
            CODE    0B7AH     0131H     UNIT         ?PR?BASIC_BUTTON?MAIN
            CODE    0CABH     0120H     UNIT         ?PR?_BOX_READ_DATA?MAIN
            CODE    0DCBH     00FCH     UNIT         ?PR?_CHECK_COVER?MAIN
            CODE    0EC7H     00F9H     UNIT         ?PR?GAME_BUTTON?MAIN
            CODE    0FC0H     00E1H     UNIT         ?PR?SHOW_NEXT_BOX?MAIN
            CODE    10A1H     00B6H     UNIT         ?PR?DESTROY_ROW?MAIN
            CODE    1157H     00AFH     UNIT         ?PR?_BOX_TO_BOX_RAM?MAIN
            CODE    1206H     00A3H     UNIT         ?PR?SELECT_SPEED?MAIN
            CODE    12A9H     0099H     UNIT         ?PR?REFURBISH_DISPLAY?MAIN
            CODE    1342H     008CH     UNIT         ?C_C51STARTUP
            CODE    13CEH     0087H     UNIT         ?PR?_LCD_DISPLAY_WORD?MAIN
            CODE    1455H     0085H     UNIT         ?PR?_LCD_FULL_DRAW?MAIN
            CODE    14DAH     0067H     UNIT         ?PR?_SHOW_SCORE_NUM?MAIN
            CODE    1541H     0064H     UNIT         ?PR?GAME_OVER_SHOW?MAIN
            CODE    15A5H     0055H     UNIT         ?PR?TIMER0?MAIN
            CODE    15FAH     0051H     UNIT         ?PR?GAME_EXECUTE?MAIN
            CODE    164BH     004EH     UNIT         ?PR?TETRIS_MAIN?MAIN
            CODE    1699H     004DH     UNIT         ?PR?CHECK_GAME_OVER?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  16:09:02  PAGE 2


            CODE    16E6H     0049H     UNIT         ?PR?GAME_INITIALIZE?MAIN
            CODE    172FH     0048H     UNIT         ?PR?_SHOW_NUM?MAIN
            CODE    1777H     0040H     UNIT         ?PR?_LCD_DISPLAY_BYTE?MAIN
            CODE    17B7H     003DH     UNIT         ?PR?LCD_INITIALIZE?MAIN
            CODE    17F4H     0035H     UNIT         ?PR?LCD_CLEAR?MAIN
            CODE    1829H     0033H     UNIT         ?PR?_LCD_DRAW?MAIN
            CODE    185CH     0028H     UNIT         ?C_INITSEG
            CODE    1884H     0022H     UNIT         ?PR?GAME_START_SHOW?MAIN
            CODE    18A6H     0020H     UNIT         ?PR?_LCD_W_DATA?MAIN
            CODE    18C6H     001EH     UNIT         ?PR?BOX_BUILD?MAIN
            CODE    18E4H     001BH     UNIT         ?PR?_LCD_W_CODE?MAIN
            CODE    18FFH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    1916H     0015H     UNIT         ?PR?DISPLAY_BASIC?MAIN
            CODE    192BH     0012H     UNIT         ?PR?LCD_CHECK_BUSY?MAIN
            CODE    193DH     000CH     UNIT         ?PR?BOX_LOAD?MAIN
            CODE    1949H     000AH     UNIT         ?PR?TIME0_INITIALIZE?MAIN
            CODE    1953H     0009H     UNIT         ?PR?_SHOW_SPEED_NUM?MAIN



OVERLAY MAP OF MODULE:   game (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?LCD_INITIALIZE?MAIN
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?PR?GAME_START_SHOW?MAIN
  +--> ?PR?SELECT_SPEED?MAIN
  +--> ?PR?GAME_INITIALIZE?MAIN
  +--> ?PR?TETRIS_MAIN?MAIN
  +--> ?PR?GAME_OVER_SHOW?MAIN

?PR?LCD_INITIALIZE?MAIN            -----    -----      -----    -----
  +--> ?PR?_LCD_W_CODE?MAIN

?PR?_LCD_W_CODE?MAIN               0020H.2  0000H.1    -----    -----

?PR?LCD_CLEAR?MAIN                 -----    -----      -----    -----
  +--> ?PR?_LCD_W_CODE?MAIN
  +--> ?PR?_LCD_W_DATA?MAIN

?PR?_LCD_W_DATA?MAIN               0020H.2  0000H.1    -----    -----
  +--> ?PR?LCD_CHECK_BUSY?MAIN

?PR?GAME_START_SHOW?MAIN           0020H.0  0000H.1    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_FULL_DRAW?MAIN
  +--> ?PR?BASIC_BUTTON?MAIN

?PR?_LCD_FULL_DRAW?MAIN            -----    -----      0008H    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  16:09:02  PAGE 3


  +--> ?PR?_LCD_W_CODE?MAIN
  +--> ?PR?_LCD_W_DATA?MAIN

?PR?SELECT_SPEED?MAIN              0020H.0  0000H.1    -----    -----
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?PR?_LCD_DISPLAY_BYTE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_WORD?MAIN
  +--> ?PR?_SHOW_SPEED_NUM?MAIN
  +--> ?PR?BASIC_BUTTON?MAIN

?PR?_LCD_DISPLAY_BYTE?MAIN         -----    -----      -----    -----
  +--> ?PR?_LCD_W_CODE?MAIN
  +--> ?PR?_LCD_W_DATA?MAIN

?PR?_LCD_DISPLAY_WORD?MAIN         -----    -----      0008H    0008H
  +--> ?PR?_LCD_W_CODE?MAIN
  +--> ?PR?_LCD_W_DATA?MAIN

?PR?_SHOW_SPEED_NUM?MAIN           -----    -----      -----    -----
  +--> ?PR?_SHOW_NUM?MAIN

?PR?_SHOW_NUM?MAIN                 -----    -----      001AH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_BYTE?MAIN

?PR?GAME_INITIALIZE?MAIN           -----    -----      -----    -----
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?PR?DISPLAY_BASIC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_WORD?MAIN
  +--> ?PR?_SHOW_SCORE_NUM?MAIN
  +--> ?PR?_SHOW_SPEED_NUM?MAIN

?PR?DISPLAY_BASIC?MAIN             -----    -----      -----    -----
  +--> ?PR?_LCD_DISPLAY_BYTE?MAIN

?PR?_SHOW_SCORE_NUM?MAIN           -----    -----      0018H    0002H
  +--> ?PR?_SHOW_NUM?MAIN

?PR?TETRIS_MAIN?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DRAW?MAIN
  +--> ?PR?BOX_BUILD?MAIN
  +--> ?PR?_BOX_TO_BOX_RAM?MAIN
  +--> ?PR?TIME0_INITIALIZE?MAIN
  +--> ?PR?GAME_BUTTON?MAIN

?PR?_LCD_DRAW?MAIN                 -----    -----      0008H    0003H
  +--> ?PR?_LCD_W_CODE?MAIN
  +--> ?PR?_LCD_W_DATA?MAIN

?PR?BOX_BUILD?MAIN                 -----    -----      -----    -----
  +--> ?PR?SHOW_NEXT_BOX?MAIN

?PR?SHOW_NEXT_BOX?MAIN             -----    -----      -----    -----
  +--> ?PR?_BOX_READ_DATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  16:09:02  PAGE 4


  +--> ?PR?_LCD_DISPLAY_BYTE?MAIN

?PR?_BOX_TO_BOX_RAM?MAIN           -----    -----      0012H    0001H
  +--> ?PR?BOX_LOAD?MAIN

?PR?BOX_LOAD?MAIN                  -----    -----      -----    -----
  +--> ?PR?_BOX_READ_DATA?MAIN

?PR?GAME_BUTTON?MAIN               -----    -----      -----    -----
  +--> ?PR?BASIC_BUTTON?MAIN
  +--> ?PR?_CHECK_COVER?MAIN
  +--> ?PR?BOX_LOAD?MAIN
  +--> ?PR?_BOX_READ_DATA?MAIN
  +--> ?PR?_BOX_TO_BOX_RAM?MAIN
  +--> ?PR?DESTROY_ROW?MAIN
  +--> ?PR?BOX_BUILD?MAIN

?PR?_CHECK_COVER?MAIN              0020H.2  0000H.1    0012H    0005H
  +--> ?PR?_BOX_READ_DATA?MAIN

?PR?DESTROY_ROW?MAIN               -----    -----      0012H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_SHOW_SPEED_NUM?MAIN
  +--> ?PR?_SHOW_SCORE_NUM?MAIN

?PR?GAME_OVER_SHOW?MAIN            0020H.0  0000H.1    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_FULL_DRAW?MAIN
  +--> ?PR?BASIC_BUTTON?MAIN
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?PR?_LCD_DISPLAY_BYTE?MAIN
  +--> ?PR?_LCD_DISPLAY_WORD?MAIN
  +--> ?PR?_SHOW_SCORE_NUM?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                    -----    -----      -----    -----
  +--> ?PR?GAME_EXECUTE?MAIN
  +--> ?PR?REFURBISH_DISPLAY?MAIN

?PR?GAME_EXECUTE?MAIN              -----    -----      -----    -----
  +--> ?PR?_CHECK_COVER?MAIN
  +--> ?PR?_BOX_TO_BOX_RAM?MAIN
  +--> ?PR?DESTROY_ROW?MAIN
  +--> ?PR?BOX_BUILD?MAIN
  +--> ?PR?BOX_LOAD?MAIN
  +--> ?PR?CHECK_GAME_OVER?MAIN

?PR?CHECK_GAME_OVER?MAIN           0020H.2  0000H.1    -----    -----

?PR?REFURBISH_DISPLAY?MAIN         -----    -----      0012H    0001H
  +--> ?PR?_LCD_DISPLAY_BYTE?MAIN



SYMBOL TABLE OF MODULE:  game (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  16:09:02  PAGE 5


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1342H         SEGMENT       ?C_C51STARTUP
  I:0065H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1345H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1342H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1342H         LINE#         133
  C:1344H         LINE#         134
  C:1345H         LINE#         135
  C:1346H         LINE#         136
  C:1348H         LINE#         185
  C:134BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        left_acceleration
  D:0090H         PUBLIC        P1
  D:0023H         PUBLIC        time0_reg
  D:0024H         PUBLIC        button_a_reg
  D:00A0H         PUBLIC        P2
  D:0026H         PUBLIC        button_b_reg
  D:00B0H         PUBLIC        P3
  C:0DD9H         PUBLIC        _check_cover
  C:0B7AH         PUBLIC        basic_button
  D:0028H         PUBLIC        box_down_reg
  D:0029H         PUBLIC        up_reg
  B:00A8H.7       PUBLIC        EA
  C:164BH         PUBLIC        Tetris_main
  C:18ACH         PUBLIC        _LCD_W_data
  C:18EAH         PUBLIC        _LCD_W_code
  D:00A8H         PUBLIC        IE
  C:0FC0H         PUBLIC        show_next_box
  C:0034H         PUBLIC        speed_data
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  16:09:02  PAGE 6


  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        OK
  B:0020H.3       PUBLIC        pause_game_flag
  C:1162H         PUBLIC        _box_to_Box_Ram
  C:004CH         PUBLIC        score_data
  C:1699H         PUBLIC        check_game_over
  C:0EC7H         PUBLIC        game_button
  D:002BH         PUBLIC        s_box
  B:00B0H.3       PUBLIC        right
  C:18FFH         PUBLIC        main
  C:000EH         PUBLIC        Box_Ram_data
  C:008CH         PUBLIC        mpic
  C:12A9H         PUBLIC        refurbish_display
  I:003FH         PUBLIC        Box_Ram
  B:00B0H.1       PUBLIC        left
  B:00B0H.7       PUBLIC        LCD_RST
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:16E6H         PUBLIC        game_initialize
  D:0031H         PUBLIC        next_shape
  B:0020H.4       PUBLIC        game_over_flag
  B:00B0H.0       PUBLIC        down
  C:18C6H         PUBLIC        box_build
  C:17F4H         PUBLIC        LCD_clear
  D:0032H         PUBLIC        right_reg
  C:09ECH         SYMBOL        _?ix1000
  C:0CABH         PUBLIC        _box_read_data
  C:1783H         PUBLIC        _LCD_display_byte
  D:0034H         PUBLIC        speed_num
  C:10A1H         PUBLIC        destroy_row
  D:0035H         PUBLIC        next_mode
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:193DH         PUBLIC        box_load
  D:0036H         PUBLIC        level_num
  D:0037H         PUBLIC        left_reg
  C:13DAH         PUBLIC        _LCD_display_word
  C:0064H         PUBLIC        num_data
  C:01ECH         PUBLIC        start_pic
  D:008AH         PUBLIC        TL0
  C:1884H         PUBLIC        game_start_show
  C:15A5H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        LCD_RS
  D:0039H         PUBLIC        down_reg
  C:192BH         PUBLIC        LCD_check_busy
  C:05ECH         PUBLIC        over_pic
  B:0090H.1       PUBLIC        LCD_RW
  C:1541H         PUBLIC        game_over_show
  C:1916H         PUBLIC        display_basic
  C:1829H         PUBLIC        _LCD_draw
  B:00B0H.2       PUBLIC        up
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        change
  C:1957H         PUBLIC        _show_speed_num
  C:17B7H         PUBLIC        LCD_initialize
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  16:09:02  PAGE 7


  B:00B0H.6       PUBLIC        speaker
  C:15FAH         PUBLIC        game_execute
  D:003BH         PUBLIC        right_acceleration
  C:14DAH         PUBLIC        _show_score_num
  C:1745H         PUBLIC        _show_num
  C:1206H         PUBLIC        select_speed
  B:0090H.2       PUBLIC        LCD_E
  C:1455H         PUBLIC        _LCD_full_draw
  D:00D0H         PUBLIC        PSW
  C:1949H         PUBLIC        time0_initialize
  D:003DH         PUBLIC        destroy_row_num
  B:0090H.4       PUBLIC        LCD_CS1
  B:0090H.3       PUBLIC        LCD_CS2
  -------         PROC          LCD_CHECK_BUSY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:192BH         LINE#         53
  C:192BH         LINE#         54
  C:192BH         LINE#         56
  C:192DH         LINE#         57
  C:192FH         LINE#         59
  C:192FH         LINE#         60
  C:1932H         LINE#         61
  C:1934H         LINE#         62
  C:1936H         LINE#         63
  C:1938H         LINE#         64
  C:193CH         LINE#         65
  -------         ENDPROC       LCD_CHECK_BUSY
  C:18E5H         SYMBOL        L?0331
  -------         PROC          L?0330
  -------         ENDPROC       L?0330
  C:18E5H         SYMBOL        L?0331
  -------         PROC          _LCD_W_CODE
  D:0007H         SYMBOL        tpcode
  B:0020H.2       SYMBOL        cs
  C:18EAH         LINE#         67
  C:18EAH         LINE#         68
  C:18EAH         LINE#         69
  C:18ECH         LINE#         70
  C:18EEH         LINE#         71
  C:18F3H         LINE#         72
  C:18F7H         LINE#         73
  C:18F9H         LINE#         74
  C:18FBH         LINE#         75
  C:18FCH         LINE#         76
  C:18FEH         LINE#         77
  -------         ENDPROC       _LCD_W_CODE
  -------         PROC          L?0339
  -------         ENDPROC       L?0339
  -------         PROC          _LCD_W_DATA
  D:0006H         SYMBOL        tpdata
  B:0020H.2       SYMBOL        cs
  C:18ACH         LINE#         79
  C:18AEH         LINE#         80
  C:18AEH         LINE#         81
  C:18B1H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  16:09:02  PAGE 8


  C:18B3H         LINE#         83
  C:18B5H         LINE#         84
  C:18BAH         LINE#         85
  C:18BEH         LINE#         86
  C:18C0H         LINE#         87
  C:18C2H         LINE#         88
  C:18C3H         LINE#         89
  C:18C5H         LINE#         90
  -------         ENDPROC       _LCD_W_DATA
  -------         PROC          LCD_INITIALIZE
  C:17B7H         LINE#         93
  C:17B7H         LINE#         94
  C:17B7H         LINE#         95
  C:17B9H         LINE#         96
  C:17BAH         LINE#         97
  C:17BBH         LINE#         98
  C:17BDH         LINE#         99
  C:17C4H         LINE#         100
  C:17CBH         LINE#         101
  C:17D2H         LINE#         102
  C:17D9H         LINE#         103
  C:17DFH         LINE#         104
  C:17E6H         LINE#         105
  C:17EDH         LINE#         106
  -------         ENDPROC       LCD_INITIALIZE
  -------         PROC          LCD_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:17F4H         LINE#         109
  C:17F4H         LINE#         110
  C:17F4H         LINE#         112
  C:17F6H         LINE#         113
  C:17F6H         LINE#         114
  C:17FFH         LINE#         115
  C:1806H         LINE#         116
  C:1809H         LINE#         117
  C:1810H         LINE#         118
  C:1812H         LINE#         119
  C:1812H         LINE#         120
  C:1819H         LINE#         121
  C:1820H         LINE#         122
  C:1824H         LINE#         123
  C:1828H         LINE#         124
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          L?0336
  -------         ENDPROC       L?0336
  -------         PROC          _LCD_DISPLAY_WORD
  D:0008H         SYMBOL        word
  D:000BH         SYMBOL        length
  D:000DH         SYMBOL        x
  D:000EH         SYMBOL        y
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:13DAH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  16:09:02  PAGE 9


  C:13E4H         LINE#         133
  C:13E4H         LINE#         135
  C:13F1H         LINE#         136
  C:13F1H         LINE#         138
  C:13FBH         LINE#         139
  C:1400H         LINE#         140
  C:1415H         LINE#         141
  C:1415H         LINE#         142
  C:141FH         LINE#         143
  C:1431H         LINE#         144
  C:1433H         LINE#         146
  C:1433H         LINE#         147
  C:143BH         LINE#         148
  C:1450H         LINE#         149
  C:1450H         LINE#         150
  C:1454H         LINE#         151
  -------         ENDPROC       _LCD_DISPLAY_WORD
  -------         PROC          _LCD_FULL_DRAW
  D:0008H         SYMBOL        word
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:1455H         LINE#         153
  C:145BH         LINE#         154
  C:145BH         LINE#         156
  C:145EH         LINE#         157
  C:145EH         LINE#         158
  C:1468H         LINE#         159
  C:146FH         LINE#         160
  C:1472H         LINE#         161
  C:1472H         LINE#         162
  C:1490H         LINE#         163
  C:1499H         LINE#         164
  C:149EH         LINE#         165
  C:14A5H         LINE#         166
  C:14A8H         LINE#         167
  C:14A8H         LINE#         168
  C:14C7H         LINE#         169
  C:14D0H         LINE#         170
  C:14D9H         LINE#         171
  -------         ENDPROC       _LCD_FULL_DRAW
  -------         PROC          L?0335
  -------         ENDPROC       L?0335
  -------         PROC          _LCD_DISPLAY_BYTE
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        tpdata
  C:1783H         LINE#         176
  C:1787H         LINE#         179
  C:1787H         LINE#         180
  C:178EH         LINE#         181
  C:178EH         LINE#         182
  C:1796H         LINE#         183
  C:179FH         LINE#         184
  C:17A3H         LINE#         185
  C:17A5H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  16:09:02  PAGE 10


  C:17A5H         LINE#         188
  C:17A8H         LINE#         189
  C:17AFH         LINE#         190
  C:17B6H         LINE#         191
  C:17B6H         LINE#         192
  -------         ENDPROC       _LCD_DISPLAY_BYTE
  -------         PROC          _LCD_DRAW
  D:0008H         SYMBOL        word
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1829H         LINE#         194
  C:182FH         LINE#         195
  C:182FH         LINE#         197
  C:1831H         LINE#         198
  C:1831H         LINE#         199
  C:1834H         LINE#         200
  C:183BH         LINE#         201
  C:183DH         LINE#         202
  C:183DH         LINE#         203
  C:1853H         LINE#         204
  C:1857H         LINE#         205
  C:185BH         LINE#         206
  -------         ENDPROC       _LCD_DRAW
  -------         PROC          DISPLAY_BASIC
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1916H         LINE#         208
  C:1916H         LINE#         209
  C:1916H         LINE#         211
  C:1918H         LINE#         212
  C:1918H         LINE#         213
  C:1921H         LINE#         214
  C:1926H         LINE#         215
  C:192AH         LINE#         216
  -------         ENDPROC       DISPLAY_BASIC
  -------         PROC          REFURBISH_DISPLAY
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        j
  D:0012H         SYMBOL        tpdata
  -------         ENDDO         
  C:12A9H         LINE#         218
  C:12A9H         LINE#         219
  C:12A9H         LINE#         221
  C:12ABH         LINE#         222
  C:12ABH         LINE#         223
  C:12ADH         LINE#         224
  C:12ADH         LINE#         225
  C:12B0H         LINE#         226
  C:12D2H         LINE#         227
  C:12D2H         LINE#         228
  C:12D5H         LINE#         229
  C:12D5H         LINE#         230
  C:12F0H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  16:09:02  PAGE 11


  C:12F0H         LINE#         232
  C:12F3H         LINE#         233
  C:12F3H         LINE#         234
  C:1302H         LINE#         235
  C:1312H         LINE#         236
  C:1322H         LINE#         237
  C:132FH         LINE#         238
  C:1338H         LINE#         239
  C:1341H         LINE#         240
  -------         ENDPROC       REFURBISH_DISPLAY
  -------         PROC          BASIC_BUTTON
  -------         DO            
  D:0003H         SYMBOL        tpflag
  -------         ENDDO         
  C:0B7AH         LINE#         243
  C:0B7AH         LINE#         244
  C:0B7AH         LINE#         245
  C:0B7CH         LINE#         246
  C:0B7FH         LINE#         247
  C:0B7FH         LINE#         248
  C:0B8AH         LINE#         249
  C:0B8AH         LINE#         250
  C:0B92H         LINE#         251
  C:0B94H         LINE#         253
  C:0B94H         LINE#         254
  C:0B99H         LINE#         255
  C:0B9BH         LINE#         256
  C:0B9BH         LINE#         257
  C:0B9DH         LINE#         259
  C:0B9DH         LINE#         260
  C:0BA3H         LINE#         261
  C:0BA3H         LINE#         262
  C:0BA6H         LINE#         263
  C:0BA6H         LINE#         264
  C:0BB1H         LINE#         265
  C:0BB1H         LINE#         266
  C:0BB9H         LINE#         267
  C:0BBBH         LINE#         269
  C:0BBBH         LINE#         270
  C:0BC0H         LINE#         271
  C:0BC2H         LINE#         272
  C:0BC2H         LINE#         273
  C:0BC4H         LINE#         275
  C:0BC4H         LINE#         276
  C:0BCAH         LINE#         277
  C:0BCAH         LINE#         278
  C:0BCDH         LINE#         279
  C:0BCDH         LINE#         280
  C:0BD8H         LINE#         281
  C:0BD8H         LINE#         282
  C:0BE0H         LINE#         283
  C:0BE2H         LINE#         285
  C:0BE2H         LINE#         286
  C:0BE7H         LINE#         287
  C:0BE9H         LINE#         288
  C:0BE9H         LINE#         289
  C:0BEBH         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  16:09:02  PAGE 12


  C:0BEBH         LINE#         292
  C:0BF1H         LINE#         293
  C:0BF1H         LINE#         294
  C:0BF4H         LINE#         295
  C:0BF4H         LINE#         296
  C:0BFFH         LINE#         297
  C:0BFFH         LINE#         298
  C:0C07H         LINE#         299
  C:0C09H         LINE#         301
  C:0C09H         LINE#         302
  C:0C0EH         LINE#         303
  C:0C10H         LINE#         304
  C:0C10H         LINE#         305
  C:0C12H         LINE#         307
  C:0C12H         LINE#         308
  C:0C18H         LINE#         309
  C:0C18H         LINE#         310
  C:0C1BH         LINE#         311
  C:0C1BH         LINE#         312
  C:0C26H         LINE#         313
  C:0C26H         LINE#         314
  C:0C2EH         LINE#         315
  C:0C30H         LINE#         317
  C:0C30H         LINE#         318
  C:0C3FH         LINE#         319
  C:0C52H         LINE#         320
  C:0C54H         LINE#         321
  C:0C54H         LINE#         322
  C:0C56H         LINE#         324
  C:0C56H         LINE#         325
  C:0C5BH         LINE#         326
  C:0C60H         LINE#         327
  C:0C60H         LINE#         328
  C:0C63H         LINE#         329
  C:0C63H         LINE#         330
  C:0C6EH         LINE#         331
  C:0C6EH         LINE#         332
  C:0C76H         LINE#         333
  C:0C78H         LINE#         335
  C:0C78H         LINE#         336
  C:0C87H         LINE#         337
  C:0C9AH         LINE#         338
  C:0C9CH         LINE#         339
  C:0C9CH         LINE#         340
  C:0C9EH         LINE#         342
  C:0C9EH         LINE#         343
  C:0CA3H         LINE#         344
  C:0CA8H         LINE#         345
  C:0CA8H         LINE#         346
  C:0CAAH         LINE#         347
  -------         ENDPROC       BASIC_BUTTON
  C:0DCBH         SYMBOL        L?0329
  -------         PROC          L?0328
  -------         ENDPROC       L?0328
  C:0DCBH         SYMBOL        L?0329
  -------         PROC          _CHECK_COVER
  D:0012H         SYMBOL        tpx
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  16:09:02  PAGE 13


  D:0013H         SYMBOL        tpy
  D:0014H         SYMBOL        tpbox
  -------         DO            
  D:0016H         SYMBOL        i
  B:0020H.2       SYMBOL        tpflag
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0DD9H         LINE#         349
  C:0DE1H         LINE#         350
  C:0DE1H         LINE#         352
  C:0DE3H         LINE#         354
  C:0DE7H         LINE#         355
  C:0DEAH         LINE#         356
  C:0DEAH         LINE#         357
  C:0E19H         LINE#         358
  C:0E27H         LINE#         359
  C:0E2EH         LINE#         360
  C:0E32H         LINE#         361
  C:0E35H         LINE#         362
  C:0E35H         LINE#         363
  C:0E64H         LINE#         364
  C:0E64H         LINE#         365
  C:0E66H         LINE#         366
  C:0E66H         LINE#         367
  C:0E74H         LINE#         368
  C:0E7BH         LINE#         369
  C:0E7FH         LINE#         370
  C:0E82H         LINE#         371
  C:0E82H         LINE#         372
  C:0EAFH         LINE#         373
  C:0EBDH         LINE#         374
  C:0EC4H         LINE#         375
  C:0EC6H         LINE#         376
  -------         ENDPROC       _CHECK_COVER
  -------         PROC          _BOX_READ_DATA
  D:0007H         SYMBOL        tpmode
  D:0005H         SYMBOL        tpshape
  -------         DO            
  D:0002H         SYMBOL        tpbox
  -------         ENDDO         
  C:0CABH         LINE#         378
  C:0CABH         LINE#         379
  C:0CABH         LINE#         381
  C:0CD0H         LINE#         382
  C:0CD0H         LINE#         383
  C:0CE1H         LINE#         384
  C:0CE1H         LINE#         385
  C:0CE3H         LINE#         386
  C:0CE5H         LINE#         387
  C:0CECH         LINE#         388
  C:0CF3H         LINE#         389
  C:0CF3H         LINE#         390
  C:0CF3H         LINE#         391
  C:0D04H         LINE#         392
  C:0D04H         LINE#         393
  C:0D0BH         LINE#         394
  C:0D12H         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  16:09:02  PAGE 14


  C:0D19H         LINE#         396
  C:0D20H         LINE#         397
  C:0D20H         LINE#         398
  C:0D20H         LINE#         399
  C:0D31H         LINE#         400
  C:0D31H         LINE#         401
  C:0D38H         LINE#         402
  C:0D3FH         LINE#         403
  C:0D46H         LINE#         404
  C:0D4CH         LINE#         405
  C:0D4CH         LINE#         406
  C:0D4CH         LINE#         407
  C:0D5AH         LINE#         408
  C:0D5AH         LINE#         409
  C:0D5CH         LINE#         410
  C:0D5EH         LINE#         411
  C:0D60H         LINE#         412
  C:0D66H         LINE#         413
  C:0D66H         LINE#         414
  C:0D66H         LINE#         415
  C:0D74H         LINE#         416
  C:0D74H         LINE#         417
  C:0D76H         LINE#         418
  C:0D78H         LINE#         419
  C:0D7EH         LINE#         420
  C:0D84H         LINE#         421
  C:0D84H         LINE#         422
  C:0D84H         LINE#         423
  C:0D92H         LINE#         424
  C:0D92H         LINE#         425
  C:0D94H         LINE#         426
  C:0D96H         LINE#         427
  C:0D9CH         LINE#         428
  C:0DA2H         LINE#         429
  C:0DA2H         LINE#         430
  C:0DA2H         LINE#         431
  C:0DB0H         LINE#         432
  C:0DB0H         LINE#         433
  C:0DB6H         LINE#         434
  C:0DBCH         LINE#         435
  C:0DC2H         LINE#         436
  C:0DC6H         LINE#         437
  C:0DC6H         LINE#         438
  C:0DC6H         LINE#         439
  C:0DC6H         LINE#         440
  C:0DC6H         LINE#         441
  C:0DCAH         LINE#         442
  -------         ENDPROC       _BOX_READ_DATA
  -------         PROC          BOX_LOAD
  C:193DH         LINE#         444
  C:193DH         LINE#         445
  C:193DH         LINE#         446
  C:1948H         LINE#         447
  -------         ENDPROC       BOX_LOAD
  C:115AH         SYMBOL        L?0333
  C:115EH         SYMBOL        L?0334
  -------         PROC          L?0332
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  16:09:02  PAGE 15


  -------         ENDPROC       L?0332
  C:115AH         SYMBOL        L?0333
  C:115EH         SYMBOL        L?0334
  -------         PROC          _BOX_TO_BOX_RAM
  D:0012H         SYMBOL        tpx
  D:0001H         SYMBOL        tpy
  D:0002H         SYMBOL        tpbox
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:1162H         LINE#         449
  C:1166H         LINE#         450
  C:1166H         LINE#         453
  C:1166H         LINE#         454
  C:1168H         LINE#         455
  C:1168H         LINE#         456
  C:11A3H         LINE#         457
  C:11B1H         LINE#         458
  C:11B5H         LINE#         459
  C:11B9H         LINE#         460
  C:11BBH         LINE#         461
  C:11BBH         LINE#         462
  C:11F3H         LINE#         463
  C:1201H         LINE#         464
  C:1205H         LINE#         465
  -------         ENDPROC       _BOX_TO_BOX_RAM
  C:1731H         SYMBOL        L?0327
  -------         PROC          L?0326
  -------         ENDPROC       L?0326
  C:1731H         SYMBOL        L?0327
  -------         PROC          _SHOW_NUM
  D:001AH         SYMBOL        x
  D:001BH         SYMBOL        y
  D:0001H         SYMBOL        tpdata
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1745H         LINE#         471
  C:174BH         LINE#         474
  C:174BH         LINE#         476
  C:174DH         LINE#         477
  C:174DH         LINE#         478
  C:1772H         LINE#         479
  C:1776H         LINE#         480
  -------         ENDPROC       _SHOW_NUM
  C:1953H         SYMBOL        L?0338
  -------         PROC          L?0337
  -------         ENDPROC       L?0337
  C:1953H         SYMBOL        L?0338
  -------         PROC          _SHOW_SPEED_NUM
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1957H         LINE#         481
  C:1957H         LINE#         482
  C:1957H         LINE#         483
  -------         ENDPROC       _SHOW_SPEED_NUM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  16:09:02  PAGE 16


  -------         PROC          _SHOW_SCORE_NUM
  D:0018H         SYMBOL        x
  D:0019H         SYMBOL        y
  C:14DAH         LINE#         486
  C:14DEH         LINE#         487
  C:14DEH         LINE#         488
  C:14F2H         LINE#         489
  C:1504H         LINE#         490
  C:1514H         LINE#         491
  C:1524H         LINE#         492
  -------         ENDPROC       _SHOW_SCORE_NUM
  -------         PROC          DESTROY_ROW
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        j
  D:0014H         SYMBOL        tpflag
  -------         ENDDO         
  C:10A1H         LINE#         495
  C:10A1H         LINE#         496
  C:10A1H         LINE#         497
  C:10A4H         LINE#         498
  C:10B5H         LINE#         499
  C:10B8H         LINE#         500
  C:10B8H         LINE#         501
  C:10D0H         LINE#         502
  C:10D0H         LINE#         503
  C:10DBH         LINE#         504
  C:10E3H         LINE#         506
  C:10F7H         LINE#         507
  C:10F7H         LINE#         508
  C:10F9H         LINE#         509
  C:1100H         LINE#         510
  C:1100H         LINE#         512
  C:1102H         LINE#         513
  C:1108H         LINE#         514
  C:1108H         LINE#         515
  C:1108H         LINE#         516
  C:1108H         LINE#         517
  C:1108H         LINE#         518
  C:1111H         LINE#         519
  C:1114H         LINE#         520
  C:1114H         LINE#         521
  C:111CH         LINE#         522
  C:111CH         LINE#         523
  C:1126H         LINE#         524
  C:1126H         LINE#         525
  C:113EH         LINE#         526
  C:1145H         LINE#         527
  C:1149H         LINE#         528
  C:1149H         LINE#         529
  C:1150H         LINE#         530
  -------         ENDPROC       DESTROY_ROW
  -------         PROC          SHOW_NEXT_BOX
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        tpdata
  D:0082H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  16:09:02  PAGE 17


  -------         ENDDO         
  C:0FC0H         LINE#         533
  C:0FC0H         LINE#         534
  C:0FC0H         LINE#         537
  C:0FCBH         LINE#         538
  C:0FCDH         LINE#         539
  C:0FCDH         LINE#         540
  C:0FCFH         LINE#         541
  C:0FE7H         LINE#         542
  C:0FE7H         LINE#         543
  C:0FE9H         LINE#         544
  C:0FE9H         LINE#         545
  C:1001H         LINE#         546
  C:1001H         LINE#         547
  C:1004H         LINE#         548
  C:1004H         LINE#         549
  C:1013H         LINE#         550
  C:1016H         LINE#         551
  C:1025H         LINE#         552
  C:1032H         LINE#         553
  C:1034H         LINE#         554
  C:104CH         LINE#         555
  C:104CH         LINE#         556
  C:104EH         LINE#         557
  C:104EH         LINE#         558
  C:1066H         LINE#         559
  C:1066H         LINE#         560
  C:1069H         LINE#         561
  C:1069H         LINE#         562
  C:1078H         LINE#         563
  C:107BH         LINE#         564
  C:108AH         LINE#         565
  C:1097H         LINE#         566
  C:10A0H         LINE#         567
  -------         ENDPROC       SHOW_NEXT_BOX
  -------         PROC          BOX_BUILD
  C:18C6H         LINE#         569
  C:18C6H         LINE#         570
  C:18C6H         LINE#         571
  C:18C9H         LINE#         572
  C:18CCH         LINE#         573
  C:18CFH         LINE#         574
  C:18D2H         LINE#         575
  C:18DBH         LINE#         576
  C:18E1H         LINE#         577
  -------         ENDPROC       BOX_BUILD
  -------         PROC          GAME_BUTTON
  C:0EC7H         LINE#         579
  C:0EC7H         LINE#         580
  C:0EC7H         LINE#         582
  C:0EE8H         LINE#         583
  C:0EE8H         LINE#         584
  C:0EEFH         LINE#         585
  C:0EEFH         LINE#         586
  C:0EF1H         LINE#         587
  C:0EF3H         LINE#         588
  C:0EFEH         LINE#         589
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  16:09:02  PAGE 18


  C:0EFEH         LINE#         591
  C:0F01H         LINE#         592
  C:0F04H         LINE#         593
  C:0F06H         LINE#         594
  C:0F08H         LINE#         595
  C:0F0EH         LINE#         596
  C:0F16H         LINE#         597
  C:0F16H         LINE#         598
  C:0F18H         LINE#         599
  C:0F1BH         LINE#         600
  C:0F2BH         LINE#         601
  C:0F2BH         LINE#         602
  C:0F2BH         LINE#         603
  C:0F2BH         LINE#         604
  C:0F2BH         LINE#         605
  C:0F2DH         LINE#         606
  C:0F34H         LINE#         607
  C:0F34H         LINE#         608
  C:0F36H         LINE#         609
  C:0F38H         LINE#         610
  C:0F47H         LINE#         611
  C:0F47H         LINE#         612
  C:0F49H         LINE#         613
  C:0F56H         LINE#         614
  C:0F58H         LINE#         615
  C:0F5BH         LINE#         616
  C:0F5EH         LINE#         617
  C:0F5EH         LINE#         620
  C:0F61H         LINE#         621
  C:0F61H         LINE#         622
  C:0F61H         LINE#         623
  C:0F63H         LINE#         624
  C:0F67H         LINE#         625
  C:0F67H         LINE#         626
  C:0F69H         LINE#         627
  C:0F6BH         LINE#         628
  C:0F7AH         LINE#         629
  C:0F7AH         LINE#         630
  C:0F7CH         LINE#         631
  C:0F89H         LINE#         632
  C:0F89H         LINE#         633
  C:0F89H         LINE#         634
  C:0F89H         LINE#         635
  C:0F8BH         LINE#         636
  C:0F8FH         LINE#         637
  C:0F8FH         LINE#         638
  C:0F91H         LINE#         639
  C:0F93H         LINE#         640
  C:0FA2H         LINE#         641
  C:0FA2H         LINE#         642
  C:0FA4H         LINE#         643
  C:0FB1H         LINE#         644
  C:0FB1H         LINE#         645
  C:0FB3H         LINE#         646
  C:0FB5H         LINE#         647
  C:0FB6H         LINE#         648
  C:0FB6H         LINE#         649
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  16:09:02  PAGE 19


  C:0FB8H         LINE#         650
  C:0FBAH         LINE#         651
  C:0FBDH         LINE#         652
  C:0FBFH         LINE#         653
  C:0FBFH         LINE#         654
  C:0FBFH         LINE#         655
  C:0FBFH         LINE#         656
  -------         ENDPROC       GAME_BUTTON
  -------         PROC          CHECK_GAME_OVER
  -------         DO            
  D:0003H         SYMBOL        i
  B:0020H.2       SYMBOL        tpflag
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:1699H         LINE#         658
  C:1699H         LINE#         659
  C:1699H         LINE#         661
  C:169BH         LINE#         663
  C:169FH         LINE#         664
  C:16A1H         LINE#         665
  C:16A1H         LINE#         666
  C:16CFH         LINE#         667
  C:16CFH         LINE#         668
  C:16D1H         LINE#         669
  C:16D1H         LINE#         670
  C:16DFH         LINE#         671
  C:16E3H         LINE#         672
  C:16E5H         LINE#         673
  -------         ENDPROC       CHECK_GAME_OVER
  -------         PROC          GAME_EXECUTE
  C:15FAH         LINE#         675
  C:15FAH         LINE#         676
  C:15FAH         LINE#         677
  C:160AH         LINE#         678
  C:160AH         LINE#         679
  C:160CH         LINE#         680
  C:160DH         LINE#         682
  C:160DH         LINE#         683
  C:1610H         LINE#         684
  C:161FH         LINE#         685
  C:161FH         LINE#         686
  C:1621H         LINE#         687
  C:162EH         LINE#         688
  C:162EH         LINE#         690
  C:162EH         LINE#         691
  C:1631H         LINE#         692
  C:1634H         LINE#         693
  C:1637H         LINE#         694
  C:163CH         LINE#         695
  C:163FH         LINE#         696
  C:164AH         LINE#         697
  C:164AH         LINE#         698
  C:164AH         LINE#         699
  -------         ENDPROC       GAME_EXECUTE
  -------         PROC          SELECT_SPEED
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  16:09:02  PAGE 20


  B:0020H.0       SYMBOL        tpflag
  -------         ENDDO         
  C:1206H         LINE#         701
  C:1206H         LINE#         702
  C:1206H         LINE#         704
  C:1208H         LINE#         705
  C:120BH         LINE#         706
  C:120DH         LINE#         707
  C:120DH         LINE#         708
  C:1216H         LINE#         709
  C:121DH         LINE#         710
  C:1221H         LINE#         711
  C:122AH         LINE#         712
  C:1231H         LINE#         713
  C:1238H         LINE#         714
  C:123FH         LINE#         715
  C:1246H         LINE#         716
  C:124DH         LINE#         717
  C:1254H         LINE#         718
  C:125BH         LINE#         719
  C:1262H         LINE#         720
  C:1265H         LINE#         721
  C:1268H         LINE#         722
  C:1268H         LINE#         723
  C:1277H         LINE#         724
  C:1277H         LINE#         725
  C:127BH         LINE#         726
  C:127BH         LINE#         727
  C:127DH         LINE#         728
  C:127FH         LINE#         729
  C:1282H         LINE#         730
  C:1284H         LINE#         731
  C:1284H         LINE#         732
  C:1289H         LINE#         734
  C:128FH         LINE#         735
  C:128FH         LINE#         736
  C:1291H         LINE#         737
  C:1293H         LINE#         738
  C:1296H         LINE#         739
  C:1298H         LINE#         740
  C:1298H         LINE#         741
  C:129DH         LINE#         743
  C:129FH         LINE#         744
  C:12A1H         LINE#         745
  C:12A4H         LINE#         746
  C:12A6H         LINE#         747
  C:12A8H         LINE#         748
  C:12A8H         LINE#         749
  C:12A8H         LINE#         750
  C:12A8H         LINE#         751
  -------         ENDPROC       SELECT_SPEED
  -------         PROC          GAME_START_SHOW
  -------         DO            
  B:0020H.0       SYMBOL        tpflag
  -------         ENDDO         
  C:1884H         LINE#         753
  C:1884H         LINE#         754
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  16:09:02  PAGE 21


  C:1884H         LINE#         755
  C:1886H         LINE#         756
  C:188FH         LINE#         757
  C:1892H         LINE#         758
  C:1892H         LINE#         759
  C:189AH         LINE#         760
  C:189AH         LINE#         761
  C:189CH         LINE#         762
  C:189EH         LINE#         763
  C:18A1H         LINE#         764
  C:18A3H         LINE#         765
  C:18A5H         LINE#         766
  C:18A5H         LINE#         767
  C:18A5H         LINE#         768
  C:18A5H         LINE#         769
  -------         ENDPROC       GAME_START_SHOW
  -------         PROC          GAME_INITIALIZE
  C:16E6H         LINE#         771
  C:16E6H         LINE#         772
  C:16E6H         LINE#         773
  C:16E9H         LINE#         774
  C:16ECH         LINE#         775
  C:16EFH         LINE#         776
  C:16F3H         LINE#         777
  C:16F5H         LINE#         778
  C:16F7H         LINE#         779
  C:16FAH         LINE#         780
  C:16FDH         LINE#         781
  C:1700H         LINE#         782
  C:1712H         LINE#         783
  C:1721H         LINE#         784
  C:1728H         LINE#         785
  -------         ENDPROC       GAME_INITIALIZE
  -------         PROC          TIME0_INITIALIZE
  C:1949H         LINE#         788
  C:1949H         LINE#         789
  C:1949H         LINE#         790
  C:194CH         LINE#         791
  C:194EH         LINE#         792
  C:1950H         LINE#         794
  C:1952H         LINE#         795
  -------         ENDPROC       TIME0_INITIALIZE
  -------         PROC          TETRIS_MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:164BH         LINE#         797
  C:164BH         LINE#         798
  C:164BH         LINE#         800
  C:164DH         LINE#         801
  C:164DH         LINE#         802
  C:166BH         LINE#         803
  C:166FH         LINE#         804
  C:1678H         LINE#         805
  C:167AH         LINE#         806
  C:167DH         LINE#         807
  C:167DH         LINE#         809
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  16:09:02  PAGE 22


  C:1680H         LINE#         810
  C:168BH         LINE#         811
  C:168EH         LINE#         812
  C:1691H         LINE#         813
  C:1691H         LINE#         814
  C:1694H         LINE#         815
  C:1696H         LINE#         816
  C:1698H         LINE#         817
  -------         ENDPROC       TETRIS_MAIN
  -------         PROC          GAME_OVER_SHOW
  -------         DO            
  D:0002H         SYMBOL        i
  B:0020H.0       SYMBOL        tpflag
  -------         ENDDO         
  C:1541H         LINE#         819
  C:1541H         LINE#         820
  C:1541H         LINE#         822
  C:1543H         LINE#         823
  C:154CH         LINE#         824
  C:154FH         LINE#         825
  C:1552H         LINE#         826
  C:1552H         LINE#         827
  C:155AH         LINE#         828
  C:155AH         LINE#         829
  C:155CH         LINE#         830
  C:155EH         LINE#         831
  C:1561H         LINE#         832
  C:1563H         LINE#         833
  C:1565H         LINE#         834
  C:1565H         LINE#         835
  C:1565H         LINE#         836
  C:1565H         LINE#         837
  C:1568H         LINE#         838
  C:156AH         LINE#         839
  C:156AH         LINE#         840
  C:1573H         LINE#         841
  C:157AH         LINE#         842
  C:157EH         LINE#         843
  C:1585H         LINE#         844
  C:158CH         LINE#         845
  C:158EH         LINE#         846
  C:1591H         LINE#         847
  C:1591H         LINE#         848
  C:1599H         LINE#         849
  C:1599H         LINE#         850
  C:159BH         LINE#         851
  C:159DH         LINE#         852
  C:15A0H         LINE#         853
  C:15A2H         LINE#         854
  C:15A4H         LINE#         855
  C:15A4H         LINE#         856
  C:15A4H         LINE#         857
  C:15A4H         LINE#         858
  -------         ENDPROC       GAME_OVER_SHOW
  -------         PROC          MAIN
  C:18FFH         LINE#         860
  C:18FFH         LINE#         861
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  16:09:02  PAGE 23


  C:18FFH         LINE#         862
  C:1902H         LINE#         863
  C:1905H         LINE#         864
  C:1905H         LINE#         865
  C:1905H         LINE#         866
  C:1908H         LINE#         867
  C:190BH         LINE#         868
  C:190EH         LINE#         869
  C:1911H         LINE#         870
  C:1914H         LINE#         871
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:15A5H         LINE#         874
  C:15C2H         LINE#         876
  C:15C5H         LINE#         877
  C:15C8H         LINE#         878
  C:15CFH         LINE#         879
  C:15CFH         LINE#         880
  C:15D1H         LINE#         881
  C:15D3H         LINE#         883
  C:15D3H         LINE#         884
  C:15D6H         LINE#         885
  C:15D9H         LINE#         886
  C:15D9H         LINE#         887
  C:15DCH         LINE#         888
  C:15DFH         LINE#         889
  C:15DFH         LINE#         890
  C:15DFH         LINE#         891
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0AC0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0AE6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B13H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B25H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CHECK_COVER?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_BOX_TO_BOX_RAM?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  16:09:02  PAGE 24


*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?DESTROY_ROW?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_NUM?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_W_CODE?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_W_DATA?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_SCORE_NUM?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

Program Size: data=97.5 xdata=0 code=6484
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
