BL51 BANKED LINKER/LOCATER V6.22                                                        11/08/2021  20:58:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO LED流水灯2.0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  LED流水灯2.0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    084BH     0023H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    086EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED流水灯2.0 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  LED流水灯2.0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:086EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2021  20:58:42  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0871H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:086EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:086EH         LINE#         133
  C:0870H         LINE#         134
  C:0871H         LINE#         135
  C:0872H         LINE#         136
  C:0874H         LINE#         185
  C:0877H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0859H         PUBLIC        _Delay1ms
  C:0800H         PUBLIC        main
  C:0855H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0855H         SYMBOL        L?0014
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0859H         LINE#         4
  C:0859H         LINE#         5
  C:0859H         LINE#         7
  C:085DH         LINE#         8
  C:085DH         LINE#         9
  C:085EH         LINE#         10
  C:0860H         LINE#         11
  C:0862H         LINE#         13
  C:0862H         LINE#         14
  C:0864H         LINE#         15
  C:0866H         LINE#         16
  C:086BH         LINE#         17
  C:086DH         LINE#         19
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:0800H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2021  20:58:42  PAGE 3


  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0803H         LINE#         26
  C:0803H         LINE#         27
  C:0803H         LINE#         28
  C:0806H         LINE#         29
  C:0809H         LINE#         30
  C:080CH         LINE#         31
  C:080FH         LINE#         32
  C:0812H         LINE#         33
  C:0815H         LINE#         34
  C:0818H         LINE#         35
  C:081BH         LINE#         36
  C:081EH         LINE#         37
  C:0821H         LINE#         38
  C:0824H         LINE#         39
  C:0827H         LINE#         40
  C:082AH         LINE#         42
  C:082DH         LINE#         43
  C:0830H         LINE#         44
  C:0833H         LINE#         45
  C:0836H         LINE#         46
  C:0839H         LINE#         47
  C:083CH         LINE#         48
  C:083FH         LINE#         49
  C:0842H         LINE#         50
  C:0845H         LINE#         51
  C:0845H         LINE#         52
  C:0845H         LINE#         53
  C:0848H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007DH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=125
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
