BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/26/2023  00:11:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project.led1.0 PRINT (.\Listings\
>> project.led1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\project.led1.0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0018H     000AH     UNIT         ?PR?MAIN?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     000CH     UNIT         ?C_C51STARTUP
            CODE    0032H     0008H     UNIT         ?PR?_UART_SENDBYTE?MAIN
            CODE    003AH     0008H     UNIT         ?PR?UART_ROUTINE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project.led1.0 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_UART_SENDBYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project.led1.0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2023  00:11:15  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0032H         PUBLIC        _Uart_SendByte
  C:0018H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:003AH         PUBLIC        Uart_Routine
  -------         PROC          UART_INIT
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:000CH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2023  00:11:15  PAGE 3


  C:000FH         LINE#         14
  C:0011H         LINE#         15
  C:0013H         LINE#         18
  C:0015H         LINE#         19
  C:0017H         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0032H         LINE#         27
  C:0032H         LINE#         28
  C:0032H         LINE#         29
  C:0034H         LINE#         30
  C:0037H         LINE#         32
  C:0039H         LINE#         33
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          MAIN
  C:0018H         LINE#         34
  C:0018H         LINE#         35
  C:0018H         LINE#         36
  C:001BH         LINE#         38
  C:001BH         LINE#         39
  C:001BH         LINE#         40
  C:0020H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:003AH         LINE#         44
  C:003AH         LINE#         46
  C:003DH         LINE#         48
  C:003DH         LINE#         49
  C:003FH         LINE#         51
  C:0041H         LINE#         52
  C:0041H         LINE#         53
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
