BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2021  17:26:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main'.obj TO oled计时器 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main'.obj (MAIN_)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  oled计时器 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN_
            DATA    0016H     000DH     UNIT         ?DT?_DRAW_BMP?MAIN_
            DATA    0023H     0008H     UNIT         ?DT?_OLED_P6X8STR?MAIN_
            DATA    002BH     0008H     UNIT         _DATA_GROUP_
            DATA    0033H     0002H     UNIT         ?DT?_OLED_P16X16CH?MAIN_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     194BH     UNIT         ?CO?MAIN_
            CODE    1959H     00B8H     UNIT         ?C?LIB_CODE
            CODE    1A11H     0099H     UNIT         ?PR?OLED_INIT?MAIN_
            CODE    1AAAH     0097H     UNIT         ?PR?_OLED_P8X16STR?MAIN_
            CODE    1B41H     008CH     UNIT         ?C_C51STARTUP
            CODE    1BCDH     0083H     UNIT         ?PR?_DRAW_BMP?MAIN_
            CODE    1C50H     0076H     UNIT         ?PR?SHIJIAN?MAIN_
            CODE    1CC6H     006CH     UNIT         ?PR?_OLED_P6X8STR?MAIN_
            CODE    1D32H     0044H     UNIT         ?PR?_OLED_P16X16CH?MAIN_
            CODE    1D76H     0033H     UNIT         ?PR?MAIN?MAIN_
            CODE    1DA9H     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?MAIN_
            CODE    1DCFH     0026H     UNIT         ?PR?T0_INTERRPUT?MAIN_
            CODE    1DF5H     001EH     UNIT         ?PR?_DELAY?MAIN_
            CODE    1E13H     001EH     UNIT         ?PR?_OLED_SET_POS?MAIN_
            CODE    1E31H     001DH     UNIT         ?PR?_OLED_WRDAT?MAIN_
            CODE    1E4EH     001DH     UNIT         ?PR?_OLED_WRCMD?MAIN_
            CODE    1E6BH     001DH     UNIT         ?C_INITSEG
            CODE    1E88H     0018H     UNIT         ?PR?_OLED_FILL?MAIN_
            CODE    1EA0H     0016H     UNIT         ?PR?OLED_CLS?MAIN_
            CODE    1EB6H     0015H     UNIT         ?PR?_DELAYMS?MAIN_
            CODE    1ECBH     0014H     UNIT         ?PR?TIMER0_INIT?MAIN_
            CODE    1EDFH     0009H     UNIT         ?PR?IIC_START?MAIN_
            CODE    1EE8H     0009H     UNIT         ?PR?IIC_STOP?MAIN_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  17:26:18  PAGE 2





OVERLAY MAP OF MODULE:   oled计时器 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN_
  +--> ?C_INITSEG

?PR?MAIN?MAIN_                    -----    -----
  +--> ?PR?_DELAYMS?MAIN_
  +--> ?PR?OLED_INIT?MAIN_
  +--> ?PR?TIMER0_INIT?MAIN_
  +--> ?CO?MAIN_
  +--> ?PR?_OLED_P8X16STR?MAIN_

?PR?OLED_INIT?MAIN_               -----    -----
  +--> ?PR?_DELAY?MAIN_
  +--> ?PR?_OLED_WRCMD?MAIN_
  +--> ?PR?_OLED_FILL?MAIN_
  +--> ?PR?_OLED_SET_POS?MAIN_

?PR?_OLED_WRCMD?MAIN_             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?MAIN_
  +--> ?PR?IIC_STOP?MAIN_

?PR?_WRITE_IIC_BYTE?MAIN_         -----    -----
  +--> ?PR?IIC_START?MAIN_

?PR?_OLED_FILL?MAIN_              -----    -----
  +--> ?PR?_OLED_WRCMD?MAIN_
  +--> ?PR?_OLED_WRDAT?MAIN_

?PR?_OLED_WRDAT?MAIN_             -----    -----
  +--> ?CO?MAIN_
  +--> ?PR?_WRITE_IIC_BYTE?MAIN_
  +--> ?PR?IIC_STOP?MAIN_

?PR?_OLED_SET_POS?MAIN_           -----    -----
  +--> ?PR?_OLED_WRCMD?MAIN_

?PR?_OLED_P8X16STR?MAIN_          002BH    0008H
  +--> ?PR?_OLED_SET_POS?MAIN_
  +--> ?CO?MAIN_
  +--> ?PR?_OLED_WRDAT?MAIN_

*** NEW ROOT ***************************************************

?PR?T0_INTERRPUT?MAIN_            -----    -----
  +--> ?PR?SHIJIAN?MAIN_



BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  17:26:18  PAGE 3


SYMBOL TABLE OF MODULE:  oled计时器 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1B41H         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1B44H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1B41H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1B41H         LINE#         133
  C:1B43H         LINE#         134
  C:1B44H         LINE#         135
  C:1B45H         LINE#         136
  C:1B47H         LINE#         185
  C:1B4AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0421H         PUBLIC        F16x16
  C:1E88H         PUBLIC        _OLED_Fill
  C:0D59H         PUBLIC        BMP1
  C:1DF5H         PUBLIC        _delay
  C:1159H         PUBLIC        BMP2
  C:1559H         PUBLIC        BMP3
  C:0021H         PUBLIC        L16x16
  D:00B8H         PUBLIC        IP
  C:1A11H         PUBLIC        OLED_Init
  C:1D76H         PUBLIC        main
  C:1AAAH         PUBLIC        _OLED_P8x16Str
  C:1ECBH         PUBLIC        Timer0_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  17:26:18  PAGE 4


  C:0541H         PUBLIC        F6x8
  D:0008H         PUBLIC        T0count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1DB0H         PUBLIC        _Write_IIC_Byte
  C:0769H         PUBLIC        F8X16
  C:1E13H         PUBLIC        _OLED_Set_Pos
  C:1EDFH         PUBLIC        IIC_Start
  B:00A8H.1       PUBLIC        ET0
  C:1D32H         PUBLIC        _OLED_P16x16Ch
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:1BCDH         PUBLIC        _Draw_BMP
  D:008AH         PUBLIC        TL0
  C:1EB6H         PUBLIC        _Delayms
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:1DCFH         PUBLIC        T0_interrput
  B:00B0H.6       PUBLIC        SDA
  C:1EE8H         PUBLIC        IIC_Stop
  D:000AH         PUBLIC        a
  D:000CH         PUBLIC        b
  D:000EH         PUBLIC        c
  B:00B0H.7       PUBLIC        SCL
  D:0010H         PUBLIC        d
  D:0012H         PUBLIC        e
  D:0014H         PUBLIC        f
  C:1E5BH         PUBLIC        _OLED_WrCmd
  D:00C8H         PUBLIC        T2CON
  C:1EA0H         PUBLIC        OLED_CLS
  C:1C50H         PUBLIC        shijian
  C:1E3EH         PUBLIC        _OLED_WrDat
  C:1CC6H         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1DF5H         LINE#         62
  C:1DF5H         LINE#         63
  C:1DF5H         LINE#         65
  C:1DFEH         LINE#         66
  C:1E12H         LINE#         67
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_START
  C:1EDFH         LINE#         72
  C:1EDFH         LINE#         73
  C:1EDFH         LINE#         74
  C:1EE1H         LINE#         75
  C:1EE3H         LINE#         76
  C:1EE5H         LINE#         77
  C:1EE7H         LINE#         78
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  17:26:18  PAGE 5


  C:1EE8H         LINE#         83
  C:1EE8H         LINE#         84
  C:1EE8H         LINE#         85
  C:1EEAH         LINE#         86
  C:1EECH         LINE#         87
  C:1EEEH         LINE#         88
  C:1EF0H         LINE#         89
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1DB0H         LINE#         94
  C:1DB0H         LINE#         95
  C:1DB0H         LINE#         97
  C:1DB2H         LINE#         98
  C:1DB2H         LINE#         99
  C:1DB6H         LINE#         100
  C:1DBAH         LINE#         102
  C:1DBCH         LINE#         103
  C:1DBEH         LINE#         104
  C:1DC0H         LINE#         105
  C:1DC4H         LINE#         106
  C:1DC8H         LINE#         107
  C:1DCAH         LINE#         108
  C:1DCCH         LINE#         109
  C:1DCEH         LINE#         110
  -------         ENDPROC       _WRITE_IIC_BYTE
  C:1E39H         SYMBOL        L?0104
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  C:1E39H         SYMBOL        L?0104
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:1E3EH         LINE#         113
  C:1E3EH         LINE#         114
  C:1E3EH         LINE#         115
  C:1E3EH         LINE#         116
  C:1E41H         LINE#         117
  C:1E46H         LINE#         118
  C:1E4BH         LINE#         119
  -------         ENDPROC       _OLED_WRDAT
  C:1E56H         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:1E56H         SYMBOL        L?0106
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:1E5BH         LINE#         122
  C:1E5BH         LINE#         123
  C:1E5BH         LINE#         124
  C:1E5BH         LINE#         125
  C:1E5EH         LINE#         126
  C:1E63H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  17:26:18  PAGE 6


  C:1E68H         LINE#         128
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1E13H         LINE#         131
  C:1E15H         LINE#         132
  C:1E15H         LINE#         133
  C:1E1CH         LINE#         134
  C:1E28H         LINE#         135
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:1E88H         LINE#         138
  C:1E8AH         LINE#         139
  C:1E8AH         LINE#         141
  C:1E8CH         LINE#         142
  C:1E8CH         LINE#         143
  C:1E8DH         LINE#         144
  C:1E8DH         LINE#         145
  C:1E90H         LINE#         146
  C:1E92H         LINE#         147
  C:1E9BH         LINE#         148
  C:1E9FH         LINE#         149
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:1EA0H         LINE#         151
  C:1EA0H         LINE#         152
  C:1EA0H         LINE#         154
  C:1EA2H         LINE#         155
  C:1EA2H         LINE#         156
  C:1EA3H         LINE#         157
  C:1EA3H         LINE#         158
  C:1EA6H         LINE#         159
  C:1EA8H         LINE#         160
  C:1EB1H         LINE#         161
  C:1EB5H         LINE#         162
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_INIT
  C:1A11H         LINE#         164
  C:1A11H         LINE#         165
  C:1A11H         LINE#         166
  C:1A18H         LINE#         167
  C:1A1DH         LINE#         168
  C:1A1FH         LINE#         169
  C:1A22H         LINE#         170
  C:1A27H         LINE#         171
  C:1A2CH         LINE#         172
  C:1A31H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  17:26:18  PAGE 7


  C:1A36H         LINE#         174
  C:1A3BH         LINE#         175
  C:1A40H         LINE#         176
  C:1A45H         LINE#         177
  C:1A4AH         LINE#         178
  C:1A4FH         LINE#         179
  C:1A54H         LINE#         180
  C:1A59H         LINE#         181
  C:1A5EH         LINE#         182
  C:1A63H         LINE#         183
  C:1A68H         LINE#         184
  C:1A6DH         LINE#         185
  C:1A72H         LINE#         186
  C:1A77H         LINE#         187
  C:1A7CH         LINE#         188
  C:1A81H         LINE#         189
  C:1A86H         LINE#         190
  C:1A8BH         LINE#         191
  C:1A90H         LINE#         192
  C:1A95H         LINE#         193
  C:1A9AH         LINE#         194
  C:1A9FH         LINE#         195
  C:1AA4H         LINE#         196
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  D:0023H         SYMBOL        x
  D:0024H         SYMBOL        y
  D:0026H         SYMBOL        ch
  -------         DO            
  D:0029H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:002AH         SYMBOL        j
  -------         ENDDO         
  C:1CC6H         LINE#         199
  C:1CD2H         LINE#         200
  C:1CD2H         LINE#         201
  C:1CD8H         LINE#         202
  C:1CE9H         LINE#         203
  C:1CE9H         LINE#         204
  C:1CEDH         LINE#         205
  C:1CFFH         LINE#         206
  C:1D06H         LINE#         207
  C:1D08H         LINE#         208
  C:1D27H         LINE#         209
  C:1D2DH         LINE#         210
  C:1D2FH         LINE#         211
  C:1D31H         LINE#         212
  -------         ENDPROC       _OLED_P6X8STR
  -------         PROC          _OLED_P8X16STR
  D:002BH         SYMBOL        x
  D:002CH         SYMBOL        y
  D:002EH         SYMBOL        ch
  -------         DO            
  D:0031H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0032H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  17:26:18  PAGE 8


  C:1AAAH         LINE#         214
  C:1AB6H         LINE#         215
  C:1AB6H         LINE#         216
  C:1ABCH         LINE#         217
  C:1ACDH         LINE#         218
  C:1ACDH         LINE#         219
  C:1AD1H         LINE#         220
  C:1AE3H         LINE#         221
  C:1AEAH         LINE#         222
  C:1AECH         LINE#         223
  C:1B0BH         LINE#         224
  C:1B14H         LINE#         225
  C:1B16H         LINE#         226
  C:1B35H         LINE#         227
  C:1B3BH         LINE#         228
  C:1B3DH         LINE#         229
  C:1B40H         LINE#         230
  -------         ENDPROC       _OLED_P8X16STR
  -------         PROC          _OLED_P16X16CH
  D:0001H         SYMBOL        x
  D:0033H         SYMBOL        y
  D:0002H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        wm
  D:0002H         SYMBOL        adder
  -------         ENDDO         
  C:1D32H         LINE#         232
  C:1D38H         LINE#         233
  C:1D38H         LINE#         234
  C:1D3AH         LINE#         235
  C:1D49H         LINE#         236
  C:1D50H         LINE#         237
  C:1D52H         LINE#         238
  C:1D52H         LINE#         239
  C:1D55H         LINE#         240
  C:1D5AH         LINE#         241
  C:1D5EH         LINE#         242
  C:1D67H         LINE#         243
  C:1D69H         LINE#         244
  C:1D69H         LINE#         245
  C:1D6CH         LINE#         246
  C:1D71H         LINE#         247
  C:1D75H         LINE#         248
  -------         ENDPROC       _OLED_P16X16CH
  -------         PROC          _DRAW_BMP
  D:0016H         SYMBOL        x0
  D:0017H         SYMBOL        y0
  D:0019H         SYMBOL        x1
  D:001BH         SYMBOL        y1
  D:001DH         SYMBOL        BMP
  -------         DO            
  D:0020H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:0022H         SYMBOL        y
  -------         ENDDO         
  C:1BCDH         LINE#         250
  C:1BD7H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  17:26:18  PAGE 9


  C:1BD7H         LINE#         252
  C:1BDCH         LINE#         255
  C:1BF8H         LINE#         256
  C:1C03H         LINE#         257
  C:1C15H         LINE#         258
  C:1C15H         LINE#         259
  C:1C1CH         LINE#         260
  C:1C2CH         LINE#         261
  C:1C2CH         LINE#         262
  C:1C48H         LINE#         263
  C:1C4BH         LINE#         264
  C:1C4FH         LINE#         265
  -------         ENDPROC       _DRAW_BMP
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1EB6H         LINE#         8
  C:1EB6H         LINE#         9
  C:1EB6H         LINE#         11
  C:1EBAH         LINE#         12
  C:1EBAH         LINE#         13
  C:1EBBH         LINE#         14
  C:1EBDH         LINE#         15
  C:1EBFH         LINE#         17
  C:1EBFH         LINE#         18
  C:1EC1H         LINE#         19
  C:1EC3H         LINE#         20
  C:1EC8H         LINE#         21
  C:1ECAH         LINE#         22
  -------         ENDPROC       _DELAYMS
  -------         PROC          SHIJIAN
  C:1C50H         LINE#         26
  C:1C50H         LINE#         27
  C:1C50H         LINE#         28
  C:1C5BH         LINE#         29
  C:1C61H         LINE#         30
  C:1C61H         LINE#         31
  C:1C66H         LINE#         32
  C:1C6EH         LINE#         33
  C:1C74H         LINE#         34
  C:1C74H         LINE#         35
  C:1C79H         LINE#         36
  C:1C81H         LINE#         37
  C:1C87H         LINE#         38
  C:1C87H         LINE#         39
  C:1C8CH         LINE#         40
  C:1C94H         LINE#         41
  C:1C9AH         LINE#         42
  C:1C9AH         LINE#         43
  C:1C9FH         LINE#         44
  C:1CA7H         LINE#         45
  C:1CADH         LINE#         46
  C:1CADH         LINE#         47
  C:1CB2H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  17:26:18  PAGE 10


  C:1CBAH         LINE#         49
  C:1CC0H         LINE#         50
  C:1CC0H         LINE#         51
  C:1CC5H         LINE#         52
  C:1CC5H         LINE#         53
  C:1CC5H         LINE#         54
  C:1CC5H         LINE#         55
  C:1CC5H         LINE#         56
  C:1CC5H         LINE#         57
  C:1CC5H         LINE#         59
  -------         ENDPROC       SHIJIAN
  -------         PROC          TIMER0_INIT
  C:1ECBH         LINE#         63
  C:1ECBH         LINE#         64
  C:1ECBH         LINE#         66
  C:1ECEH         LINE#         67
  C:1ED0H         LINE#         68
  C:1ED2H         LINE#         69
  C:1ED5H         LINE#         70
  C:1ED8H         LINE#         71
  C:1EDAH         LINE#         72
  C:1EDCH         LINE#         73
  C:1EDEH         LINE#         74
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:1D76H         LINE#         76
  C:1D76H         LINE#         77
  C:1D76H         LINE#         78
  C:1D7DH         LINE#         79
  C:1D80H         LINE#         80
  C:1D87H         LINE#         81
  C:1D8AH         LINE#         82
  C:1D98H         LINE#         83
  C:1DA7H         LINE#         84
  C:1DA7H         LINE#         85
  C:1DA7H         LINE#         87
  -------         ENDPROC       MAIN
  -------         PROC          T0_INTERRPUT
  C:1DCFH         LINE#         92
  C:1DD3H         LINE#         94
  C:1DDBH         LINE#         95
  C:1DDEH         LINE#         96
  C:1DE1H         LINE#         97
  C:1DE7H         LINE#         98
  C:1DE7H         LINE#         99
  C:1DEAH         LINE#         100
  C:1DF0H         LINE#         102
  C:1DF0H         LINE#         103
  -------         ENDPROC       T0_INTERRPUT
  -------         ENDMOD        MAIN_

  -------         MODULE        ?C?CLDOPTR
  C:1959H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:1986H         PUBLIC        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  17:26:18  PAGE 11


  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:19BCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_CLS?MAIN_

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_P6X8STR?MAIN_

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_P16X16CH?MAIN_

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_BMP?MAIN_

Program Size: data=54.0 xdata=0 code=7913
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
