BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/27/2022  20:46:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\pwm_out_moto.obj, .\Objects\delay1s.obj
>> , .\Objects\HC.obj, .\Objects\steer.obj, .\Objects\follow the trail.obj, .\Objects\buletooth.obj TO .\Objects\51小车 
>> PRINT (.\Listings\51小车.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\pwm_out_moto.obj (PWM_OUT_MOTO)
  .\Objects\delay1s.obj (DELAY1S)
  .\Objects\HC.obj (HC)
  .\Objects\steer.obj (STEER)
  .\Objects\follow the trail.obj (FOLLOW_THE_TRAIL)
  .\Objects\buletooth.obj (BULETOOTH)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\51小车 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?HC
                    000FH     0001H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0006H     UNIT         ?DT?PWM_OUT_MOTO
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?PWM_OUT_MOTO
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?MAIN
            DATA    002BH     0003H     UNIT         ?DT?_DELAY1S?MAIN
            DATA    002EH     0003H     UNIT         ?DT?_DELAY1MS?MAIN
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?BACK?PWM_OUT_MOTO
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?RUN?PWM_OUT_MOTO
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2022  20:46:42  PAGE 2


            CODE    001EH     0005H     UNIT         ?PR?LEFT_MOTO_GO?PWM_OUT_MOTO
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0383H     UNIT         ?C?LIB_CODE
            CODE    03A9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0435H     0073H     UNIT         ?PR?CONUT?HC
            CODE    04A8H     004AH     UNIT         ?PR?TIMER0?MAIN
            CODE    04F2H     0044H     UNIT         ?C?LDIV
            CODE    0536H     0037H     UNIT         ?PR?FOLLOW?MAIN
            CODE    056DH     002DH     UNIT         ?C_INITSEG
            CODE    059AH     0028H     UNIT         ?PR?_CONFIGUART?BULETOOTH
            CODE    05C2H     0025H     UNIT         ?PR?STEER?STEER
            CODE    05E7H     0025H     UNIT         ?PR?FOLLOW_THE_TRAIL?FOLLOW_THE_TRAIL
            CODE    060CH     0023H     UNIT         ?PR?_DELAY1S?MAIN
            CODE    062FH     0022H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0651H     001EH     UNIT         ?PR?PWM_OUT_LEFT_MOTO?PWM_OUT_MOTO
            CODE    066FH     001EH     UNIT         ?PR?PWM_OUT_RIGHT_MOTO?PWM_OUT_MOTO
            CODE    068DH     001AH     UNIT         ?PR?STARTMODULE?HC
            CODE    06A7H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    06BBH     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    06CBH     000FH     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    06DAH     000EH     UNIT         ?PR?INTERRUPTUART?BULETOOTH
            CODE    06E8H     000CH     UNIT         ?PR?LEFT?PWM_OUT_MOTO
            CODE    06F4H     000CH     UNIT         ?PR?RIGHT?PWM_OUT_MOTO
            CODE    0700H     000CH     UNIT         ?PR?STOP?PWM_OUT_MOTO
            CODE    070CH     000BH     UNIT         ?PR?LEFT_MOTO_BACK?PWM_OUT_MOTO
            CODE    0717H     0006H     UNIT         ?PR?ROTATE?PWM_OUT_MOTO
            CODE    071DH     0005H     UNIT         ?PR?LEFT_MOTO_STP?PWM_OUT_MOTO
            CODE    0722H     0005H     UNIT         ?PR?RIGHT_MOTO_GO?PWM_OUT_MOTO
            CODE    0727H     0005H     UNIT         ?PR?RIGHT_MOTO_BACK?PWM_OUT_MOTO
            CODE    072CH     0005H     UNIT         ?PR?RIGHT_MOTO_STP?PWM_OUT_MOTO
            CODE    0731H     0003H     UNIT         ?PR?TIMER1?MAIN



OVERLAY MAP OF MODULE:   .\Objects\51小车 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?RUN?PWM_OUT_MOTO
  +--> ?PR?FOLLOW?MAIN

?PR?RUN?PWM_OUT_MOTO
  +--> ?PR?LEFT_MOTO_GO?PWM_OUT_MOTO
  +--> ?PR?RIGHT_MOTO_GO?PWM_OUT_MOTO

?PR?FOLLOW?MAIN
  +--> ?PR?CONUT?HC
  +--> ?PR?STOP?PWM_OUT_MOTO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2022  20:46:42  PAGE 3


  +--> ?PR?RUN?PWM_OUT_MOTO

?PR?STOP?PWM_OUT_MOTO
  +--> ?PR?LEFT_MOTO_STP?PWM_OUT_MOTO
  +--> ?PR?RIGHT_MOTO_STP?PWM_OUT_MOTO

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN
  +--> ?PR?PWM_OUT_LEFT_MOTO?PWM_OUT_MOTO
  +--> ?PR?PWM_OUT_RIGHT_MOTO?PWM_OUT_MOTO
  +--> ?PR?STARTMODULE?HC



UNRESOLVED EXTERNAL SYMBOLS:
   IRCODE



SYMBOL TABLE OF MODULE:  .\Objects\51小车 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03A9H         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03ACH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03A9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03A9H         LINE#         133
  C:03ABH         LINE#         134
  C:03ACH         LINE#         135
  C:03ADH         LINE#         136
  C:03AFH         LINE#         185
  C:03B2H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2022  20:46:42  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.0       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        HC_SR04_time
  C:0536H         PUBLIC        follow
  B:0020H.2       PUBLIC        flag
  C:062FH         PUBLIC        _delay1ms
  C:06A7H         PUBLIC        main
  D:0023H         PUBLIC        time
  C:0731H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  C:060CH         PUBLIC        _delay1s
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:06BBH         PUBLIC        Timer0Init
  C:06CBH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:0025H         PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  D:0027H         PUBLIC        flag2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:04A8H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0029H         PUBLIC        k
  -------         PROC          _DELAY1S
  D:0006H         SYMBOL        i
  -------         DO            
  D:002BH         SYMBOL        a
  D:002CH         SYMBOL        b
  D:002DH         SYMBOL        c
  -------         ENDDO         
  C:060CH         LINE#         15
  C:060CH         LINE#         16
  C:060CH         LINE#         17
  C:0614H         LINE#         18
  C:0614H         LINE#         20
  C:0617H         LINE#         21
  C:061AH         LINE#         22
  C:0626H         LINE#         23
  C:0627H         LINE#         24
  C:062EH         LINE#         25
  -------         ENDPROC       _DELAY1S
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:002EH         SYMBOL        a
  D:002FH         SYMBOL        b
  D:0030H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2022  20:46:42  PAGE 5


  -------         ENDDO         
  C:062FH         LINE#         26
  C:062FH         LINE#         27
  C:062FH         LINE#         28
  C:0637H         LINE#         29
  C:0637H         LINE#         31
  C:063AH         LINE#         32
  C:063DH         LINE#         33
  C:0649H         LINE#         34
  C:0650H         LINE#         35
  -------         ENDPROC       _DELAY1MS
  -------         PROC          TIMER0INIT
  C:06BBH         LINE#         37
  C:06BBH         LINE#         38
  C:06BBH         LINE#         39
  C:06BEH         LINE#         41
  C:06C1H         LINE#         42
  C:06C4H         LINE#         43
  C:06C6H         LINE#         44
  C:06C8H         LINE#         45
  C:06CAH         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:06CBH         LINE#         48
  C:06CBH         LINE#         49
  C:06CBH         LINE#         50
  C:06CEH         LINE#         51
  C:06D1H         LINE#         52
  C:06D3H         LINE#         53
  C:06D5H         LINE#         54
  C:06D7H         LINE#         55
  C:06D9H         LINE#         56
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0
  C:04A8H         LINE#         58
  C:04B5H         LINE#         60
  C:04B8H         LINE#         61
  C:04BBH         LINE#         62
  C:04C3H         LINE#         63
  C:04C5H         LINE#         64
  C:04C7H         LINE#         65
  C:04CAH         LINE#         66
  C:04CDH         LINE#         67
  C:04D5H         LINE#         68
  C:04DEH         LINE#         69
  C:04DEH         LINE#         71
  C:04E4H         LINE#         72
  C:04E7H         LINE#         73
  C:04E7H         LINE#         74
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0731H         LINE#         75
  C:0731H         LINE#         77
  C:0733H         LINE#         78
  -------         ENDPROC       TIMER1
  -------         PROC          FOLLOW
  C:0536H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2022  20:46:42  PAGE 6


  C:0536H         LINE#         82
  C:0536H         LINE#         83
  C:0536H         LINE#         84
  C:0536H         LINE#         85
  C:0539H         LINE#         86
  C:0539H         LINE#         87
  C:053CH         LINE#         88
  C:053EH         LINE#         89
  C:0540H         LINE#         90
  C:0543H         LINE#         91
  C:0545H         LINE#         92
  C:0548H         LINE#         93
  C:0548H         LINE#         95
  C:054CH         LINE#         96
  C:054CH         LINE#         97
  C:054FH         LINE#         99
  C:0551H         LINE#         100
  C:0551H         LINE#         101
  C:0556H         LINE#         102
  C:0556H         LINE#         103
  C:0559H         LINE#         104
  C:055CH         LINE#         105
  C:055CH         LINE#         106
  C:055FH         LINE#         107
  C:0561H         LINE#         108
  C:0563H         LINE#         109
  C:0566H         LINE#         110
  C:0568H         LINE#         111
  C:056BH         LINE#         112
  C:056BH         LINE#         113
  -------         ENDPROC       FOLLOW
  -------         PROC          MAIN
  C:06A7H         LINE#         119
  C:06A7H         LINE#         121
  C:06AAH         LINE#         122
  C:06ADH         LINE#         123
  C:06B0H         LINE#         124
  C:06B3H         LINE#         125
  C:06B6H         LINE#         126
  C:06B6H         LINE#         127
  C:06B6H         LINE#         128
  C:06B9H         LINE#         129
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM_OUT_MOTO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0018H         PUBLIC        pwm_val_left
  C:0717H         PUBLIC        rotate
  C:0003H         PUBLIC        back
  C:0727H         PUBLIC        Right_moto_back
  C:06F4H         PUBLIC        right
  C:0712H         PUBLIC        Left_moto_back
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2022  20:46:42  PAGE 7


  C:06E8H         PUBLIC        left
  C:066FH         PUBLIC        pwm_out_right_moto
  D:0019H         PUBLIC        Right_Speed_Ratio
  C:0651H         PUBLIC        pwm_out_left_moto
  D:001AH         PUBLIC        Left_Speed_Ratio
  C:0700H         PUBLIC        stop
  B:0020H.0       PUBLIC        Right_moto_stop
  C:000EH         PUBLIC        run
  B:0090H.1       PUBLIC        p34
  B:0020H.1       PUBLIC        Left_moto_stop
  B:0090H.2       PUBLIC        p35
  B:0090H.3       PUBLIC        p36
  B:0090H.7       PUBLIC        Right_moto_pwm
  C:0722H         PUBLIC        Right_moto_go
  B:0090H.4       PUBLIC        p37
  C:072CH         PUBLIC        Right_moto_stp
  B:0090H.6       PUBLIC        Left_moto_pwm
  C:001EH         PUBLIC        Left_moto_go
  C:071DH         PUBLIC        Left_moto_stp
  D:001BH         PUBLIC        push_val_right
  D:001CH         PUBLIC        push_val_left
  D:001DH         PUBLIC        pwm_val_right
  -------         PROC          LEFT_MOTO_GO
  C:001EH         LINE#         15
  C:001EH         LINE#         16
  -------         ENDPROC       LEFT_MOTO_GO
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          LEFT_MOTO_BACK
  C:0712H         LINE#         17
  C:0712H         LINE#         18
  -------         ENDPROC       LEFT_MOTO_BACK
  -------         PROC          LEFT_MOTO_STP
  C:071DH         LINE#         19
  C:071DH         LINE#         20
  -------         ENDPROC       LEFT_MOTO_STP
  -------         PROC          RIGHT_MOTO_GO
  C:0722H         LINE#         21
  C:0722H         LINE#         22
  -------         ENDPROC       RIGHT_MOTO_GO
  -------         PROC          RIGHT_MOTO_BACK
  C:0727H         LINE#         23
  C:0727H         LINE#         24
  -------         ENDPROC       RIGHT_MOTO_BACK
  -------         PROC          RIGHT_MOTO_STP
  C:072CH         LINE#         25
  C:072CH         LINE#         26
  -------         ENDPROC       RIGHT_MOTO_STP
  -------         PROC          PWM_OUT_LEFT_MOTO
  C:0651H         LINE#         29
  C:0651H         LINE#         30
  C:0651H         LINE#         31
  C:0654H         LINE#         32
  C:0654H         LINE#         33
  C:065BH         LINE#         34
  C:065FH         LINE#         36
  C:0661H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2022  20:46:42  PAGE 8


  C:0668H         LINE#         38
  C:066BH         LINE#         39
  C:066CH         LINE#         41
  C:066EH         LINE#         42
  -------         ENDPROC       PWM_OUT_LEFT_MOTO
  -------         PROC          PWM_OUT_RIGHT_MOTO
  C:066FH         LINE#         44
  C:066FH         LINE#         45
  C:066FH         LINE#         46
  C:0672H         LINE#         47
  C:0672H         LINE#         48
  C:0679H         LINE#         49
  C:067DH         LINE#         51
  C:067FH         LINE#         52
  C:0686H         LINE#         53
  C:0689H         LINE#         54
  C:068AH         LINE#         56
  C:068CH         LINE#         57
  -------         ENDPROC       PWM_OUT_RIGHT_MOTO
  -------         PROC          RUN
  C:000EH         LINE#         60
  C:000EH         LINE#         61
  C:000EH         LINE#         62
  C:0011H         LINE#         63
  C:0014H         LINE#         64
  C:0017H         LINE#         65
  -------         ENDPROC       RUN
  -------         PROC          BACK
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0006H         LINE#         75
  -------         ENDPROC       BACK
  -------         PROC          LEFT
  C:06E8H         LINE#         80
  C:06E8H         LINE#         81
  C:06E8H         LINE#         82
  C:06EBH         LINE#         83
  C:06EEH         LINE#         84
  C:06F1H         LINE#         85
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:06F4H         LINE#         88
  C:06F4H         LINE#         89
  C:06F4H         LINE#         90
  C:06F7H         LINE#         91
  C:06FAH         LINE#         92
  C:06FDH         LINE#         93
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:0700H         LINE#         96
  C:0700H         LINE#         97
  C:0700H         LINE#         98
  C:0703H         LINE#         99
  C:0706H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2022  20:46:42  PAGE 9


  C:0709H         LINE#         101
  -------         ENDPROC       STOP
  -------         PROC          ROTATE
  C:0717H         LINE#         104
  C:0717H         LINE#         105
  C:0717H         LINE#         106
  C:0717H         LINE#         107
  C:0717H         LINE#         108
  C:071AH         LINE#         109
  -------         ENDPROC       ROTATE
  -------         ENDMOD        PWM_OUT_MOTO

  -------         MODULE        DELAY1S
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DELAY1S

  -------         MODULE        HC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        measure_time
  C:0435H         PUBLIC        Conut
  B:00A0H.1       PUBLIC        Trig
  D:000AH         PUBLIC        M_sensor
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:000BH         PUBLIC        S
  B:0080H.0       PUBLIC        LED
  C:068DH         PUBLIC        StartModule
  -------         PROC          STARTMODULE
  C:068DH         LINE#         7
  C:068DH         LINE#         8
  C:068DH         LINE#         9
  C:068FH         LINE#         10
  C:0690H         LINE#         11
  C:0691H         LINE#         12
  C:0692H         LINE#         13
  C:0693H         LINE#         14
  C:0694H         LINE#         15
  C:0695H         LINE#         16
  C:0696H         LINE#         17
  C:0697H         LINE#         18
  C:0698H         LINE#         19
  C:0699H         LINE#         20
  C:069AH         LINE#         21
  C:069BH         LINE#         22
  C:069CH         LINE#         23
  C:069DH         LINE#         24
  C:069EH         LINE#         25
  C:069FH         LINE#         26
  C:06A0H         LINE#         27
  C:06A1H         LINE#         28
  C:06A2H         LINE#         29
  C:06A3H         LINE#         30
  C:06A4H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2022  20:46:42  PAGE 10


  C:06A6H         LINE#         32
  -------         ENDPROC       STARTMODULE
  -------         PROC          CONUT
  C:0435H         LINE#         34
  C:0435H         LINE#         35
  C:0435H         LINE#         36
  C:0445H         LINE#         37
  C:0448H         LINE#         38
  C:044AH         LINE#         39
  C:046EH         LINE#         40
  C:049AH         LINE#         41
  C:049AH         LINE#         42
  C:049CH         LINE#         43
  C:049EH         LINE#         44
  C:04A1H         LINE#         45
  C:04A2H         LINE#         47
  C:04A2H         LINE#         48
  C:04A4H         LINE#         49
  C:04A7H         LINE#         50
  C:04A7H         LINE#         51
  -------         ENDPROC       CONUT
  -------         ENDMOD        HC

  -------         MODULE        STEER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:05C2H         PUBLIC        steer
  B:00B0H.4       PUBLIC        L_led
  B:00B0H.3       PUBLIC        R_led
  -------         PROC          STEER
  C:05C2H         LINE#         3
  C:05C2H         LINE#         4
  C:05C2H         LINE#         6
  C:05C8H         LINE#         7
  C:05C8H         LINE#         8
  C:05CBH         LINE#         9
  C:05CBH         LINE#         11
  C:05CBH         LINE#         12
  C:05D1H         LINE#         13
  C:05D1H         LINE#         14
  C:05D4H         LINE#         15
  C:05D4H         LINE#         17
  C:05D4H         LINE#         18
  C:05DAH         LINE#         19
  C:05DAH         LINE#         20
  C:05DDH         LINE#         21
  C:05DDH         LINE#         23
  C:05DDH         LINE#         24
  C:05E3H         LINE#         25
  C:05E3H         LINE#         26
  C:05E6H         LINE#         27
  C:05E6H         LINE#         28
  C:05E6H         LINE#         29
  C:05E6H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2022  20:46:42  PAGE 11


  C:05E6H         LINE#         32
  -------         ENDPROC       STEER
  -------         ENDMOD        STEER

  -------         MODULE        FOLLOW_THE_TRAIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        BOTTOM_L_led
  B:00B0H.7       PUBLIC        BOTTOM_R_led
  C:05E7H         PUBLIC        follow_the_trail
  -------         PROC          FOLLOW_THE_TRAIL
  C:05E7H         LINE#         6
  C:05E7H         LINE#         8
  C:05E7H         LINE#         10
  C:05EDH         LINE#         11
  C:05EDH         LINE#         12
  C:05F0H         LINE#         13
  C:05F0H         LINE#         15
  C:05F0H         LINE#         16
  C:05F6H         LINE#         17
  C:05F6H         LINE#         18
  C:05F9H         LINE#         19
  C:05F9H         LINE#         21
  C:05F9H         LINE#         22
  C:05FFH         LINE#         23
  C:05FFH         LINE#         24
  C:0602H         LINE#         25
  C:0602H         LINE#         27
  C:0602H         LINE#         28
  C:0608H         LINE#         29
  C:0608H         LINE#         30
  C:060BH         LINE#         31
  C:060BH         LINE#         32
  C:060BH         LINE#         33
  C:060BH         LINE#         34
  C:060BH         LINE#         36
  -------         ENDPROC       FOLLOW_THE_TRAIL
  -------         ENDMOD        FOLLOW_THE_TRAIL

  -------         MODULE        BULETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:06DAH         PUBLIC        InterruptUART
  C:059AH         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2022  20:46:42  PAGE 12


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:059AH         LINE#         4
  C:059AH         LINE#         5
  C:059AH         LINE#         6
  C:059DH         LINE#         7
  C:05A0H         LINE#         8
  C:05A3H         LINE#         9
  C:05B8H         LINE#         10
  C:05BBH         LINE#         11
  C:05BDH         LINE#         12
  C:05BFH         LINE#         13
  C:05C1H         LINE#         14
  -------         ENDPROC       _CONFIGUART
  -------         PROC          INTERRUPTUART
  C:06DAH         LINE#         16
  C:06DAH         LINE#         19
  C:06DDH         LINE#         20
  C:06DDH         LINE#         21
  C:06DFH         LINE#         22
  C:06E2H         LINE#         23
  C:06E2H         LINE#         24
  C:06E5H         LINE#         25
  C:06E5H         LINE#         26
  C:06E7H         LINE#         27
  C:06E7H         LINE#         28
  -------         ENDPROC       INTERRUPTUART
  -------         ENDMOD        BULETOOTH

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01CEH         PUBLIC        ?C?FPCMP
  C:01CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:024FH         PUBLIC        ?C?FCASTC
  C:024AH         PUBLIC        ?C?FCASTI
  C:0245H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?SLDIV
  C:04F2H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:02CDH         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2022  20:46:42  PAGE 13


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:0317H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1S?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ROTATE?PWM_OUT_MOTO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STEER?STEER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FOLLOW_THE_TRAIL?FOLLOW_THE_TRAIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONFIGUART?BULETOOTH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  IRCODE
    MODULE:  .\Objects\buletooth.obj (BULETOOTH)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  IRCODE
    MODULE:  .\Objects\buletooth.obj (BULETOOTH)
    ADDRESS: 06E1H

Program Size: data=46.3 xdata=0 code=1841
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
