BL51 BANKED LINKER/LOCATER V6.22                                                        04/17/2022  20:49:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 动态数码管 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  动态数码管 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     008BH     UNIT         ?C?LIB_CODE
            CODE    011AH     0051H     UNIT         ?PR?_SMG_SWITCH?MAIN
            CODE    016BH     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0193H     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    01A7H     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   动态数码管 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_SMG_SWITCH?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  动态数码管 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2022  20:49:09  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:016BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:011AH         PUBLIC        _smg_switch
  D:0008H         PUBLIC        num_code
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0193H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2022  20:49:09  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0193H         LINE#         9
  C:0193H         LINE#         10
  C:0193H         LINE#         13
  C:0197H         LINE#         14
  C:0197H         LINE#         15
  C:0199H         LINE#         16
  C:019BH         LINE#         18
  C:019BH         LINE#         19
  C:019DH         LINE#         20
  C:019FH         LINE#         21
  C:01A4H         LINE#         22
  C:01A6H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _SMG_SWITCH
  D:0002H         SYMBOL        x
  C:011AH         LINE#         25
  C:011EH         LINE#         26
  C:011EH         LINE#         27
  C:0126H         LINE#         28
  C:0136H         LINE#         29
  C:0145H         LINE#         30
  C:0152H         LINE#         31
  C:015DH         LINE#         32
  C:016AH         LINE#         33
  -------         ENDPROC       _SMG_SWITCH
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:016BH         LINE#         35
  C:016BH         LINE#         36
  C:016BH         LINE#         38
  C:016BH         LINE#         39
  C:016BH         LINE#         40
  C:016EH         LINE#         41
  C:016EH         LINE#         42
  C:0175H         LINE#         43
  C:017EH         LINE#         44
  C:0185H         LINE#         45
  C:0188H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:008FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=26.0 xdata=0 code=443
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
